---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/devanathan/Library/Developer/Xcode/DerivedData/Runner-btwiecvzvewejjgrjaqjgpgqoubc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/connectivity_plus.framework/connectivity_plus'
relocations:
  - { offset: 0x5F356, size: 0x8, addend: 0x0, symName: _connectivity_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x8C10, symSize: 0x0 }
  - { offset: 0x5F38B, size: 0x8, addend: 0x0, symName: _connectivity_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0x8C40, symSize: 0x0 }
  - { offset: 0x5F3E4, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC9eventSink33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LLyypSgcSgvpfi', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x5F6DC, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x320, symBinAddr: 0x4320, symSize: 0xD0 }
  - { offset: 0x5F6F0, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x878, symBinAddr: 0x4878, symSize: 0x2C }
  - { offset: 0x5F71E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCfETo', symObjAddr: 0xA68, symBinAddr: 0x4A68, symSize: 0x3C }
  - { offset: 0x5F74D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC5queue33_DC44086486C9B1E03CB96CC218EB1188LLSo012OS_dispatch_G0Cvpfi', symObjAddr: 0xAA4, symBinAddr: 0x4AA4, symSize: 0xA4 }
  - { offset: 0x5F765, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC04pathD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CSgvpfi', symObjAddr: 0xB48, symBinAddr: 0x4B48, symSize: 0x8 }
  - { offset: 0x5F77D, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0xB5C, symBinAddr: 0x4B50, symSize: 0x1C }
  - { offset: 0x5F7F8, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0xB78, symBinAddr: 0x4B6C, symSize: 0x108 }
  - { offset: 0x5F927, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0xF34, symBinAddr: 0x4F28, symSize: 0x10 }
  - { offset: 0x5F93B, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xF44, symBinAddr: 0x4F38, symSize: 0x40 }
  - { offset: 0x5F94F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xF84, symBinAddr: 0x4F78, symSize: 0x40 }
  - { offset: 0x5FA1E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCMa', symObjAddr: 0x1104, symBinAddr: 0x50F8, symSize: 0x20 }
  - { offset: 0x5FA32, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x1180, symBinAddr: 0x5174, symSize: 0x8 }
  - { offset: 0x5FA46, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x1188, symBinAddr: 0x517C, symSize: 0x48 }
  - { offset: 0x5FA5A, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x11D0, symBinAddr: 0x51C4, symSize: 0x24 }
  - { offset: 0x5FA6E, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x11F4, symBinAddr: 0x51E8, symSize: 0x20 }
  - { offset: 0x5FA8D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A13UpdateHandler33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesySayAA0C4TypeOG_tFyyScMYccfU_TA', symObjAddr: 0x14E8, symBinAddr: 0x54DC, symSize: 0x8 }
  - { offset: 0x5FAA1, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x14F0, symBinAddr: 0x54E4, symSize: 0x10 }
  - { offset: 0x5FAB5, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1500, symBinAddr: 0x54F4, symSize: 0x8 }
  - { offset: 0x5FAC9, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x1548, symBinAddr: 0x553C, symSize: 0x54 }
  - { offset: 0x5FADD, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x159C, symBinAddr: 0x5590, symSize: 0x10 }
  - { offset: 0x5FAF1, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A8ProviderAcA0cF0_p_tcfcySayAA0C4TypeOGcACcfu_yAHcfu0_TA', symObjAddr: 0x15D0, symBinAddr: 0x55C4, symSize: 0x20 }
  - { offset: 0x5FBE8, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0x4 }
  - { offset: 0x5FC09, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x30 }
  - { offset: 0x5FCF2, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSay17connectivity_plus16ConnectivityTypeOG_SSs5NeverOTg5023$s17connectivity_plus22f82PlusPluginC10statusFrom33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesSaySSGSayAA0C4G14OG_tFSSAIXEfU_AF0fkL0CTf1cn_nTf4nd_n', symObjAddr: 0xFC4, symBinAddr: 0x4FB8, symSize: 0x140 }
  - { offset: 0x5FEB1, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC16detachFromEngine3forySo07FlutterE9Registrar_p_tF', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x54 }
  - { offset: 0x5FF23, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC16detachFromEngine3forySo07FlutterE9Registrar_p_tFTo', symObjAddr: 0x94, symBinAddr: 0x4094, symSize: 0x94 }
  - { offset: 0x5FFA5, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x128, symBinAddr: 0x4128, symSize: 0x17C }
  - { offset: 0x6005E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x2A4, symBinAddr: 0x42A4, symSize: 0x7C }
  - { offset: 0x60088, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF', symObjAddr: 0x3F0, symBinAddr: 0x43F0, symSize: 0x9C }
  - { offset: 0x6011B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0x48C, symBinAddr: 0x448C, symSize: 0x12C }
  - { offset: 0x601BA, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A13UpdateHandler33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesySayAA0C4TypeOG_tF', symObjAddr: 0x5B8, symBinAddr: 0x45B8, symSize: 0x210 }
  - { offset: 0x60210, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A13UpdateHandler33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesySayAA0C4TypeOG_tFyyScMYccfU_', symObjAddr: 0x7C8, symBinAddr: 0x47C8, symSize: 0xB0 }
  - { offset: 0x602A9, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tF', symObjAddr: 0x8A4, symBinAddr: 0x48A4, symSize: 0x64 }
  - { offset: 0x60316, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0x908, symBinAddr: 0x4908, symSize: 0xB8 }
  - { offset: 0x6037B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCACycfC', symObjAddr: 0x9C0, symBinAddr: 0x49C0, symSize: 0x20 }
  - { offset: 0x6038F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCACycfc', symObjAddr: 0x9E0, symBinAddr: 0x49E0, symSize: 0x2C }
  - { offset: 0x603E8, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCACycfcTo', symObjAddr: 0xA0C, symBinAddr: 0x4A0C, symSize: 0x2C }
  - { offset: 0x60447, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCfD', symObjAddr: 0xA38, symBinAddr: 0x4A38, symSize: 0x30 }
  - { offset: 0x60489, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A8ProviderAcA0cF0_p_tcfcTf4en_nAA011PathMonitorcF0C_Tg5', symObjAddr: 0xC80, symBinAddr: 0x4C74, symSize: 0x118 }
  - { offset: 0x60518, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0xD98, symBinAddr: 0x4D8C, symSize: 0x19C }
  - { offset: 0x60620, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x1214, symBinAddr: 0x5208, symSize: 0x2A8 }
  - { offset: 0x60853, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x55E4, symSize: 0x10 }
  - { offset: 0x6091A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASQWb', symObjAddr: 0x138, symBinAddr: 0x571C, symSize: 0x4 }
  - { offset: 0x6092E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOACSQAAWl', symObjAddr: 0x13C, symBinAddr: 0x5720, symSize: 0x44 }
  - { offset: 0x60942, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x180, symBinAddr: 0x5764, symSize: 0xC }
  - { offset: 0x60956, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x18C, symBinAddr: 0x5770, symSize: 0x4 }
  - { offset: 0x6096A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwet', symObjAddr: 0x190, symBinAddr: 0x5774, symSize: 0x90 }
  - { offset: 0x6097E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwst', symObjAddr: 0x220, symBinAddr: 0x5804, symSize: 0xBC }
  - { offset: 0x60992, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwug', symObjAddr: 0x2DC, symBinAddr: 0x58C0, symSize: 0x8 }
  - { offset: 0x609A6, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwup', symObjAddr: 0x2E4, symBinAddr: 0x58C8, symSize: 0x4 }
  - { offset: 0x609BA, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwui', symObjAddr: 0x2E8, symBinAddr: 0x58CC, symSize: 0x8 }
  - { offset: 0x609CE, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOMa', symObjAddr: 0x2F0, symBinAddr: 0x58D4, symSize: 0x10 }
  - { offset: 0x60A4F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xF8, symBinAddr: 0x56DC, symSize: 0x40 }
  - { offset: 0x60AE3, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x55E4, symSize: 0x10 }
  - { offset: 0x60B1E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO4hash4intoys6HasherVz_tF', symObjAddr: 0x10, symBinAddr: 0x55F4, symSize: 0x24 }
  - { offset: 0x60B98, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO9hashValueSivg', symObjAddr: 0x34, symBinAddr: 0x5618, symSize: 0x44 }
  - { offset: 0x60C8E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x78, symBinAddr: 0x565C, symSize: 0x14 }
  - { offset: 0x60CDA, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x8C, symBinAddr: 0x5670, symSize: 0x44 }
  - { offset: 0x60DA0, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD0, symBinAddr: 0x56B4, symSize: 0x28 }
  - { offset: 0x60EB2, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC07currentE5TypesSayAA0E4TypeOGvg', symObjAddr: 0x0, symBinAddr: 0x58E4, symSize: 0x13C }
  - { offset: 0x610ED, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCfETo', symObjAddr: 0x5F8, symBinAddr: 0x5EDC, symSize: 0x4C }
  - { offset: 0x6118A, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF17connectivity_plus16ConnectivityTypeO_Tg5', symObjAddr: 0x79C, symBinAddr: 0x5F74, symSize: 0xF0 }
  - { offset: 0x6132F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC06ensurecD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CyFyAF0P0VcACcfu_yAJcfu0_TA', symObjAddr: 0xC84, symBinAddr: 0x645C, symSize: 0x8 }
  - { offset: 0x61343, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCMa', symObjAddr: 0xCAC, symBinAddr: 0x6464, symSize: 0x20 }
  - { offset: 0x61357, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0xCCC, symBinAddr: 0x6484, symSize: 0x3C }
  - { offset: 0x6151D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC07currentE5TypesSayAA0E4TypeOGvg', symObjAddr: 0x0, symBinAddr: 0x58E4, symSize: 0x13C }
  - { offset: 0x61636, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvg', symObjAddr: 0x13C, symBinAddr: 0x5A20, symSize: 0x58 }
  - { offset: 0x61655, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvs', symObjAddr: 0x194, symBinAddr: 0x5A78, symSize: 0x5C }
  - { offset: 0x6167E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvM', symObjAddr: 0x1F0, symBinAddr: 0x5AD4, symSize: 0x44 }
  - { offset: 0x6169D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvM.resume.0', symObjAddr: 0x234, symBinAddr: 0x5B18, symSize: 0x4 }
  - { offset: 0x616BE, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCACycfc', symObjAddr: 0x238, symBinAddr: 0x5B1C, symSize: 0x1C0 }
  - { offset: 0x617A3, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCACycfcTo', symObjAddr: 0x3F8, symBinAddr: 0x5CDC, symSize: 0x20 }
  - { offset: 0x617B7, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC5startyyF', symObjAddr: 0x418, symBinAddr: 0x5CFC, symSize: 0xD0 }
  - { offset: 0x618A4, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC4stopyyF', symObjAddr: 0x4E8, symBinAddr: 0x5DCC, symSize: 0x58 }
  - { offset: 0x61944, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC06ensurecD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CyFyAF0P0VcACcfu_yAJcfu0_', symObjAddr: 0x540, symBinAddr: 0x5E24, symSize: 0x88 }
  - { offset: 0x619BA, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCfD', symObjAddr: 0x5C8, symBinAddr: 0x5EAC, symSize: 0x30 }
  - { offset: 0x619DD, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP07currentE5TypesSayAA0E4TypeOGvgTW', symObjAddr: 0x644, symBinAddr: 0x5F28, symSize: 0x4 }
  - { offset: 0x61A30, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP0A13UpdateHandlerySayAA0E4TypeOGcSgvMTW', symObjAddr: 0x6FC, symBinAddr: 0x5F2C, symSize: 0x44 }
  - { offset: 0x61A65, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP5startyyFTW', symObjAddr: 0x740, symBinAddr: 0x5F70, symSize: 0x4 }
  - { offset: 0x61A9A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A4From33_DC44086486C9B1E03CB96CC218EB1188LL4pathSayAA0E4TypeOG7Network6NWPathV_tFTf4nd_n', symObjAddr: 0x88C, symBinAddr: 0x6064, symSize: 0x3D4 }
...
