---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/devanathan/Library/Developer/Xcode/DerivedData/Runner-btwiecvzvewejjgrjaqjgpgqoubc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/wakelock_plus.framework/wakelock_plus'
relocations:
  - { offset: 0x5C545, size: 0x8, addend: 0x0, symName: _wakelock_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x56A8, symSize: 0x0 }
  - { offset: 0x5C57A, size: 0x8, addend: 0x0, symName: _wakelock_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0x56D8, symSize: 0x0 }
  - { offset: 0x5C5B7, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSToggleMessage makeWithEnable:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4C }
  - { offset: 0x5C5C5, size: 0x8, addend: 0x0, symName: _WAKELOCKPLUSGetMessagesCodec, symObjAddr: 0x628, symBinAddr: 0x4628, symSize: 0x40 }
  - { offset: 0x5C5EB, size: 0x8, addend: 0x0, symName: _WAKELOCKPLUSGetMessagesCodec.sSharedObject, symObjAddr: 0x5E70, symBinAddr: 0xD210, symSize: 0x0 }
  - { offset: 0x5C601, size: 0x8, addend: 0x0, symName: _WAKELOCKPLUSGetMessagesCodec.sPred, symObjAddr: 0x5E78, symBinAddr: 0xD218, symSize: 0x0 }
  - { offset: 0x5C6C1, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSToggleMessage makeWithEnable:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4C }
  - { offset: 0x5C714, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSToggleMessage fromList:]', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x74 }
  - { offset: 0x5C77D, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0xC0, symBinAddr: 0x40C0, symSize: 0x70 }
  - { offset: 0x5C7C6, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSToggleMessage nullableFromList:]', symObjAddr: 0x130, symBinAddr: 0x4130, symSize: 0x30 }
  - { offset: 0x5C809, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSToggleMessage toList]', symObjAddr: 0x160, symBinAddr: 0x4160, symSize: 0xC0 }
  - { offset: 0x5C840, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSToggleMessage enable]', symObjAddr: 0x220, symBinAddr: 0x4220, symSize: 0x8 }
  - { offset: 0x5C877, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSToggleMessage setEnable:]', symObjAddr: 0x228, symBinAddr: 0x4228, symSize: 0xC }
  - { offset: 0x5C8B8, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSToggleMessage .cxx_destruct]', symObjAddr: 0x234, symBinAddr: 0x4234, symSize: 0xC }
  - { offset: 0x5C8EB, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSIsEnabledMessage makeWithEnabled:]', symObjAddr: 0x240, symBinAddr: 0x4240, symSize: 0x4C }
  - { offset: 0x5C93E, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSIsEnabledMessage fromList:]', symObjAddr: 0x28C, symBinAddr: 0x428C, symSize: 0x74 }
  - { offset: 0x5C9A7, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSIsEnabledMessage nullableFromList:]', symObjAddr: 0x300, symBinAddr: 0x4300, symSize: 0x30 }
  - { offset: 0x5C9EA, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSIsEnabledMessage toList]', symObjAddr: 0x330, symBinAddr: 0x4330, symSize: 0xC0 }
  - { offset: 0x5CA21, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSIsEnabledMessage enabled]', symObjAddr: 0x3F0, symBinAddr: 0x43F0, symSize: 0x8 }
  - { offset: 0x5CA58, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSIsEnabledMessage setEnabled:]', symObjAddr: 0x3F8, symBinAddr: 0x43F8, symSize: 0xC }
  - { offset: 0x5CA99, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSIsEnabledMessage .cxx_destruct]', symObjAddr: 0x404, symBinAddr: 0x4404, symSize: 0xC }
  - { offset: 0x5CACC, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSMessagesPigeonCodecReader readValueOfType:]', symObjAddr: 0x410, symBinAddr: 0x4410, symSize: 0xA4 }
  - { offset: 0x5CB13, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSMessagesPigeonCodecWriter writeValue:]', symObjAddr: 0x4B4, symBinAddr: 0x44B4, symSize: 0xDC }
  - { offset: 0x5CB56, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSMessagesPigeonCodecReaderWriter writerWithData:]', symObjAddr: 0x590, symBinAddr: 0x4590, symSize: 0x4C }
  - { offset: 0x5CB99, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSMessagesPigeonCodecReaderWriter readerWithData:]', symObjAddr: 0x5DC, symBinAddr: 0x45DC, symSize: 0x4C }
  - { offset: 0x5CC2B, size: 0x8, addend: 0x0, symName: ___WAKELOCKPLUSGetMessagesCodec_block_invoke, symObjAddr: 0x668, symBinAddr: 0x4668, symSize: 0x58 }
  - { offset: 0x5CC71, size: 0x8, addend: 0x0, symName: _SetUpWAKELOCKPLUSWakelockPlusApi, symObjAddr: 0x6C0, symBinAddr: 0x46C0, symSize: 0xC }
  - { offset: 0x5CCC3, size: 0x8, addend: 0x0, symName: _SetUpWAKELOCKPLUSWakelockPlusApiWithSuffix, symObjAddr: 0x6CC, symBinAddr: 0x46CC, symSize: 0x274 }
  - { offset: 0x5CD64, size: 0x8, addend: 0x0, symName: ___SetUpWAKELOCKPLUSWakelockPlusApiWithSuffix_block_invoke, symObjAddr: 0x940, symBinAddr: 0x4940, symSize: 0xD4 }
  - { offset: 0x5CE47, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0xA14, symBinAddr: 0x4A14, symSize: 0x1EC }
  - { offset: 0x5CE82, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xC00, symBinAddr: 0x4C00, symSize: 0x8 }
  - { offset: 0x5CEA9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xC08, symBinAddr: 0x4C08, symSize: 0x8 }
  - { offset: 0x5CEC8, size: 0x8, addend: 0x0, symName: ___SetUpWAKELOCKPLUSWakelockPlusApiWithSuffix_block_invoke.51, symObjAddr: 0xC10, symBinAddr: 0x4C10, symSize: 0xA8 }
  - { offset: 0x5D1F8, size: 0x8, addend: 0x0, symName: '+[UIApplication(idleTimerLock) load]', symObjAddr: 0x0, symBinAddr: 0x4CB8, symSize: 0x44 }
  - { offset: 0x5D212, size: 0x8, addend: 0x0, symName: _idleTimerLockKey, symObjAddr: 0x148, symBinAddr: 0xD028, symSize: 0x0 }
  - { offset: 0x5D221, size: 0x8, addend: 0x0, symName: '+[UIApplication(idleTimerLock) load]', symObjAddr: 0x0, symBinAddr: 0x4CB8, symSize: 0x44 }
  - { offset: 0x5D301, size: 0x8, addend: 0x0, symName: '-[UIApplication(idleTimerLock) lock_setIdleTimerDisabled:]', symObjAddr: 0x44, symBinAddr: 0x4CFC, symSize: 0x3C }
  - { offset: 0x5D344, size: 0x8, addend: 0x0, symName: '-[UIApplication(idleTimerLock) lock_idleTimerlockEnable:]', symObjAddr: 0x80, symBinAddr: 0x4D38, symSize: 0x50 }
  - { offset: 0x5D3EF, size: 0x8, addend: 0x0, symName: '-[UIApplication(idleTimerLock) lock_idleTimerlockEnable]', symObjAddr: 0xD0, symBinAddr: 0x4D88, symSize: 0x44 }
  - { offset: 0x5D4A0, size: 0x8, addend: 0x0, symName: '+[WakelockPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4DCC, symSize: 0x74 }
  - { offset: 0x5D4E0, size: 0x8, addend: 0x0, symName: '+[WakelockPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4DCC, symSize: 0x74 }
  - { offset: 0x5D58D, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin toggleMsg:error:]', symObjAddr: 0x74, symBinAddr: 0x4E40, symSize: 0xC0 }
  - { offset: 0x5D5EC, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin setIdleTimerDisabled:]', symObjAddr: 0x134, symBinAddr: 0x4F00, symSize: 0x84 }
  - { offset: 0x5D63B, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin isEnabledWithError:]', symObjAddr: 0x1B8, symBinAddr: 0x4F84, symSize: 0x80 }
  - { offset: 0x5D69A, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin setEnable:]', symObjAddr: 0x238, symBinAddr: 0x5004, symSize: 0x8 }
  - { offset: 0x5D6D7, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin enable]', symObjAddr: 0x240, symBinAddr: 0x500C, symSize: 0x8 }
...
