---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/devanathan/Library/Developer/Xcode/DerivedData/Runner-btwiecvzvewejjgrjaqjgpgqoubc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/file_picker.framework/file_picker'
relocations:
  - { offset: 0x21FE9, size: 0x8, addend: 0x0, symName: _file_pickerVersionString, symObjAddr: 0x0, symBinAddr: 0xAD40, symSize: 0x0 }
  - { offset: 0x2201D, size: 0x8, addend: 0x0, symName: _file_pickerVersionNumber, symObjAddr: 0x30, symBinAddr: 0xAD70, symSize: 0x0 }
  - { offset: 0x22059, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offset: 0x22143, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offset: 0x221C2, size: 0x8, addend: 0x0, symName: '-[FileInfo toData]', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0x144 }
  - { offset: 0x22205, size: 0x8, addend: 0x0, symName: '-[FileInfo path]', symObjAddr: 0x258, symBinAddr: 0x4258, symSize: 0x8 }
  - { offset: 0x22239, size: 0x8, addend: 0x0, symName: '-[FileInfo setPath:]', symObjAddr: 0x260, symBinAddr: 0x4260, symSize: 0xC }
  - { offset: 0x22276, size: 0x8, addend: 0x0, symName: '-[FileInfo name]', symObjAddr: 0x26C, symBinAddr: 0x426C, symSize: 0x8 }
  - { offset: 0x222AA, size: 0x8, addend: 0x0, symName: '-[FileInfo setName:]', symObjAddr: 0x274, symBinAddr: 0x4274, symSize: 0xC }
  - { offset: 0x222E7, size: 0x8, addend: 0x0, symName: '-[FileInfo url]', symObjAddr: 0x280, symBinAddr: 0x4280, symSize: 0x8 }
  - { offset: 0x2231B, size: 0x8, addend: 0x0, symName: '-[FileInfo setUrl:]', symObjAddr: 0x288, symBinAddr: 0x4288, symSize: 0xC }
  - { offset: 0x22358, size: 0x8, addend: 0x0, symName: '-[FileInfo size]', symObjAddr: 0x294, symBinAddr: 0x4294, symSize: 0x8 }
  - { offset: 0x2238C, size: 0x8, addend: 0x0, symName: '-[FileInfo setSize:]', symObjAddr: 0x29C, symBinAddr: 0x429C, symSize: 0xC }
  - { offset: 0x223C9, size: 0x8, addend: 0x0, symName: '-[FileInfo bytes]', symObjAddr: 0x2A8, symBinAddr: 0x42A8, symSize: 0x8 }
  - { offset: 0x223FD, size: 0x8, addend: 0x0, symName: '-[FileInfo setBytes:]', symObjAddr: 0x2B0, symBinAddr: 0x42B0, symSize: 0xC }
  - { offset: 0x2243A, size: 0x8, addend: 0x0, symName: '-[FileInfo isDirectory]', symObjAddr: 0x2BC, symBinAddr: 0x42BC, symSize: 0x8 }
  - { offset: 0x2246E, size: 0x8, addend: 0x0, symName: '-[FileInfo setIsDirectory:]', symObjAddr: 0x2C4, symBinAddr: 0x42C4, symSize: 0xC }
  - { offset: 0x224AB, size: 0x8, addend: 0x0, symName: '-[FileInfo .cxx_destruct]', symObjAddr: 0x2D0, symBinAddr: 0x42D0, symSize: 0x60 }
  - { offset: 0x22555, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4330, symSize: 0xFC }
  - { offset: 0x2283A, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4330, symSize: 0xFC }
  - { offset: 0x228A2, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin init]', symObjAddr: 0xFC, symBinAddr: 0x442C, symSize: 0x34 }
  - { offset: 0x228D6, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin viewControllerWithWindow:]', symObjAddr: 0x130, symBinAddr: 0x4460, symSize: 0x1D0 }
  - { offset: 0x22948, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onListenWithArguments:eventSink:]', symObjAddr: 0x300, symBinAddr: 0x4630, symSize: 0x38 }
  - { offset: 0x22996, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onCancelWithArguments:]', symObjAddr: 0x338, symBinAddr: 0x4668, symSize: 0x24 }
  - { offset: 0x229D5, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleMethodCall:result:]', symObjAddr: 0x35C, symBinAddr: 0x468C, symSize: 0x608 }
  - { offset: 0x22AE1, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin getDocumentDirectory]', symObjAddr: 0x964, symBinAddr: 0x4C94, symSize: 0x50 }
  - { offset: 0x22B58, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin saveFileWithName:fileType:initialDirectory:bytes:]', symObjAddr: 0x9B4, symBinAddr: 0x4CE4, symSize: 0x400 }
  - { offset: 0x22C2C, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickDocumentWithMultiPick:pickDirectory:]', symObjAddr: 0xDB4, symBinAddr: 0x50E4, symSize: 0x1F0 }
  - { offset: 0x22C93, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickMedia:withMultiPick:withCompressionAllowed:]', symObjAddr: 0xFA4, symBinAddr: 0x52D4, symSize: 0x4FC }
  - { offset: 0x22D34, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]', symObjAddr: 0x14A0, symBinAddr: 0x57D0, symSize: 0x3E8 }
  - { offset: 0x22DD5, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke', symObjAddr: 0x1888, symBinAddr: 0x5BB8, symSize: 0xF0 }
  - { offset: 0x22E7C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x1978, symBinAddr: 0x5CA8, symSize: 0x40 }
  - { offset: 0x22EA2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x19B8, symBinAddr: 0x5CE8, symSize: 0x40 }
  - { offset: 0x22EBF, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.74', symObjAddr: 0x19F8, symBinAddr: 0x5D28, symSize: 0x3C }
  - { offset: 0x22F10, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x1A34, symBinAddr: 0x5D64, symSize: 0x8 }
  - { offset: 0x22F36, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1A3C, symBinAddr: 0x5D6C, symSize: 0x8 }
  - { offset: 0x22F53, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.76', symObjAddr: 0x1A44, symBinAddr: 0x5D74, symSize: 0x1AC }
  - { offset: 0x22FDE, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickAudioWithMultiPick:]', symObjAddr: 0x1BF0, symBinAddr: 0x5F20, symSize: 0x1A4 }
  - { offset: 0x2312D, size: 0x8, addend: 0x0, symName: '___50-[FilePickerPlugin resolvePickAudioWithMultiPick:]_block_invoke', symObjAddr: 0x1D94, symBinAddr: 0x60C4, symSize: 0x44 }
  - { offset: 0x2316C, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleResult:]', symObjAddr: 0x1DD8, symBinAddr: 0x6108, symSize: 0x120 }
  - { offset: 0x231C5, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPicker:didPickDocumentsAtURLs:]', symObjAddr: 0x1EF8, symBinAddr: 0x6228, symSize: 0x4C0 }
  - { offset: 0x232E0, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]', symObjAddr: 0x23B8, symBinAddr: 0x66E8, symSize: 0x270 }
  - { offset: 0x233A5, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin picker:didFinishPicking:]', symObjAddr: 0x2628, symBinAddr: 0x6958, symSize: 0x400 }
  - { offset: 0x23637, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke', symObjAddr: 0x2A28, symBinAddr: 0x6D58, symSize: 0x250 }
  - { offset: 0x23744, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke_2', symObjAddr: 0x2C78, symBinAddr: 0x6FA8, symSize: 0x4BC }
  - { offset: 0x238A7, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke_3', symObjAddr: 0x3134, symBinAddr: 0x7464, symSize: 0x118 }
  - { offset: 0x23920, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x324C, symBinAddr: 0x757C, symSize: 0x34 }
  - { offset: 0x23946, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x3280, symBinAddr: 0x75B0, symSize: 0x2C }
  - { offset: 0x23963, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x32AC, symBinAddr: 0x75DC, symSize: 0x4C }
  - { offset: 0x23989, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x32F8, symBinAddr: 0x7628, symSize: 0x44 }
  - { offset: 0x239A6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x333C, symBinAddr: 0x766C, symSize: 0x54 }
  - { offset: 0x239CC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x3390, symBinAddr: 0x76C0, symSize: 0x4C }
  - { offset: 0x239E9, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke.125', symObjAddr: 0x33DC, symBinAddr: 0x770C, symSize: 0x114 }
  - { offset: 0x23A78, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x34F0, symBinAddr: 0x7820, symSize: 0x30 }
  - { offset: 0x23A9E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x3520, symBinAddr: 0x7850, symSize: 0x30 }
  - { offset: 0x23ABB, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPicker:didPickMediaItems:]', symObjAddr: 0x3550, symBinAddr: 0x7880, symSize: 0x2A0 }
  - { offset: 0x23B88, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin presentationControllerDidDismiss:]', symObjAddr: 0x37F0, symBinAddr: 0x7B20, symSize: 0x70 }
  - { offset: 0x23BD7, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPickerDidCancel:]', symObjAddr: 0x3860, symBinAddr: 0x7B90, symSize: 0x64 }
  - { offset: 0x23C2F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerWasCancelled:]', symObjAddr: 0x38C4, symBinAddr: 0x7BF4, symSize: 0x64 }
  - { offset: 0x23C87, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerControllerDidCancel:]', symObjAddr: 0x3928, symBinAddr: 0x7C58, symSize: 0x64 }
  - { offset: 0x23CE0, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin result]', symObjAddr: 0x398C, symBinAddr: 0x7CBC, symSize: 0x8 }
  - { offset: 0x23D14, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setResult:]', symObjAddr: 0x3994, symBinAddr: 0x7CC4, symSize: 0x8 }
  - { offset: 0x23D53, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin eventSink]', symObjAddr: 0x399C, symBinAddr: 0x7CCC, symSize: 0x8 }
  - { offset: 0x23D87, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setEventSink:]', symObjAddr: 0x39A4, symBinAddr: 0x7CD4, symSize: 0x8 }
  - { offset: 0x23DC5, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin galleryPickerController]', symObjAddr: 0x39AC, symBinAddr: 0x7CDC, symSize: 0x8 }
  - { offset: 0x23DF9, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGalleryPickerController:]', symObjAddr: 0x39B4, symBinAddr: 0x7CE4, symSize: 0xC }
  - { offset: 0x23E36, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerController]', symObjAddr: 0x39C0, symBinAddr: 0x7CF0, symSize: 0x8 }
  - { offset: 0x23E6A, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setDocumentPickerController:]', symObjAddr: 0x39C8, symBinAddr: 0x7CF8, symSize: 0xC }
  - { offset: 0x23EA7, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin interactionController]', symObjAddr: 0x39D4, symBinAddr: 0x7D04, symSize: 0x8 }
  - { offset: 0x23EDB, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setInteractionController:]', symObjAddr: 0x39DC, symBinAddr: 0x7D0C, symSize: 0xC }
  - { offset: 0x23F18, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin audioPickerController]', symObjAddr: 0x39E8, symBinAddr: 0x7D18, symSize: 0x8 }
  - { offset: 0x23F4C, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAudioPickerController:]', symObjAddr: 0x39F0, symBinAddr: 0x7D20, symSize: 0xC }
  - { offset: 0x23F89, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowedExtensions]', symObjAddr: 0x39FC, symBinAddr: 0x7D2C, symSize: 0x8 }
  - { offset: 0x23FBD, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowedExtensions:]', symObjAddr: 0x3A04, symBinAddr: 0x7D34, symSize: 0xC }
  - { offset: 0x23FFB, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin loadDataToMemory]', symObjAddr: 0x3A10, symBinAddr: 0x7D40, symSize: 0x8 }
  - { offset: 0x2402F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setLoadDataToMemory:]', symObjAddr: 0x3A18, symBinAddr: 0x7D48, symSize: 0x8 }
  - { offset: 0x24069, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowCompression]', symObjAddr: 0x3A20, symBinAddr: 0x7D50, symSize: 0x8 }
  - { offset: 0x2409D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowCompression:]', symObjAddr: 0x3A28, symBinAddr: 0x7D58, symSize: 0x8 }
  - { offset: 0x240D7, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin group]', symObjAddr: 0x3A30, symBinAddr: 0x7D60, symSize: 0x8 }
  - { offset: 0x2410B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGroup:]', symObjAddr: 0x3A38, symBinAddr: 0x7D68, symSize: 0xC }
  - { offset: 0x24149, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin type]', symObjAddr: 0x3A44, symBinAddr: 0x7D74, symSize: 0x8 }
  - { offset: 0x2417D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setType:]', symObjAddr: 0x3A4C, symBinAddr: 0x7D7C, symSize: 0x8 }
  - { offset: 0x241B9, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin isSaveFile]', symObjAddr: 0x3A54, symBinAddr: 0x7D84, symSize: 0x8 }
  - { offset: 0x241ED, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setIsSaveFile:]', symObjAddr: 0x3A5C, symBinAddr: 0x7D8C, symSize: 0x8 }
  - { offset: 0x24226, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin .cxx_destruct]', symObjAddr: 0x3A64, symBinAddr: 0x7D94, symSize: 0x78 }
  - { offset: 0x248AF, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x7E0C, symSize: 0x1C8 }
  - { offset: 0x2491E, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x7E0C, symSize: 0x1C8 }
  - { offset: 0x249C6, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveType:withAllowedExtensions:]', symObjAddr: 0x1C8, symBinAddr: 0x7FD4, symSize: 0x2F8 }
  - { offset: 0x24AE3, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveMediaType:]', symObjAddr: 0x4C0, symBinAddr: 0x82CC, symSize: 0x64 }
  - { offset: 0x24B22, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveFileInfo:withData:]', symObjAddr: 0x524, symBinAddr: 0x8330, symSize: 0x2BC }
  - { offset: 0x24BC0, size: 0x8, addend: 0x0, symName: '+[FileUtils exportMusicAsset:withName:]', symObjAddr: 0x7E0, symBinAddr: 0x85EC, symSize: 0x1CC }
  - { offset: 0x24CF9, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke', symObjAddr: 0x9AC, symBinAddr: 0x87B8, symSize: 0xA8 }
  - { offset: 0x24DA8, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke_2', symObjAddr: 0xA54, symBinAddr: 0x8860, symSize: 0x78 }
  - { offset: 0x24E2A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xACC, symBinAddr: 0x88D8, symSize: 0x28 }
  - { offset: 0x24E50, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xAF4, symBinAddr: 0x8900, symSize: 0x28 }
  - { offset: 0x25024, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x8928, symSize: 0x2C }
  - { offset: 0x2509E, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x8928, symSize: 0x2C }
  - { offset: 0x25132, size: 0x8, addend: 0x0, symName: '+[ImageUtils saveTmpImage:]', symObjAddr: 0x2C, symBinAddr: 0x8954, symSize: 0x19C }
  - { offset: 0x25277, size: 0x8, addend: 0x0, symName: '+[ImageUtils getMetaDataFromImageData:]', symObjAddr: 0x1C8, symBinAddr: 0x8AF0, symSize: 0x44 }
  - { offset: 0x253A0, size: 0x8, addend: 0x0, symName: '+[ImageUtils imageFromImage:withMetaData:]', symObjAddr: 0x20C, symBinAddr: 0x8B34, symSize: 0xF4 }
...
