---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/devanathan/Library/Developer/Xcode/DerivedData/Runner-btwiecvzvewejjgrjaqjgpgqoubc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offset: 0x1D1BB6, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x1000268B0, symSize: 0x0 }
  - { offset: 0x1D1BEB, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x1000268D8, symSize: 0x0 }
  - { offset: 0x1D1C28, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x6BC }
  - { offset: 0x1D1C36, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x6BC }
  - { offset: 0x1D1E5B, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B4, symBinAddr: 0x100008870, symSize: 0x8C }
  - { offset: 0x1D1E95, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x240, symBinAddr: 0x1000088FC, symSize: 0x20 }
  - { offset: 0x1D1EA9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x260, symBinAddr: 0x10000891C, symSize: 0x54 }
  - { offset: 0x1D1F64, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x670, symBinAddr: 0x100008D2C, symSize: 0x24 }
  - { offset: 0x1D1F78, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x694, symBinAddr: 0x100008D50, symSize: 0x24 }
  - { offset: 0x1D1F8C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x6B8, symBinAddr: 0x100008D74, symSize: 0x24 }
  - { offset: 0x1D1FF5, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2C0, symBinAddr: 0x10000897C, symSize: 0x40 }
  - { offset: 0x1D2079, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x300, symBinAddr: 0x1000089BC, symSize: 0x70 }
  - { offset: 0x1D20E8, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3B8, symBinAddr: 0x100008A74, symSize: 0x4 }
  - { offset: 0x1D2116, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x3BC, symBinAddr: 0x100008A78, symSize: 0x84 }
  - { offset: 0x1D21A7, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x440, symBinAddr: 0x100008AFC, symSize: 0x4 }
  - { offset: 0x1D21C3, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x444, symBinAddr: 0x100008B00, symSize: 0x8C }
  - { offset: 0x1D2263, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x4D0, symBinAddr: 0x100008B8C, symSize: 0x40 }
  - { offset: 0x1D22F0, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x510, symBinAddr: 0x100008BCC, symSize: 0x88 }
  - { offset: 0x1D239A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x604, symBinAddr: 0x100008CC0, symSize: 0x6C }
  - { offset: 0x1D2498, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x1000086BC, symSize: 0x148 }
  - { offset: 0x1D24EB, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x148, symBinAddr: 0x100008804, symSize: 0x3C }
  - { offset: 0x1D2526, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x184, symBinAddr: 0x100008840, symSize: 0x30 }
  - { offset: 0x1D259B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x598, symBinAddr: 0x100008C54, symSize: 0x44 }
  - { offset: 0x1D25C4, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x5DC, symBinAddr: 0x100008C98, symSize: 0x28 }
  - { offset: 0x1D26FA, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100008DD8, symSize: 0x10 }
  - { offset: 0x1D273C, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100008DE8, symSize: 0x20 }
  - { offset: 0x1D2757, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100008DD8, symSize: 0x10 }
  - { offset: 0x1D287A, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100008E08, symSize: 0xA8 }
  - { offset: 0x1D2888, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin sharedInstance]', symObjAddr: 0xA8, symBinAddr: 0x100008EB0, symSize: 0x40 }
  - { offset: 0x1D28B2, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x7ED8, symBinAddr: 0x10003B950, symSize: 0x0 }
  - { offset: 0x1D28C8, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x7EE0, symBinAddr: 0x10003B958, symSize: 0x0 }
  - { offset: 0x1D294F, size: 0x8, addend: 0x0, symName: _customAuthDomains, symObjAddr: 0x7EE8, symBinAddr: 0x10003B960, symSize: 0x0 }
  - { offset: 0x1D2988, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100008E08, symSize: 0xA8 }
  - { offset: 0x1D2AE2, size: 0x8, addend: 0x0, symName: '___39+[FLTFirebaseCorePlugin sharedInstance]_block_invoke', symObjAddr: 0xE8, symBinAddr: 0x100008EF0, symSize: 0xD4 }
  - { offset: 0x1D2B28, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin initialize]', symObjAddr: 0x1BC, symBinAddr: 0x100008FC4, symSize: 0x68 }
  - { offset: 0x1D2B5B, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin getCustomDomain:]', symObjAddr: 0x224, symBinAddr: 0x10000902C, symSize: 0xC }
  - { offset: 0x1D2B9C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromFIROptions:]', symObjAddr: 0x230, symBinAddr: 0x100009038, symSize: 0x3E0 }
  - { offset: 0x1D2BEF, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeResponseFromFIRApp:]', symObjAddr: 0x610, symBinAddr: 0x100009418, symSize: 0x168 }
  - { offset: 0x1D2C56, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin didReinitializeFirebaseCore:]', symObjAddr: 0x778, symBinAddr: 0x100009580, symSize: 0xC }
  - { offset: 0x1D2CAA, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin pluginConstantsForFIRApp:]', symObjAddr: 0x784, symBinAddr: 0x10000958C, symSize: 0x10 }
  - { offset: 0x1D2CE9, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryName]', symObjAddr: 0x794, symBinAddr: 0x10000959C, symSize: 0xC }
  - { offset: 0x1D2D1C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryVersion]', symObjAddr: 0x7A0, symBinAddr: 0x1000095A8, symSize: 0xC }
  - { offset: 0x1D2D4F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin flutterChannelName]', symObjAddr: 0x7AC, symBinAddr: 0x1000095B4, symSize: 0xC }
  - { offset: 0x1D2D82, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeAppAppName:initializeAppRequest:completion:]', symObjAddr: 0x7B8, symBinAddr: 0x1000095C0, symSize: 0x524 }
  - { offset: 0x1D2E67, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]', symObjAddr: 0xCDC, symBinAddr: 0x100009AE4, symSize: 0xE4 }
  - { offset: 0x1D2ECE, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]_block_invoke', symObjAddr: 0xDC0, symBinAddr: 0x100009BC8, symSize: 0x1A4 }
  - { offset: 0x1D2F9C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xF64, symBinAddr: 0x100009D6C, symSize: 0x34 }
  - { offset: 0x1D2FC5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xF98, symBinAddr: 0x100009DA0, symSize: 0x28 }
  - { offset: 0x1D2FE4, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromResourceWithCompletion:]', symObjAddr: 0xFC0, symBinAddr: 0x100009DC8, symSize: 0x14 }
  - { offset: 0x1D3044, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin deleteAppName:completion:]', symObjAddr: 0xFD4, symBinAddr: 0x100009DDC, symSize: 0xC0 }
  - { offset: 0x1D30BD, size: 0x8, addend: 0x0, symName: '___50-[FLTFirebaseCorePlugin deleteAppName:completion:]_block_invoke', symObjAddr: 0x1094, symBinAddr: 0x100009E9C, symSize: 0x78 }
  - { offset: 0x1D3136, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x110C, symBinAddr: 0x100009F14, symSize: 0x10 }
  - { offset: 0x1D315F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x111C, symBinAddr: 0x100009F24, symSize: 0x8 }
  - { offset: 0x1D317E, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticDataCollectionEnabledAppName:enabled:completion:]', symObjAddr: 0x1124, symBinAddr: 0x100009F2C, symSize: 0x98 }
  - { offset: 0x1D3207, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticResourceManagementEnabledAppName:enabled:completion:]', symObjAddr: 0x11BC, symBinAddr: 0x100009FC4, symSize: 0x10 }
  - { offset: 0x1D36DC, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100009FD4, symSize: 0x78 }
  - { offset: 0x1D3849, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100009FD4, symSize: 0x78 }
  - { offset: 0x1D38AC, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult success]', symObjAddr: 0x78, symBinAddr: 0x10000A04C, symSize: 0x8 }
  - { offset: 0x1D38E3, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setSuccess:]', symObjAddr: 0x80, symBinAddr: 0x10000A054, symSize: 0x8 }
  - { offset: 0x1D3922, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult error]', symObjAddr: 0x88, symBinAddr: 0x10000A05C, symSize: 0x8 }
  - { offset: 0x1D3959, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setError:]', symObjAddr: 0x90, symBinAddr: 0x10000A064, symSize: 0x8 }
  - { offset: 0x1D3998, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult .cxx_destruct]', symObjAddr: 0x98, symBinAddr: 0x10000A06C, symSize: 0x30 }
  - { offset: 0x1D39CB, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin createFlutterErrorFromCode:message:optionalDetails:andOptionalNSError:]', symObjAddr: 0xC8, symBinAddr: 0x10000A09C, symSize: 0x15C }
  - { offset: 0x1D3A4E, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromDartName:]', symObjAddr: 0x224, symBinAddr: 0x10000A1F8, symSize: 0x5C }
  - { offset: 0x1D3AA1, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromIosName:]', symObjAddr: 0x280, symBinAddr: 0x10000A254, symSize: 0x5C }
  - { offset: 0x1D3AF4, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNamed:]', symObjAddr: 0x2DC, symBinAddr: 0x10000A2B0, symSize: 0x98 }
  - { offset: 0x1D3BC8, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x10000A348, symSize: 0x6C }
  - { offset: 0x1D3BD6, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePluginRegistry sharedInstance]', symObjAddr: 0x6C, symBinAddr: 0x10000A3B4, symSize: 0x40 }
  - { offset: 0x1D3C00, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x3868, symBinAddr: 0x10003B968, symSize: 0x0 }
  - { offset: 0x1D3C16, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x3870, symBinAddr: 0x10003B970, symSize: 0x0 }
  - { offset: 0x1D3C7F, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x10000A348, symSize: 0x6C }
  - { offset: 0x1D3D60, size: 0x8, addend: 0x0, symName: '___43+[FLTFirebasePluginRegistry sharedInstance]_block_invoke', symObjAddr: 0xAC, symBinAddr: 0x10000A3F4, symSize: 0x2C }
  - { offset: 0x1D3D87, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry registerFirebasePlugin:]', symObjAddr: 0xD8, symBinAddr: 0x10000A420, symSize: 0x5C }
  - { offset: 0x1D3DCA, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry pluginConstantsForFIRApp:]', symObjAddr: 0x134, symBinAddr: 0x10000A47C, symSize: 0x19C }
  - { offset: 0x1D3E31, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]', symObjAddr: 0x2D0, symBinAddr: 0x10000A618, symSize: 0x208 }
  - { offset: 0x1D3EC8, size: 0x8, addend: 0x0, symName: '___57-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]_block_invoke', symObjAddr: 0x4D8, symBinAddr: 0x10000A820, symSize: 0x38 }
  - { offset: 0x1D3F2F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x510, symBinAddr: 0x10000A858, symSize: 0x3C }
  - { offset: 0x1D3F58, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x54C, symBinAddr: 0x10000A894, symSize: 0x2C }
  - { offset: 0x1D3F77, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry .cxx_destruct]', symObjAddr: 0x578, symBinAddr: 0x10000A8C0, symSize: 0xC }
  - { offset: 0x1D41C5, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x10000A8CC, symSize: 0x24C }
  - { offset: 0x1D41D3, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec, symObjAddr: 0x12CC, symBinAddr: 0x10000BB98, symSize: 0x40 }
  - { offset: 0x1D41F9, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sSharedObject, symObjAddr: 0xC9F8, symBinAddr: 0x10003B978, symSize: 0x0 }
  - { offset: 0x1D420F, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sPred, symObjAddr: 0xCA00, symBinAddr: 0x10003B980, symSize: 0x0 }
  - { offset: 0x1D4241, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec, symObjAddr: 0x1A7C, symBinAddr: 0x10000C330, symSize: 0x44 }
  - { offset: 0x1D4269, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec.sSharedObject, symObjAddr: 0xCA08, symBinAddr: 0x10003B988, symSize: 0x0 }
  - { offset: 0x1D44AC, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x10000A8CC, symSize: 0x24C }
  - { offset: 0x1D45C9, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions fromList:]', symObjAddr: 0x24C, symBinAddr: 0x10000AB18, symSize: 0x2B4 }
  - { offset: 0x1D47A4, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x500, symBinAddr: 0x10000ADCC, symSize: 0x70 }
  - { offset: 0x1D47EF, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions nullableFromList:]', symObjAddr: 0x570, symBinAddr: 0x10000AE3C, symSize: 0x30 }
  - { offset: 0x1D4832, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions toList]', symObjAddr: 0x5A0, symBinAddr: 0x10000AE6C, symSize: 0x4D4 }
  - { offset: 0x1D4869, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions apiKey]', symObjAddr: 0xA74, symBinAddr: 0x10000B340, symSize: 0x8 }
  - { offset: 0x1D48A0, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setApiKey:]', symObjAddr: 0xA7C, symBinAddr: 0x10000B348, symSize: 0x8 }
  - { offset: 0x1D48DF, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appId]', symObjAddr: 0xA84, symBinAddr: 0x10000B350, symSize: 0x8 }
  - { offset: 0x1D4916, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppId:]', symObjAddr: 0xA8C, symBinAddr: 0x10000B358, symSize: 0x8 }
  - { offset: 0x1D4955, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions messagingSenderId]', symObjAddr: 0xA94, symBinAddr: 0x10000B360, symSize: 0x8 }
  - { offset: 0x1D498C, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMessagingSenderId:]', symObjAddr: 0xA9C, symBinAddr: 0x10000B368, symSize: 0x8 }
  - { offset: 0x1D49CB, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions projectId]', symObjAddr: 0xAA4, symBinAddr: 0x10000B370, symSize: 0x8 }
  - { offset: 0x1D4A02, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setProjectId:]', symObjAddr: 0xAAC, symBinAddr: 0x10000B378, symSize: 0x8 }
  - { offset: 0x1D4A41, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions authDomain]', symObjAddr: 0xAB4, symBinAddr: 0x10000B380, symSize: 0x8 }
  - { offset: 0x1D4A78, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAuthDomain:]', symObjAddr: 0xABC, symBinAddr: 0x10000B388, symSize: 0x8 }
  - { offset: 0x1D4AB7, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions databaseURL]', symObjAddr: 0xAC4, symBinAddr: 0x10000B390, symSize: 0x8 }
  - { offset: 0x1D4AEE, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDatabaseURL:]', symObjAddr: 0xACC, symBinAddr: 0x10000B398, symSize: 0x8 }
  - { offset: 0x1D4B2D, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions storageBucket]', symObjAddr: 0xAD4, symBinAddr: 0x10000B3A0, symSize: 0x8 }
  - { offset: 0x1D4B64, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setStorageBucket:]', symObjAddr: 0xADC, symBinAddr: 0x10000B3A8, symSize: 0x8 }
  - { offset: 0x1D4BA3, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions measurementId]', symObjAddr: 0xAE4, symBinAddr: 0x10000B3B0, symSize: 0x8 }
  - { offset: 0x1D4BDA, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMeasurementId:]', symObjAddr: 0xAEC, symBinAddr: 0x10000B3B8, symSize: 0x8 }
  - { offset: 0x1D4C19, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions trackingId]', symObjAddr: 0xAF4, symBinAddr: 0x10000B3C0, symSize: 0x8 }
  - { offset: 0x1D4C50, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setTrackingId:]', symObjAddr: 0xAFC, symBinAddr: 0x10000B3C8, symSize: 0x8 }
  - { offset: 0x1D4C8F, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions deepLinkURLScheme]', symObjAddr: 0xB04, symBinAddr: 0x10000B3D0, symSize: 0x8 }
  - { offset: 0x1D4CC6, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDeepLinkURLScheme:]', symObjAddr: 0xB0C, symBinAddr: 0x10000B3D8, symSize: 0x8 }
  - { offset: 0x1D4D05, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions androidClientId]', symObjAddr: 0xB14, symBinAddr: 0x10000B3E0, symSize: 0x8 }
  - { offset: 0x1D4D3C, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAndroidClientId:]', symObjAddr: 0xB1C, symBinAddr: 0x10000B3E8, symSize: 0x8 }
  - { offset: 0x1D4D7B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosClientId]', symObjAddr: 0xB24, symBinAddr: 0x10000B3F0, symSize: 0x8 }
  - { offset: 0x1D4DB2, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosClientId:]', symObjAddr: 0xB2C, symBinAddr: 0x10000B3F8, symSize: 0x8 }
  - { offset: 0x1D4DF1, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosBundleId]', symObjAddr: 0xB34, symBinAddr: 0x10000B400, symSize: 0x8 }
  - { offset: 0x1D4E28, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosBundleId:]', symObjAddr: 0xB3C, symBinAddr: 0x10000B408, symSize: 0x8 }
  - { offset: 0x1D4E67, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appGroupId]', symObjAddr: 0xB44, symBinAddr: 0x10000B410, symSize: 0x8 }
  - { offset: 0x1D4E9E, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppGroupId:]', symObjAddr: 0xB4C, symBinAddr: 0x10000B418, symSize: 0x8 }
  - { offset: 0x1D4EDD, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions .cxx_destruct]', symObjAddr: 0xB54, symBinAddr: 0x10000B420, symSize: 0xC0 }
  - { offset: 0x1D4F10, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse makeWithName:options:isAutomaticDataCollectionEnabled:pluginConstants:]', symObjAddr: 0xC14, symBinAddr: 0x10000B4E0, symSize: 0xC8 }
  - { offset: 0x1D4F93, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse fromList:]', symObjAddr: 0xCDC, symBinAddr: 0x10000B5A8, symSize: 0x124 }
  - { offset: 0x1D5056, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse nullableFromList:]', symObjAddr: 0xE00, symBinAddr: 0x10000B6CC, symSize: 0x30 }
  - { offset: 0x1D5099, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse toList]', symObjAddr: 0xE30, symBinAddr: 0x10000B6FC, symSize: 0x1F0 }
  - { offset: 0x1D50D0, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse name]', symObjAddr: 0x1020, symBinAddr: 0x10000B8EC, symSize: 0x8 }
  - { offset: 0x1D5107, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setName:]', symObjAddr: 0x1028, symBinAddr: 0x10000B8F4, symSize: 0x8 }
  - { offset: 0x1D5146, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse options]', symObjAddr: 0x1030, symBinAddr: 0x10000B8FC, symSize: 0x8 }
  - { offset: 0x1D517D, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setOptions:]', symObjAddr: 0x1038, symBinAddr: 0x10000B904, symSize: 0xC }
  - { offset: 0x1D51BE, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse isAutomaticDataCollectionEnabled]', symObjAddr: 0x1044, symBinAddr: 0x10000B910, symSize: 0x8 }
  - { offset: 0x1D51F5, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setIsAutomaticDataCollectionEnabled:]', symObjAddr: 0x104C, symBinAddr: 0x10000B918, symSize: 0xC }
  - { offset: 0x1D5236, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse pluginConstants]', symObjAddr: 0x1058, symBinAddr: 0x10000B924, symSize: 0x8 }
  - { offset: 0x1D526D, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setPluginConstants:]', symObjAddr: 0x1060, symBinAddr: 0x10000B92C, symSize: 0xC }
  - { offset: 0x1D52AE, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse .cxx_destruct]', symObjAddr: 0x106C, symBinAddr: 0x10000B938, symSize: 0x48 }
  - { offset: 0x1D52E1, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReader readValueOfType:]', symObjAddr: 0x10B4, symBinAddr: 0x10000B980, symSize: 0xA4 }
  - { offset: 0x1D5328, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecWriter writeValue:]', symObjAddr: 0x1158, symBinAddr: 0x10000BA24, symSize: 0xDC }
  - { offset: 0x1D536B, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter writerWithData:]', symObjAddr: 0x1234, symBinAddr: 0x10000BB00, symSize: 0x4C }
  - { offset: 0x1D53AE, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter readerWithData:]', symObjAddr: 0x1280, symBinAddr: 0x10000BB4C, symSize: 0x4C }
  - { offset: 0x1D5440, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiGetCodec_block_invoke, symObjAddr: 0x130C, symBinAddr: 0x10000BBD8, symSize: 0x58 }
  - { offset: 0x1D5486, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiSetup, symObjAddr: 0x1364, symBinAddr: 0x10000BC30, symSize: 0x234 }
  - { offset: 0x1D5545, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke, symObjAddr: 0x1598, symBinAddr: 0x10000BE64, symSize: 0xF8 }
  - { offset: 0x1D560C, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2, symObjAddr: 0x1690, symBinAddr: 0x10000BF5C, symSize: 0x48 }
  - { offset: 0x1D56A1, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x16D8, symBinAddr: 0x10000BFA4, symSize: 0x1EC }
  - { offset: 0x1D56DC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x18DC, symBinAddr: 0x10000C190, symSize: 0x8 }
  - { offset: 0x1D5703, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.130, symObjAddr: 0x18E4, symBinAddr: 0x10000C198, symSize: 0x84 }
  - { offset: 0x1D575A, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.131, symObjAddr: 0x1968, symBinAddr: 0x10000C21C, symSize: 0x48 }
  - { offset: 0x1D57EF, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.135, symObjAddr: 0x19B0, symBinAddr: 0x10000C264, symSize: 0x84 }
  - { offset: 0x1D584A, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.136, symObjAddr: 0x1A34, symBinAddr: 0x10000C2E8, symSize: 0x48 }
  - { offset: 0x1D58E4, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiSetup, symObjAddr: 0x1AC0, symBinAddr: 0x10000C374, symSize: 0x234 }
  - { offset: 0x1D59A8, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke, symObjAddr: 0x1CF4, symBinAddr: 0x10000C5A8, symSize: 0xF8 }
  - { offset: 0x1D5A77, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2, symObjAddr: 0x1DEC, symBinAddr: 0x10000C6A0, symSize: 0x44 }
  - { offset: 0x1D5AFE, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke.143, symObjAddr: 0x1E30, symBinAddr: 0x10000C6E4, symSize: 0xF8 }
  - { offset: 0x1D5BCD, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2.144, symObjAddr: 0x1F28, symBinAddr: 0x10000C7DC, symSize: 0x44 }
  - { offset: 0x1D5C54, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_3, symObjAddr: 0x1F6C, symBinAddr: 0x10000C820, symSize: 0xBC }
  - { offset: 0x1D5D01, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_4, symObjAddr: 0x2028, symBinAddr: 0x10000C8DC, symSize: 0x44 }
  - { offset: 0x1D63FF, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin initWithFlutterMethodChannel:andFlutterPluginRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000C920, symSize: 0x100 }
  - { offset: 0x1D65A5, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin initWithFlutterMethodChannel:andFlutterPluginRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000C920, symSize: 0x100 }
  - { offset: 0x1D65FC, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin registerWithRegistrar:]', symObjAddr: 0x100, symBinAddr: 0x10000CA20, symSize: 0xE0 }
  - { offset: 0x1D665B, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin handleMethodCall:result:]', symObjAddr: 0x1E0, symBinAddr: 0x10000CB00, symSize: 0x4F4 }
  - { offset: 0x1D66DA, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseMessagingPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x6D4, symBinAddr: 0x10000CFF4, symSize: 0x1F0 }
  - { offset: 0x1D67D1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x8C4, symBinAddr: 0x10000D1E4, symSize: 0x3C }
  - { offset: 0x1D67FA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x900, symBinAddr: 0x10000D220, symSize: 0x30 }
  - { offset: 0x1D6819, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingSetForegroundNotificationPresentationOptions:withMethodCallResult:]', symObjAddr: 0x930, symBinAddr: 0x10000D250, symSize: 0x280 }
  - { offset: 0x1D6892, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messaging:didReceiveRegistrationToken:]', symObjAddr: 0xBB0, symBinAddr: 0x10000D4D0, symSize: 0x118 }
  - { offset: 0x1D6931, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin application_onDidFinishLaunchingNotification:]', symObjAddr: 0xCC8, symBinAddr: 0x10000D5E8, symSize: 0x368 }
  - { offset: 0x1D6B2C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin userNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x1030, symBinAddr: 0x10000D950, symSize: 0x37C }
  - { offset: 0x1D6C01, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x13AC, symBinAddr: 0x10000DCCC, symSize: 0x1C4 }
  - { offset: 0x1D6CAD, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin userNotificationCenter:openSettingsForNotification:]', symObjAddr: 0x1570, symBinAddr: 0x10000DE90, symSize: 0x98 }
  - { offset: 0x1D6D03, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin application:didRegisterForRemoteNotificationsWithDeviceToken:]', symObjAddr: 0x1608, symBinAddr: 0x10000DF28, symSize: 0x9C }
  - { offset: 0x1D6D55, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin application:didFailToRegisterForRemoteNotificationsWithError:]', symObjAddr: 0x16A4, symBinAddr: 0x10000DFC4, symSize: 0x48 }
  - { offset: 0x1D6DB1, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin application:didReceiveRemoteNotification:fetchCompletionHandler:]', symObjAddr: 0x16EC, symBinAddr: 0x10000E00C, symSize: 0x3C4 }
  - { offset: 0x1D6F96, size: 0x8, addend: 0x0, symName: '___94-[FLTFirebaseMessagingPlugin application:didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke', symObjAddr: 0x1AB0, symBinAddr: 0x10000E3D0, symSize: 0xB0 }
  - { offset: 0x1D702F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56r64r, symObjAddr: 0x1B60, symBinAddr: 0x10000E480, symSize: 0x5C }
  - { offset: 0x1D7058, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56r64r, symObjAddr: 0x1BBC, symBinAddr: 0x10000E4DC, symSize: 0x48 }
  - { offset: 0x1D7077, size: 0x8, addend: 0x0, symName: '___94-[FLTFirebaseMessagingPlugin application:didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.130', symObjAddr: 0x1C04, symBinAddr: 0x10000E524, symSize: 0xB0 }
  - { offset: 0x1D7110, size: 0x8, addend: 0x0, symName: '___94-[FLTFirebaseMessagingPlugin application:didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke_2', symObjAddr: 0x1CB4, symBinAddr: 0x10000E5D4, symSize: 0xC4 }
  - { offset: 0x1D71BA, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingUnsubscribeFromTopic:withMethodCallResult:]', symObjAddr: 0x1D78, symBinAddr: 0x10000E698, symSize: 0xF0 }
  - { offset: 0x1D722E, size: 0x8, addend: 0x0, symName: '___81-[FLTFirebaseMessagingPlugin messagingUnsubscribeFromTopic:withMethodCallResult:]_block_invoke', symObjAddr: 0x1E68, symBinAddr: 0x10000E788, symSize: 0x84 }
  - { offset: 0x1D72B6, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingSubscribeToTopic:withMethodCallResult:]', symObjAddr: 0x1EFC, symBinAddr: 0x10000E80C, symSize: 0xF0 }
  - { offset: 0x1D732A, size: 0x8, addend: 0x0, symName: '___77-[FLTFirebaseMessagingPlugin messagingSubscribeToTopic:withMethodCallResult:]_block_invoke', symObjAddr: 0x1FEC, symBinAddr: 0x10000E8FC, symSize: 0x84 }
  - { offset: 0x1D73B2, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingSetAutoInitEnabled:withMethodCallResult:]', symObjAddr: 0x2070, symBinAddr: 0x10000E980, symSize: 0x174 }
  - { offset: 0x1D7430, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingRequestPermission:withMethodCallResult:]', symObjAddr: 0x21E4, symBinAddr: 0x10000EAF4, symSize: 0x400 }
  - { offset: 0x1D74C6, size: 0x8, addend: 0x0, symName: '___78-[FLTFirebaseMessagingPlugin messagingRequestPermission:withMethodCallResult:]_block_invoke', symObjAddr: 0x25E4, symBinAddr: 0x10000EEF4, symSize: 0xC4 }
  - { offset: 0x1D7559, size: 0x8, addend: 0x0, symName: '___78-[FLTFirebaseMessagingPlugin messagingRequestPermission:withMethodCallResult:]_block_invoke_2', symObjAddr: 0x26A8, symBinAddr: 0x10000EFB8, symSize: 0x84 }
  - { offset: 0x1D75C3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x272C, symBinAddr: 0x10000F03C, symSize: 0x28 }
  - { offset: 0x1D75EC, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingGetNotificationSettings:withMethodCallResult:]', symObjAddr: 0x277C, symBinAddr: 0x10000F064, symSize: 0xA4 }
  - { offset: 0x1D764B, size: 0x8, addend: 0x0, symName: '___84-[FLTFirebaseMessagingPlugin messagingGetNotificationSettings:withMethodCallResult:]_block_invoke', symObjAddr: 0x2820, symBinAddr: 0x10000F108, symSize: 0x84 }
  - { offset: 0x1D76B5, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingGetToken:withMethodCallResult:]', symObjAddr: 0x28A4, symBinAddr: 0x10000F18C, symSize: 0xCC }
  - { offset: 0x1D7729, size: 0x8, addend: 0x0, symName: '___69-[FLTFirebaseMessagingPlugin messagingGetToken:withMethodCallResult:]_block_invoke', symObjAddr: 0x2970, symBinAddr: 0x10000F258, symSize: 0x144 }
  - { offset: 0x1D77F0, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingGetAPNSToken:withMethodCallResult:]', symObjAddr: 0x2AB4, symBinAddr: 0x10000F39C, symSize: 0x168 }
  - { offset: 0x1D786A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingDeleteToken:withMethodCallResult:]', symObjAddr: 0x2C1C, symBinAddr: 0x10000F504, symSize: 0xA4 }
  - { offset: 0x1D78C9, size: 0x8, addend: 0x0, symName: '___72-[FLTFirebaseMessagingPlugin messagingDeleteToken:withMethodCallResult:]_block_invoke', symObjAddr: 0x2CC0, symBinAddr: 0x10000F5A8, symSize: 0x84 }
  - { offset: 0x1D7951, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin didReinitializeFirebaseCore:]', symObjAddr: 0x2D44, symBinAddr: 0x10000F62C, symSize: 0xC }
  - { offset: 0x1D79A7, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin pluginConstantsForFIRApp:]', symObjAddr: 0x2D50, symBinAddr: 0x10000F638, symSize: 0xD8 }
  - { offset: 0x1D79E8, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin firebaseLibraryName]', symObjAddr: 0x2E28, symBinAddr: 0x10000F710, symSize: 0xC }
  - { offset: 0x1D7A1C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin firebaseLibraryVersion]', symObjAddr: 0x2E34, symBinAddr: 0x10000F71C, symSize: 0xC }
  - { offset: 0x1D7A50, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin flutterChannelName]', symObjAddr: 0x2E40, symBinAddr: 0x10000F728, symSize: 0xC }
  - { offset: 0x1D7A84, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin NSDictionaryFromUNNotificationSettings:]', symObjAddr: 0x2E4C, symBinAddr: 0x10000F734, symSize: 0x4A8 }
  - { offset: 0x1D7B0D, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin NSNumberForUNNotificationSetting:]', symObjAddr: 0x32F4, symBinAddr: 0x10000FBDC, symSize: 0x70 }
  - { offset: 0x1D7B63, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin APNSTokenFromNSData:]', symObjAddr: 0x3364, symBinAddr: 0x10000FC4C, symSize: 0xC0 }
  - { offset: 0x1D7BEA, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin NSDictionaryFromUNNotification:]', symObjAddr: 0x3424, symBinAddr: 0x10000FD0C, symSize: 0x8C }
  - { offset: 0x1D7C33, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin remoteMessageUserInfoToDict:]', symObjAddr: 0x34B0, symBinAddr: 0x10000FD98, symSize: 0xEB0 }
  - { offset: 0x1D7D4D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin ensureAPNSTokenSetting]', symObjAddr: 0x4360, symBinAddr: 0x100010C48, symSize: 0x94 }
  - { offset: 0x1D7D92, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin copyInitialNotification]', symObjAddr: 0x43F4, symBinAddr: 0x100010CDC, symSize: 0xA8 }
  - { offset: 0x1D7DEA, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin initialNotificationCallback]', symObjAddr: 0x449C, symBinAddr: 0x100010D84, symSize: 0x98 }
  - { offset: 0x1D7E39, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin NSDictionaryForNSError:]', symObjAddr: 0x4534, symBinAddr: 0x100010E1C, symSize: 0x270 }
  - { offset: 0x1D7EA0, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin .cxx_destruct]', symObjAddr: 0x47A4, symBinAddr: 0x10001108C, symSize: 0xC8 }
  - { offset: 0x1D866B, size: 0x8, addend: 0x0, symName: '+[FlutterTtsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100011154, symSize: 0xC }
  - { offset: 0x1D8679, size: 0x8, addend: 0x0, symName: '+[FlutterTtsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100011154, symSize: 0xC }
  - { offset: 0x1D8787, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC19iosAudioCategoryKeySSvpfi', symObjAddr: 0x0, symBinAddr: 0x100011160, symSize: 0x1C }
  - { offset: 0x1D879F, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC19iosAudioCategoryKeySSvpfi', symObjAddr: 0x0, symBinAddr: 0x100011160, symSize: 0x1C }
  - { offset: 0x1D87B7, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC26iosAudioCategoryOptionsKeySSvpfi', symObjAddr: 0x1C, symBinAddr: 0x10001117C, symSize: 0x1C }
  - { offset: 0x1D87CF, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC15iosAudioModeKeySSvpfi', symObjAddr: 0x38, symBinAddr: 0x100011198, symSize: 0x24 }
  - { offset: 0x1D87E7, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC11synthesizerSo19AVSpeechSynthesizerCvpfi', symObjAddr: 0x5C, symBinAddr: 0x1000111BC, symSize: 0x24 }
  - { offset: 0x1D882A, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC4rateSfvpfi', symObjAddr: 0x80, symBinAddr: 0x1000111E0, symSize: 0x10 }
  - { offset: 0x1D8842, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC6volumeSfvpfi', symObjAddr: 0x90, symBinAddr: 0x1000111F0, symSize: 0x8 }
  - { offset: 0x1D885A, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC5voiceSo22AVSpeechSynthesisVoiceCSgvpfi', symObjAddr: 0xA0, symBinAddr: 0x1000111F8, symSize: 0x8 }
  - { offset: 0x1D8872, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC20awaitSpeakCompletionSbvpfi', symObjAddr: 0xA8, symBinAddr: 0x100011200, symSize: 0x8 }
  - { offset: 0x1D888A, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC21autoStopSharedSessionSbvpfi', symObjAddr: 0xB8, symBinAddr: 0x100011208, symSize: 0x8 }
  - { offset: 0x1D88A2, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC11speakResultyypSgcSgvpfi', symObjAddr: 0xC0, symBinAddr: 0x100011210, symSize: 0xC }
  - { offset: 0x1D88BA, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC7channelSo0D13MethodChannelCvpfi', symObjAddr: 0xF4, symBinAddr: 0x10001121C, symSize: 0x24 }
  - { offset: 0x1D8924, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x278, symBinAddr: 0x1000112CC, symSize: 0x40 }
  - { offset: 0x1D8A9F, size: 0x8, addend: 0x0, symName: '_$sSo29AVAudioSessionCategoryOptionsVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1FC, symBinAddr: 0x100011250, symSize: 0x14 }
  - { offset: 0x1D8B24, size: 0x8, addend: 0x0, symName: '_$sSo29AVSpeechSynthesisVoiceQualityVSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x1EC, symBinAddr: 0x100011240, symSize: 0x10 }
  - { offset: 0x1D8B38, size: 0x8, addend: 0x0, symName: '_$sSo29AVAudioSessionCategoryOptionsVSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x210, symBinAddr: 0x100011264, symSize: 0xC }
  - { offset: 0x1D8B52, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts13AudioCategoryO8rawValueACSgSS_tcfCTf4nd_n', symObjAddr: 0x21C, symBinAddr: 0x100011270, symSize: 0x5C }
  - { offset: 0x1D8C3F, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts10AudioModesO20toAVAudioSessionModeSo0fgH0aSgyFTf4n_g', symObjAddr: 0x0, symBinAddr: 0x100011380, symSize: 0x18 }
  - { offset: 0x1D8CB8, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts10AudioModesO20toAVAudioSessionModeSo0fgH0aSgyFTf4n_g', symObjAddr: 0x0, symBinAddr: 0x100011380, symSize: 0x18 }
  - { offset: 0x1D8CE3, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts10AudioModesO8rawValueACSgSS_tcfCTf4nd_n', symObjAddr: 0x18, symBinAddr: 0x100011398, symSize: 0x5C }
  - { offset: 0x1D9751, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginCMa', symObjAddr: 0x6C0, symBinAddr: 0x100011AB4, symSize: 0x20 }
  - { offset: 0x1D977B, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x1D88, symBinAddr: 0x10001313C, symSize: 0x48 }
  - { offset: 0x1D978F, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x1E4C, symBinAddr: 0x100013200, symSize: 0xE0 }
  - { offset: 0x1D9869, size: 0x8, addend: 0x0, symName: '_$sSo13AVAudioBufferCIegg_ABIeyBy_TR', symObjAddr: 0x2E40, symBinAddr: 0x1000141F4, symSize: 0x4C }
  - { offset: 0x1D9A26, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginCfETo', symObjAddr: 0x3C10, symBinAddr: 0x100014FC4, symSize: 0xE0 }
  - { offset: 0x1D9A55, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo22AVSpeechSynthesisVoiceC_Tgm5', symObjAddr: 0x3FB8, symBinAddr: 0x10001536C, symSize: 0x64 }
  - { offset: 0x1D9AB9, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSS_Tg5', symObjAddr: 0x401C, symBinAddr: 0x1000153D0, symSize: 0x1AC }
  - { offset: 0x1D9B98, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFSS_Tg5', symObjAddr: 0x41C8, symBinAddr: 0x10001557C, symSize: 0x198 }
  - { offset: 0x1D9C8C, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFSS_Tg5', symObjAddr: 0x4360, symBinAddr: 0x100015714, symSize: 0x1B0 }
  - { offset: 0x1D9D17, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFSS_Tg5', symObjAddr: 0x4510, symBinAddr: 0x1000158C4, symSize: 0x2AC }
  - { offset: 0x1D9DC8, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFSS_Tg5', symObjAddr: 0x47BC, symBinAddr: 0x100015B70, symSize: 0x2DC }
  - { offset: 0x1D9E93, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x4A98, symBinAddr: 0x100015E4C, symSize: 0x1C }
  - { offset: 0x1D9EAB, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSo22AVSpeechSynthesisVoiceC_Tg5', symObjAddr: 0x4AB4, symBinAddr: 0x100015E68, symSize: 0x1C }
  - { offset: 0x1D9F10, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x4AD0, symBinAddr: 0x100015E84, symSize: 0x100 }
  - { offset: 0x1DA054, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo22AVSpeechSynthesisVoiceC_Tg5', symObjAddr: 0x4BD0, symBinAddr: 0x100015F84, symSize: 0x134 }
  - { offset: 0x1DA140, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tgm5', symObjAddr: 0x4D04, symBinAddr: 0x1000160B8, symSize: 0x74 }
  - { offset: 0x1DA186, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo22AVSpeechSynthesisVoiceC_Tgm5', symObjAddr: 0x4D78, symBinAddr: 0x10001612C, symSize: 0x7C }
  - { offset: 0x1DA1CC, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x4DF4, symBinAddr: 0x1000161A8, symSize: 0x64 }
  - { offset: 0x1DA1F9, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x4E58, symBinAddr: 0x10001620C, symSize: 0x3C }
  - { offset: 0x1DA20D, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x4E94, symBinAddr: 0x100016248, symSize: 0x10 }
  - { offset: 0x1DA221, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x4EA4, symBinAddr: 0x100016258, symSize: 0xE0 }
  - { offset: 0x1DA299, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo22AVSpeechSynthesisVoiceC_Tg5', symObjAddr: 0x4F84, symBinAddr: 0x100016338, symSize: 0x1F4 }
  - { offset: 0x1DA305, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_SSTg5', symObjAddr: 0x5178, symBinAddr: 0x10001652C, symSize: 0xD8 }
  - { offset: 0x1DA351, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_SSTg5', symObjAddr: 0x5250, symBinAddr: 0x100016604, symSize: 0x1CC }
  - { offset: 0x1DA3F9, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_SSTg5', symObjAddr: 0x541C, symBinAddr: 0x1000167D0, symSize: 0x340 }
  - { offset: 0x1DA53A, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFs15ContiguousArrayVySo22AVSpeechSynthesisVoiceCG_Tg50123$s11flutter_tts21SwiftFlutterTtsPluginC8setVoice33_AA7A56CA4EE1B420071E0620BE00CE17LL5voice6resultySDyS2SG_yypSgXEtFSbSo017fG13H0C_AKtXEfU0_Tf1cn_n', symObjAddr: 0x575C, symBinAddr: 0x100016B10, symSize: 0x68 }
  - { offset: 0x1DA636, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFSo22AVSpeechSynthesisVoiceC_Tg50123$s11flutter_tts21SwiftFlutterTtsPluginC8setVoice33_AA7A56CA4EE1B420071E0620BE00CE17LL5voice6resultySDyS2SG_yypSgXEtFSbSo017eF13H0C_AKtXEfU0_Tf1cn_n', symObjAddr: 0x57C4, symBinAddr: 0x100016B78, symSize: 0x110 }
  - { offset: 0x1DA875, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_So22AVSpeechSynthesisVoiceC_Tg50123$s11flutter_tts21SwiftFlutterTtsPluginC8setVoice33_AA7A56CA4EE1B420071E0620BE00CE17LL5voice6resultySDyS2SG_yypSgXEtFSbSo017eF13H0C_AKtXEfU0_Tf1nnncn_n', symObjAddr: 0x58D4, symBinAddr: 0x100016C88, symSize: 0x504 }
  - { offset: 0x1DAD94, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSrySo22AVSpeechSynthesisVoiceCG_Tg50123$s11flutter_tts21SwiftFlutterTtsPluginC8setVoice33_AA7A56CA4EE1B420071E0620BE00CE17LL5voice6resultySDyS2SG_yypSgXEtFSbSo017iJ13H0C_AKtXEfU0_Tf1nncn_n', symObjAddr: 0x5DD8, symBinAddr: 0x10001718C, symSize: 0x13C }
  - { offset: 0x1DAF88, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKFSo22AVSpeechSynthesisVoiceC_Tg50123$s11flutter_tts21SwiftFlutterTtsPluginC8setVoice33_AA7A56CA4EE1B420071E0620BE00CE17LL5voice6resultySDyS2SG_yypSgXEtFSbSo017fG13H0C_AKtXEfU0_Tf1nncn_n', symObjAddr: 0x5F14, symBinAddr: 0x1000172C8, symSize: 0x274 }
  - { offset: 0x1DB2EC, size: 0x8, addend: 0x0, symName: '_$sSr13_finalizeRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKFSo22AVSpeechSynthesisVoiceC_Tg50123$s11flutter_tts21SwiftFlutterTtsPluginC8setVoice33_AA7A56CA4EE1B420071E0620BE00CE17LL5voice6resultySDyS2SG_yypSgXEtFSbSo017eF13H0C_AKtXEfU0_Tf1nncn_n', symObjAddr: 0x6188, symBinAddr: 0x10001753C, symSize: 0x158 }
  - { offset: 0x1DB457, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlFSo22AVSpeechSynthesisVoiceC_Tg50123$s11flutter_tts21SwiftFlutterTtsPluginC8setVoice33_AA7A56CA4EE1B420071E0620BE00CE17LL5voice6resultySDyS2SG_yypSgXEtFSbSo017gH13H0C_AKtXEfU0_Tf1nnnnc_n', symObjAddr: 0x62E0, symBinAddr: 0x100017694, symSize: 0x374 }
  - { offset: 0x1DB5AF, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x6654, symBinAddr: 0x100017A08, symSize: 0x14 }
  - { offset: 0x1DB61F, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tg5', symObjAddr: 0x6668, symBinAddr: 0x100017A1C, symSize: 0xF8 }
  - { offset: 0x1DB737, size: 0x8, addend: 0x0, symName: '_$sSa13_copyContents12initializings16IndexingIteratorVySayxGG_SitSryxG_tFSo22AVSpeechSynthesisVoiceC_Tg5', symObjAddr: 0x6858, symBinAddr: 0x100017B14, symSize: 0x190 }
  - { offset: 0x1DB90C, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFShySSG_Tg5', symObjAddr: 0x69E8, symBinAddr: 0x100017CA4, symSize: 0x24C }
  - { offset: 0x1DB986, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyFSo22AVSpeechSynthesisVoiceC_Tg5', symObjAddr: 0x6C34, symBinAddr: 0x100017EF0, symSize: 0x14 }
  - { offset: 0x1DBBAB, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0xBEB4, symBinAddr: 0x10001D170, symSize: 0x48 }
  - { offset: 0x1DBBBF, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xBEFC, symBinAddr: 0x10001D1B8, symSize: 0x24 }
  - { offset: 0x1DBBD3, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0xBF20, symBinAddr: 0x10001D1DC, symSize: 0x20 }
  - { offset: 0x1DBBE7, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0xBF64, symBinAddr: 0x10001D220, symSize: 0x8 }
  - { offset: 0x1DBBFB, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0xBF6C, symBinAddr: 0x10001D228, symSize: 0x10 }
  - { offset: 0x1DBC0F, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xBFB8, symBinAddr: 0x10001D274, symSize: 0x10 }
  - { offset: 0x1DBC23, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xBFC8, symBinAddr: 0x10001D284, symSize: 0x8 }
  - { offset: 0x1DBC37, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0xC008, symBinAddr: 0x10001D2C4, symSize: 0x3C }
  - { offset: 0x1DBC4B, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xC094, symBinAddr: 0x10001D34C, symSize: 0x44 }
  - { offset: 0x1DBC5F, size: 0x8, addend: 0x0, symName: '_$sSh8IteratorV8_VariantOySS__GWOe', symObjAddr: 0xC114, symBinAddr: 0x10001D3CC, symSize: 0x8 }
  - { offset: 0x1DBEC8, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC12audioSessionSo07AVAudioH0Cvg', symObjAddr: 0x0, symBinAddr: 0x1000113F4, symSize: 0x7C }
  - { offset: 0x1DBF2D, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSaySo22AVSpeechSynthesisVoiceCG_SSs5NeverOTg5071$s11flutter_tts21SwiftFlutterTtsPluginC9languagesShySSGvgAEyXEfU_SSSo22deF54Ccfu_33_38e161b64905af5f33e24d218e2d9fdfAGSSTf3nnnpk_nTf1cn_n', symObjAddr: 0x204, symBinAddr: 0x1000115F8, symSize: 0x180 }
  - { offset: 0x1DC441, size: 0x8, addend: 0x0, symName: '_$sShyShyxGqd__nc7ElementQyd__RszSTRd__lufCSS_SaySSGTgm5Tf4g_n', symObjAddr: 0x6C48, symBinAddr: 0x100017F04, symSize: 0x94 }
  - { offset: 0x1DC569, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufCSS_ShySSGTgm5Tf4g_n', symObjAddr: 0x78F4, symBinAddr: 0x100018BB0, symSize: 0xB8 }
  - { offset: 0x1DC62D, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSTgm5Tf4g_n', symObjAddr: 0x79AC, symBinAddr: 0x100018C68, symSize: 0xFC }
  - { offset: 0x1DC7A1, size: 0x8, addend: 0x0, symName: '_$ss14_ArrayProtocolPsE6filterySay7ElementQzGSbAEKXEKFSaySo22AVSpeechSynthesisVoiceCG_Tg50123$s11flutter_tts21SwiftFlutterTtsPluginC8setVoice33_AA7A56CA4EE1B420071E0620BE00CE17LL5voice6resultySDyS2SG_yypSgXEtFSbSo017eF8H0CXEfU_S2STf1cn_nTf4ggg_n', symObjAddr: 0x8784, symBinAddr: 0x100019A40, symSize: 0x27C }
  - { offset: 0x1DCA55, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC8languageSSvg', symObjAddr: 0x7C, symBinAddr: 0x100011470, symSize: 0xA0 }
  - { offset: 0x1DCA9C, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC9languagesShySSGvg', symObjAddr: 0x11C, symBinAddr: 0x100011510, symSize: 0xE8 }
  - { offset: 0x1DCBE6, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC7channelACSo0D13MethodChannelC_tcfc', symObjAddr: 0x384, symBinAddr: 0x100011778, symSize: 0x25C }
  - { offset: 0x1DCCDA, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC8register4withySo0dF9Registrar_p_tFZ', symObjAddr: 0x5E0, symBinAddr: 0x1000119D4, symSize: 0xE0 }
  - { offset: 0x1DCD61, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC8register4withySo0dF9Registrar_p_tFZTo', symObjAddr: 0x6E0, symBinAddr: 0x100011AD4, symSize: 0xF4 }
  - { offset: 0x1DD0DE, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC6handle_6resultySo0D10MethodCallC_yypSgctF', symObjAddr: 0x7D4, symBinAddr: 0x100011BC8, symSize: 0x1574 }
  - { offset: 0x1DD9DC, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC6handle_6resultySo0D10MethodCallC_yypSgctFTo', symObjAddr: 0x1DD0, symBinAddr: 0x100013184, symSize: 0x7C }
  - { offset: 0x1DDA9C, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC5speak33_AA7A56CA4EE1B420071E0620BE00CE17LL4text6resultySS_yypSgctF', symObjAddr: 0x1F2C, symBinAddr: 0x1000132E0, symSize: 0x2DC }
  - { offset: 0x1DDC5B, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC16synthesizeToFile33_AA7A56CA4EE1B420071E0620BE00CE17LL4text8fileName10isFullPath6resultySS_SSSbyypSgctF', symObjAddr: 0x2208, symBinAddr: 0x1000135BC, symSize: 0x370 }
  - { offset: 0x1DDDE9, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC16synthesizeToFile33_AA7A56CA4EE1B420071E0620BE00CE17LL4text8fileName10isFullPath6resultySS_SSSbyypSgctFySo13AVAudioBufferCcfU_', symObjAddr: 0x2578, symBinAddr: 0x10001392C, symSize: 0x8C8 }
  - { offset: 0x1DE22C, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC5pause33_AA7A56CA4EE1B420071E0620BE00CE17LL6resultyyypSgXE_tF', symObjAddr: 0x2E8C, symBinAddr: 0x100014240, symSize: 0x8C }
  - { offset: 0x1DE2A5, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC16setAudioCategory33_AA7A56CA4EE1B420071E0620BE00CE17LL05audioI00R7Options0R4Mode6resultySSSg_SaySSGSgAJyypSgXEtF', symObjAddr: 0x2F18, symBinAddr: 0x1000142CC, symSize: 0x460 }
  - { offset: 0x1DE5F5, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC8setVoice33_AA7A56CA4EE1B420071E0620BE00CE17LL5voice6resultySDyS2SG_yypSgXEtF', symObjAddr: 0x33A8, symBinAddr: 0x10001475C, symSize: 0x484 }
  - { offset: 0x1DEB3E, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC17speechSynthesizer_9didFinishySo08AVSpeechH0C_So0K9UtteranceCtF', symObjAddr: 0x382C, symBinAddr: 0x100014BE0, symSize: 0x4 }
  - { offset: 0x1DEB59, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC17speechSynthesizer_9didFinishySo08AVSpeechH0C_So0K9UtteranceCtFTo', symObjAddr: 0x3830, symBinAddr: 0x100014BE4, symSize: 0x64 }
  - { offset: 0x1DEC07, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC17speechSynthesizer_28willSpeakRangeOfSpeechString9utteranceySo08AVSpeechH0C_So8_NSRangeVSo0P9UtteranceCtF', symObjAddr: 0x3AD4, symBinAddr: 0x100014E88, symSize: 0x10 }
  - { offset: 0x1DEC22, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC17speechSynthesizer_28willSpeakRangeOfSpeechString9utteranceySo08AVSpeechH0C_So8_NSRangeVSo0P9UtteranceCtFTo', symObjAddr: 0x3AE4, symBinAddr: 0x100014E98, symSize: 0x84 }
  - { offset: 0x1DEC4D, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginCACycfC', symObjAddr: 0x3B68, symBinAddr: 0x100014F1C, symSize: 0x20 }
  - { offset: 0x1DEC61, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginCACycfc', symObjAddr: 0x3B88, symBinAddr: 0x100014F3C, symSize: 0x2C }
  - { offset: 0x1DECBA, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginCACycfcTo', symObjAddr: 0x3BB4, symBinAddr: 0x100014F68, symSize: 0x2C }
  - { offset: 0x1DED19, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginCfD', symObjAddr: 0x3BE0, symBinAddr: 0x100014F94, symSize: 0x30 }
  - { offset: 0x1DED3C, size: 0x8, addend: 0x0, symName: '_$sSo11AVAudioFileC10forWriting8settingsAB10Foundation3URLV_SDySSypGtKcfcTO', symObjAddr: 0x3CF0, symBinAddr: 0x1000150A4, symSize: 0x158 }
  - { offset: 0x1DED50, size: 0x8, addend: 0x0, symName: '_$sSo11AVAudioFileC10forWriting8settings12commonFormat11interleavedAB10Foundation3URLV_SDySSypGSo0a6CommonG0VSbtKcfcTO', symObjAddr: 0x3E48, symBinAddr: 0x1000151FC, symSize: 0x170 }
  - { offset: 0x1DEDA3, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC5speak33_AA7A56CA4EE1B420071E0620BE00CE17LL4text6resultySS_yypSgctF015$syXlSgIeyBy_ypT7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x6CDC, symBinAddr: 0x100017F98, symSize: 0x450 }
  - { offset: 0x1DEF61, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC16synthesizeToFile33_AA7A56CA4EE1B420071E0620BE00CE17LL4text8fileName10isFullPath6resultySS_SSSbyypSgctF24$syXlSgIeyBy_ypSgIegn_TRyXlSgIeyBy_Tf1nnncn_nTf4nnnng_n', symObjAddr: 0x712C, symBinAddr: 0x1000183E8, symSize: 0x4F8 }
  - { offset: 0x1DF114, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC5pause33_AA7A56CA4EE1B420071E0620BE00CE17LL6resultyyypSgXE_tF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0x7624, symBinAddr: 0x1000188E0, symSize: 0x134 }
  - { offset: 0x1DF14D, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC11setLanguage33_AA7A56CA4EE1B420071E0620BE00CE17LL8language6resultySS_yypSgXEtF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x7758, symBinAddr: 0x100018A14, symSize: 0x19C }
  - { offset: 0x1DF217, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC23getSpeechRateValidRange33_AA7A56CA4EE1B420071E0620BE00CE17LL6resultyyypSgXE_tF015$syXlSgIeyBy_ypW7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0x7AA8, symBinAddr: 0x100018D64, symSize: 0x200 }
  - { offset: 0x1DF37E, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC9getVoices33_AA7A56CA4EE1B420071E0620BE00CE17LL6resultyyypSgXE_tF015$syXlSgIeyBy_ypT7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0x7F80, symBinAddr: 0x10001923C, symSize: 0x804 }
  - { offset: 0x1DF948, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC8setVoice33_AA7A56CA4EE1B420071E0620BE00CE17LL5voice6resultySDyS2SG_yypSgXEtF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x8A00, symBinAddr: 0x100019CBC, symSize: 0x5CC }
  - { offset: 0x1DFD73, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC16setAudioCategory33_AA7A56CA4EE1B420071E0620BE00CE17LL05audioI00R7Options0R4Mode6resultySSSg_SaySSGSgAJyypSgXEtF015$syXlSgIeyBy_ypX7Iegn_TRyXlSgIeyBy_Tf1nnncn_nTf4nnnng_n', symObjAddr: 0x8FCC, symBinAddr: 0x10001A288, symSize: 0x5B4 }
  - { offset: 0x1E009C, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC6handle_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x95B0, symBinAddr: 0x10001A86C, symSize: 0x1B6C }
  - { offset: 0x1E08C6, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC23getSpeechRateValidRange33_AA7A56CA4EE1B420071E0620BE00CE17LL6resultyyypSgXE_tFTf4nd_n', symObjAddr: 0xB11C, symBinAddr: 0x10001C3D8, symSize: 0x150 }
  - { offset: 0x1E0A17, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC9getVoices33_AA7A56CA4EE1B420071E0620BE00CE17LL6resultyyypSgXE_tFTf4nd_n', symObjAddr: 0xB26C, symBinAddr: 0x10001C528, symSize: 0x708 }
  - { offset: 0x1E1073, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC17speechSynthesizer_9didFinishySo08AVSpeechH0C_So0K9UtteranceCtFTf4ddn_n', symObjAddr: 0xB974, symBinAddr: 0x10001CC30, symSize: 0x2E4 }
  - { offset: 0x1E12C1, size: 0x8, addend: 0x0, symName: '_$s11flutter_tts21SwiftFlutterTtsPluginC17speechSynthesizer_28willSpeakRangeOfSpeechString9utteranceySo08AVSpeechH0C_So8_NSRangeVSo0P9UtteranceCtFTf4dnnn_n', symObjAddr: 0xBC58, symBinAddr: 0x10001CF14, symSize: 0x25C }
  - { offset: 0x1E15C6, size: 0x8, addend: 0x0, symName: '+[FLTGoogleSignInPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10001D3E4, symSize: 0x88 }
  - { offset: 0x1E16BD, size: 0x8, addend: 0x0, symName: '+[FLTGoogleSignInPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10001D3E4, symSize: 0x88 }
  - { offset: 0x1E1741, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initWithRegistrar:]', symObjAddr: 0x88, symBinAddr: 0x10001D46C, symSize: 0x74 }
  - { offset: 0x1E17A2, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initWithSignIn:registrar:]', symObjAddr: 0xFC, symBinAddr: 0x10001D4E0, symSize: 0xEC }
  - { offset: 0x1E1819, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initWithSignIn:registrar:googleServiceProperties:]', symObjAddr: 0x1E8, symBinAddr: 0x10001D5CC, symSize: 0xFC }
  - { offset: 0x1E18B3, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin application:openURL:options:]', symObjAddr: 0x2E4, symBinAddr: 0x10001D6C8, symSize: 0x64 }
  - { offset: 0x1E1912, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initializeSignInWithParameters:error:]', symObjAddr: 0x348, symBinAddr: 0x10001D72C, symSize: 0x114 }
  - { offset: 0x1E1971, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signInSilentlyWithCompletion:]', symObjAddr: 0x45C, symBinAddr: 0x10001D840, symSize: 0xAC }
  - { offset: 0x1E19B4, size: 0x8, addend: 0x0, symName: '___54-[FLTGoogleSignInPlugin signInSilentlyWithCompletion:]_block_invoke', symObjAddr: 0x508, symBinAddr: 0x10001D8EC, symSize: 0x68 }
  - { offset: 0x1E1A52, size: 0x8, addend: 0x0, symName: _getFlutterError, symObjAddr: 0x570, symBinAddr: 0x10001D954, symSize: 0x118 }
  - { offset: 0x1E1A8D, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin isSignedInWithError:]', symObjAddr: 0x6E4, symBinAddr: 0x10001DA6C, symSize: 0x58 }
  - { offset: 0x1E1AD0, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signInWithCompletion:]', symObjAddr: 0x73C, symBinAddr: 0x10001DAC4, symSize: 0x25C }
  - { offset: 0x1E1B4F, size: 0x8, addend: 0x0, symName: '___46-[FLTGoogleSignInPlugin signInWithCompletion:]_block_invoke', symObjAddr: 0x998, symBinAddr: 0x10001DD20, symSize: 0xC4 }
  - { offset: 0x1E1BF5, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin getAccessTokenWithCompletion:]', symObjAddr: 0xA5C, symBinAddr: 0x10001DDE4, symSize: 0xC4 }
  - { offset: 0x1E1C48, size: 0x8, addend: 0x0, symName: '___54-[FLTGoogleSignInPlugin getAccessTokenWithCompletion:]_block_invoke', symObjAddr: 0xB20, symBinAddr: 0x10001DEA8, symSize: 0x124 }
  - { offset: 0x1E1CFB, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signOutWithError:]', symObjAddr: 0xC5C, symBinAddr: 0x10001DFCC, symSize: 0x30 }
  - { offset: 0x1E1D3A, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin disconnectWithCompletion:]', symObjAddr: 0xC8C, symBinAddr: 0x10001DFFC, symSize: 0xA4 }
  - { offset: 0x1E1D7D, size: 0x8, addend: 0x0, symName: '___50-[FLTGoogleSignInPlugin disconnectWithCompletion:]_block_invoke', symObjAddr: 0xD30, symBinAddr: 0x10001E0A0, symSize: 0x10 }
  - { offset: 0x1E1DD7, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin requestScopes:completion:]', symObjAddr: 0xD40, symBinAddr: 0x10001E0B0, symSize: 0x284 }
  - { offset: 0x1E1EAE, size: 0x8, addend: 0x0, symName: '___50-[FLTGoogleSignInPlugin requestScopes:completion:]_block_invoke', symObjAddr: 0xFC4, symBinAddr: 0x10001E334, symSize: 0x200 }
  - { offset: 0x1E1F73, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signInWithHint:additionalScopes:completion:]', symObjAddr: 0x11C4, symBinAddr: 0x10001E534, symSize: 0xBC }
  - { offset: 0x1E1FD6, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin addScopes:completion:]', symObjAddr: 0x1280, symBinAddr: 0x10001E5F0, symSize: 0xB8 }
  - { offset: 0x1E203D, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin configurationWithClientIdentifier:serverClientIdentifier:hostedDomain:]', symObjAddr: 0x1338, symBinAddr: 0x10001E6A8, symSize: 0x144 }
  - { offset: 0x1E20CA, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin didSignInForUser:withServerAuthCode:completion:]', symObjAddr: 0x147C, symBinAddr: 0x10001E7EC, symSize: 0x218 }
  - { offset: 0x1E215F, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin topViewController]', symObjAddr: 0x1694, symBinAddr: 0x10001EA04, symSize: 0x90 }
  - { offset: 0x1E2197, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin topViewControllerFromViewController:]', symObjAddr: 0x1724, symBinAddr: 0x10001EA94, symSize: 0x12C }
  - { offset: 0x1E2218, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin googleServiceProperties]', symObjAddr: 0x1850, symBinAddr: 0x10001EBC0, symSize: 0xC }
  - { offset: 0x1E224F, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setGoogleServiceProperties:]', symObjAddr: 0x185C, symBinAddr: 0x10001EBCC, symSize: 0x8 }
  - { offset: 0x1E228E, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin registrar]', symObjAddr: 0x1864, symBinAddr: 0x10001EBD4, symSize: 0xC }
  - { offset: 0x1E22C5, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setRegistrar:]', symObjAddr: 0x1870, symBinAddr: 0x10001EBE0, symSize: 0x8 }
  - { offset: 0x1E2304, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin configuration]', symObjAddr: 0x1878, symBinAddr: 0x10001EBE8, symSize: 0xC }
  - { offset: 0x1E233B, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setConfiguration:]', symObjAddr: 0x1884, symBinAddr: 0x10001EBF4, symSize: 0x8 }
  - { offset: 0x1E237A, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin requestedScopes]', symObjAddr: 0x188C, symBinAddr: 0x10001EBFC, symSize: 0xC }
  - { offset: 0x1E23B1, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setRequestedScopes:]', symObjAddr: 0x1898, symBinAddr: 0x10001EC08, symSize: 0x8 }
  - { offset: 0x1E23F0, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signIn]', symObjAddr: 0x18A0, symBinAddr: 0x10001EC10, symSize: 0xC }
  - { offset: 0x1E2427, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin .cxx_destruct]', symObjAddr: 0x18AC, symBinAddr: 0x10001EC1C, symSize: 0x54 }
  - { offset: 0x1E29F4, size: 0x8, addend: 0x0, symName: '+[FSIInitParams makeWithScopes:hostedDomain:clientId:serverClientId:]', symObjAddr: 0x0, symBinAddr: 0x10001EC70, symSize: 0xCC }
  - { offset: 0x1E2A02, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec, symObjAddr: 0xF74, symBinAddr: 0x10001FB74, symSize: 0x40 }
  - { offset: 0x1E2A28, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec.sSharedObject, symObjAddr: 0xB5F8, symBinAddr: 0x10003BA90, symSize: 0x0 }
  - { offset: 0x1E2A3E, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec.sPred, symObjAddr: 0xB600, symBinAddr: 0x10003BA98, symSize: 0x0 }
  - { offset: 0x1E2C16, size: 0x8, addend: 0x0, symName: '+[FSIInitParams makeWithScopes:hostedDomain:clientId:serverClientId:]', symObjAddr: 0x0, symBinAddr: 0x10001EC70, symSize: 0xCC }
  - { offset: 0x1E2C99, size: 0x8, addend: 0x0, symName: '+[FSIInitParams fromList:]', symObjAddr: 0xCC, symBinAddr: 0x10001ED3C, symSize: 0x100 }
  - { offset: 0x1E2D8D, size: 0x8, addend: 0x0, symName: '+[FSIInitParams nullableFromList:]', symObjAddr: 0x23C, symBinAddr: 0x10001EE3C, symSize: 0x30 }
  - { offset: 0x1E2DD0, size: 0x8, addend: 0x0, symName: '-[FSIInitParams toList]', symObjAddr: 0x26C, symBinAddr: 0x10001EE6C, symSize: 0x1C0 }
  - { offset: 0x1E2E07, size: 0x8, addend: 0x0, symName: '-[FSIInitParams scopes]', symObjAddr: 0x42C, symBinAddr: 0x10001F02C, symSize: 0x8 }
  - { offset: 0x1E2E3E, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setScopes:]', symObjAddr: 0x434, symBinAddr: 0x10001F034, symSize: 0xC }
  - { offset: 0x1E2E7F, size: 0x8, addend: 0x0, symName: '-[FSIInitParams hostedDomain]', symObjAddr: 0x440, symBinAddr: 0x10001F040, symSize: 0x8 }
  - { offset: 0x1E2EB6, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setHostedDomain:]', symObjAddr: 0x448, symBinAddr: 0x10001F048, symSize: 0x8 }
  - { offset: 0x1E2EF5, size: 0x8, addend: 0x0, symName: '-[FSIInitParams clientId]', symObjAddr: 0x450, symBinAddr: 0x10001F050, symSize: 0x8 }
  - { offset: 0x1E2F2C, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setClientId:]', symObjAddr: 0x458, symBinAddr: 0x10001F058, symSize: 0x8 }
  - { offset: 0x1E2F6B, size: 0x8, addend: 0x0, symName: '-[FSIInitParams serverClientId]', symObjAddr: 0x460, symBinAddr: 0x10001F060, symSize: 0x8 }
  - { offset: 0x1E2FA2, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setServerClientId:]', symObjAddr: 0x468, symBinAddr: 0x10001F068, symSize: 0x8 }
  - { offset: 0x1E2FE1, size: 0x8, addend: 0x0, symName: '-[FSIInitParams .cxx_destruct]', symObjAddr: 0x470, symBinAddr: 0x10001F070, symSize: 0x48 }
  - { offset: 0x1E3014, size: 0x8, addend: 0x0, symName: '+[FSIUserData makeWithDisplayName:email:userId:photoUrl:serverAuthCode:idToken:]', symObjAddr: 0x4B8, symBinAddr: 0x10001F0B8, symSize: 0x11C }
  - { offset: 0x1E30B7, size: 0x8, addend: 0x0, symName: '+[FSIUserData fromList:]', symObjAddr: 0x5D4, symBinAddr: 0x10001F1D4, symSize: 0x158 }
  - { offset: 0x1E31B2, size: 0x8, addend: 0x0, symName: '+[FSIUserData nullableFromList:]', symObjAddr: 0x72C, symBinAddr: 0x10001F32C, symSize: 0x30 }
  - { offset: 0x1E31F5, size: 0x8, addend: 0x0, symName: '-[FSIUserData toList]', symObjAddr: 0x75C, symBinAddr: 0x10001F35C, symSize: 0x248 }
  - { offset: 0x1E322C, size: 0x8, addend: 0x0, symName: '-[FSIUserData displayName]', symObjAddr: 0x9A4, symBinAddr: 0x10001F5A4, symSize: 0x8 }
  - { offset: 0x1E3263, size: 0x8, addend: 0x0, symName: '-[FSIUserData setDisplayName:]', symObjAddr: 0x9AC, symBinAddr: 0x10001F5AC, symSize: 0x8 }
  - { offset: 0x1E32A2, size: 0x8, addend: 0x0, symName: '-[FSIUserData email]', symObjAddr: 0x9B4, symBinAddr: 0x10001F5B4, symSize: 0x8 }
  - { offset: 0x1E32D9, size: 0x8, addend: 0x0, symName: '-[FSIUserData setEmail:]', symObjAddr: 0x9BC, symBinAddr: 0x10001F5BC, symSize: 0x8 }
  - { offset: 0x1E3318, size: 0x8, addend: 0x0, symName: '-[FSIUserData userId]', symObjAddr: 0x9C4, symBinAddr: 0x10001F5C4, symSize: 0x8 }
  - { offset: 0x1E334F, size: 0x8, addend: 0x0, symName: '-[FSIUserData setUserId:]', symObjAddr: 0x9CC, symBinAddr: 0x10001F5CC, symSize: 0x8 }
  - { offset: 0x1E338E, size: 0x8, addend: 0x0, symName: '-[FSIUserData photoUrl]', symObjAddr: 0x9D4, symBinAddr: 0x10001F5D4, symSize: 0x8 }
  - { offset: 0x1E33C5, size: 0x8, addend: 0x0, symName: '-[FSIUserData setPhotoUrl:]', symObjAddr: 0x9DC, symBinAddr: 0x10001F5DC, symSize: 0x8 }
  - { offset: 0x1E3404, size: 0x8, addend: 0x0, symName: '-[FSIUserData serverAuthCode]', symObjAddr: 0x9E4, symBinAddr: 0x10001F5E4, symSize: 0x8 }
  - { offset: 0x1E343B, size: 0x8, addend: 0x0, symName: '-[FSIUserData setServerAuthCode:]', symObjAddr: 0x9EC, symBinAddr: 0x10001F5EC, symSize: 0x8 }
  - { offset: 0x1E347A, size: 0x8, addend: 0x0, symName: '-[FSIUserData idToken]', symObjAddr: 0x9F4, symBinAddr: 0x10001F5F4, symSize: 0x8 }
  - { offset: 0x1E34B1, size: 0x8, addend: 0x0, symName: '-[FSIUserData setIdToken:]', symObjAddr: 0x9FC, symBinAddr: 0x10001F5FC, symSize: 0x8 }
  - { offset: 0x1E34F0, size: 0x8, addend: 0x0, symName: '-[FSIUserData .cxx_destruct]', symObjAddr: 0xA04, symBinAddr: 0x10001F604, symSize: 0x60 }
  - { offset: 0x1E3523, size: 0x8, addend: 0x0, symName: '+[FSITokenData makeWithIdToken:accessToken:]', symObjAddr: 0xA64, symBinAddr: 0x10001F664, symSize: 0x7C }
  - { offset: 0x1E3586, size: 0x8, addend: 0x0, symName: '+[FSITokenData fromList:]', symObjAddr: 0xAE0, symBinAddr: 0x10001F6E0, symSize: 0xA8 }
  - { offset: 0x1E3611, size: 0x8, addend: 0x0, symName: '+[FSITokenData nullableFromList:]', symObjAddr: 0xB88, symBinAddr: 0x10001F788, symSize: 0x30 }
  - { offset: 0x1E3654, size: 0x8, addend: 0x0, symName: '-[FSITokenData toList]', symObjAddr: 0xBB8, symBinAddr: 0x10001F7B8, symSize: 0x118 }
  - { offset: 0x1E368B, size: 0x8, addend: 0x0, symName: '-[FSITokenData idToken]', symObjAddr: 0xCD0, symBinAddr: 0x10001F8D0, symSize: 0x8 }
  - { offset: 0x1E36C2, size: 0x8, addend: 0x0, symName: '-[FSITokenData setIdToken:]', symObjAddr: 0xCD8, symBinAddr: 0x10001F8D8, symSize: 0x8 }
  - { offset: 0x1E3701, size: 0x8, addend: 0x0, symName: '-[FSITokenData accessToken]', symObjAddr: 0xCE0, symBinAddr: 0x10001F8E0, symSize: 0x8 }
  - { offset: 0x1E3738, size: 0x8, addend: 0x0, symName: '-[FSITokenData setAccessToken:]', symObjAddr: 0xCE8, symBinAddr: 0x10001F8E8, symSize: 0x8 }
  - { offset: 0x1E3777, size: 0x8, addend: 0x0, symName: '-[FSITokenData .cxx_destruct]', symObjAddr: 0xCF0, symBinAddr: 0x10001F8F0, symSize: 0x30 }
  - { offset: 0x1E37AA, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecReader readValueOfType:]', symObjAddr: 0xD20, symBinAddr: 0x10001F920, symSize: 0xB8 }
  - { offset: 0x1E37F1, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecWriter writeValue:]', symObjAddr: 0xDD8, symBinAddr: 0x10001F9D8, symSize: 0x104 }
  - { offset: 0x1E3834, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecReaderWriter writerWithData:]', symObjAddr: 0xEDC, symBinAddr: 0x10001FADC, symSize: 0x4C }
  - { offset: 0x1E3877, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecReaderWriter readerWithData:]', symObjAddr: 0xF28, symBinAddr: 0x10001FB28, symSize: 0x4C }
  - { offset: 0x1E3909, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiGetCodec_block_invoke, symObjAddr: 0xFB4, symBinAddr: 0x10001FBB4, symSize: 0x5C }
  - { offset: 0x1E394F, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiSetup, symObjAddr: 0x1010, symBinAddr: 0x10001FC10, symSize: 0x520 }
  - { offset: 0x1E3AF4, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke, symObjAddr: 0x1530, symBinAddr: 0x100020130, symSize: 0xD8 }
  - { offset: 0x1E3C02, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.97, symObjAddr: 0x1804, symBinAddr: 0x100020208, symSize: 0x84 }
  - { offset: 0x1E3C59, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2, symObjAddr: 0x1888, symBinAddr: 0x10002028C, symSize: 0x48 }
  - { offset: 0x1E3CEE, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.101, symObjAddr: 0x18E0, symBinAddr: 0x1000202D4, symSize: 0x84 }
  - { offset: 0x1E3D49, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2.102, symObjAddr: 0x1964, symBinAddr: 0x100020358, symSize: 0x48 }
  - { offset: 0x1E3DE3, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_3, symObjAddr: 0x19AC, symBinAddr: 0x1000203A0, symSize: 0x84 }
  - { offset: 0x1E3E3E, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_4, symObjAddr: 0x1A30, symBinAddr: 0x100020424, symSize: 0x48 }
  - { offset: 0x1E3ED8, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.108, symObjAddr: 0x1A78, symBinAddr: 0x10002046C, symSize: 0x94 }
  - { offset: 0x1E3F8A, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2.111, symObjAddr: 0x1B0C, symBinAddr: 0x100020500, symSize: 0x84 }
  - { offset: 0x1E3FE5, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_3.112, symObjAddr: 0x1B90, symBinAddr: 0x100020584, symSize: 0x44 }
  - { offset: 0x1E406C, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.116, symObjAddr: 0x1BD4, symBinAddr: 0x1000205C8, symSize: 0xA8 }
  - { offset: 0x1E4130, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2.119, symObjAddr: 0x1C7C, symBinAddr: 0x100020670, symSize: 0xBC }
  - { offset: 0x1E41DC, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_3.120, symObjAddr: 0x1D38, symBinAddr: 0x10002072C, symSize: 0x48 }
  - { offset: 0x1E4966, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100020774, symSize: 0xC }
  - { offset: 0x1E4AD9, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100020774, symSize: 0xC }
  - { offset: 0x1E4B18, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x100020780, symSize: 0x10 }
  - { offset: 0x1E4B7E, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x100020790, symSize: 0x54 }
  - { offset: 0x1E4BE9, size: 0x8, addend: 0x0, symName: '+[BackgroundRefreshStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x1000207E4, symSize: 0x5C }
  - { offset: 0x1E4DE6, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x100020840, symSize: 0x8 }
  - { offset: 0x1E4F53, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x100020840, symSize: 0x8 }
  - { offset: 0x1E4F96, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupsFrom:]', symObjAddr: 0x8, symBinAddr: 0x100020848, symSize: 0x180 }
  - { offset: 0x1E500C, size: 0x8, addend: 0x0, symName: '+[Codec encodePermissionStatus:]', symObjAddr: 0x188, symBinAddr: 0x1000209C8, symSize: 0x30 }
  - { offset: 0x1E504F, size: 0x8, addend: 0x0, symName: '+[Codec encodeServiceStatus:]', symObjAddr: 0x1B8, symBinAddr: 0x1000209F8, symSize: 0x30 }
  - { offset: 0x1E510D, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100020A28, symSize: 0x78 }
  - { offset: 0x1E5271, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100020A28, symSize: 0x78 }
  - { offset: 0x1E52B8, size: 0x8, addend: 0x0, symName: '+[PermissionHandlerPlugin registerWithRegistrar:]', symObjAddr: 0x78, symBinAddr: 0x100020AA0, symSize: 0xC4 }
  - { offset: 0x1E5327, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin handleMethodCall:result:]', symObjAddr: 0x13C, symBinAddr: 0x100020B64, symSize: 0x344 }
  - { offset: 0x1E53FE, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x480, symBinAddr: 0x100020EA8, symSize: 0x3C }
  - { offset: 0x1E5459, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke.16', symObjAddr: 0x4CC, symBinAddr: 0x100020EE4, symSize: 0x74 }
  - { offset: 0x1E54D3, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin .cxx_destruct]', symObjAddr: 0x540, symBinAddr: 0x100020F58, symSize: 0x30 }
  - { offset: 0x1E573D, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x100020F88, symSize: 0x7C }
  - { offset: 0x1E58CD, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x100020F88, symSize: 0x7C }
  - { offset: 0x1E5904, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkPermissionStatus:result:]', symObjAddr: 0x7C, symBinAddr: 0x100021004, symSize: 0x98 }
  - { offset: 0x1E598E, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkServiceStatus:result:]', symObjAddr: 0x114, symBinAddr: 0x10002109C, symSize: 0x10C }
  - { offset: 0x1E59F1, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x220, symBinAddr: 0x1000211A8, symSize: 0x10 }
  - { offset: 0x1E5A16, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x230, symBinAddr: 0x1000211B8, symSize: 0x8 }
  - { offset: 0x1E5A35, size: 0x8, addend: 0x0, symName: '___47+[PermissionManager checkServiceStatus:result:]_block_invoke', symObjAddr: 0x238, symBinAddr: 0x1000211C0, symSize: 0x6C }
  - { offset: 0x1E5AAB, size: 0x8, addend: 0x0, symName: '-[PermissionManager requestPermissions:completion:errorHandler:]', symObjAddr: 0x30C, symBinAddr: 0x10002122C, symSize: 0x278 }
  - { offset: 0x1E5BB4, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0x1000214A4, symSize: 0xF8 }
  - { offset: 0x1E5C5F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64r, symObjAddr: 0x67C, symBinAddr: 0x10002159C, symSize: 0x54 }
  - { offset: 0x1E5C88, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x6D0, symBinAddr: 0x1000215F0, symSize: 0x44 }
  - { offset: 0x1E5CA7, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke.6', symObjAddr: 0x714, symBinAddr: 0x100021634, symSize: 0x38 }
  - { offset: 0x1E5D2F, size: 0x8, addend: 0x0, symName: '+[PermissionManager openAppSettings:]', symObjAddr: 0x74C, symBinAddr: 0x10002166C, symSize: 0xF8 }
  - { offset: 0x1E5D6E, size: 0x8, addend: 0x0, symName: '___37+[PermissionManager openAppSettings:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0x100021764, symSize: 0x4C }
  - { offset: 0x1E5DD4, size: 0x8, addend: 0x0, symName: '+[PermissionManager createPermissionStrategy:]', symObjAddr: 0x8A8, symBinAddr: 0x1000217B0, symSize: 0x38 }
  - { offset: 0x1E5E17, size: 0x8, addend: 0x0, symName: '-[PermissionManager .cxx_destruct]', symObjAddr: 0x8E0, symBinAddr: 0x1000217E8, symSize: 0xC }
  - { offset: 0x1E62F4, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000217F4, symSize: 0x8 }
  - { offset: 0x1E6467, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000217F4, symSize: 0x8 }
  - { offset: 0x1E64A6, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x1000217FC, symSize: 0xC0 }
  - { offset: 0x1E6523, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0xC8, symBinAddr: 0x1000218BC, symSize: 0x10 }
  - { offset: 0x1E6595, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canDevicePlaceAPhoneCall]', symObjAddr: 0xD8, symBinAddr: 0x1000218CC, symSize: 0x164 }
  - { offset: 0x1E6631, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canPlacePhoneCallWithCarrier:]', symObjAddr: 0x23C, symBinAddr: 0x100021A30, symSize: 0x5C }
  - { offset: 0x1E684F, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100021A8C, symSize: 0xC }
  - { offset: 0x1E69C2, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100021A8C, symSize: 0xC }
  - { offset: 0x1E6A01, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x100021A98, symSize: 0x10 }
  - { offset: 0x1E6A67, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x100021AA8, symSize: 0x54 }
  - { offset: 0x1E6AD2, size: 0x8, addend: 0x0, symName: '+[StoragePermissionStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x100021AFC, symSize: 0x8 }
  - { offset: 0x1E6CBF, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100021B04, symSize: 0x8 }
  - { offset: 0x1E6E32, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100021B04, symSize: 0x8 }
  - { offset: 0x1E6E71, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x100021B0C, symSize: 0x10 }
  - { offset: 0x1E6ED7, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x18, symBinAddr: 0x100021B1C, symSize: 0x10 }
...
