---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/devanathan/Library/Developer/Xcode/DerivedData/Runner-btwiecvzvewejjgrjaqjgpgqoubc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_local_notifications.framework/flutter_local_notifications'
relocations:
  - { offset: 0x5C545, size: 0x8, addend: 0x0, symName: _flutter_local_notificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xA138, symSize: 0x0 }
  - { offset: 0x5C57A, size: 0x8, addend: 0x0, symName: _flutter_local_notificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xA178, symSize: 0x0 }
  - { offset: 0x5C5B7, size: 0x8, addend: 0x0, symName: '-[ActionEventSink init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offset: 0x5C62C, size: 0x8, addend: 0x0, symName: '-[ActionEventSink init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offset: 0x5C663, size: 0x8, addend: 0x0, symName: '-[ActionEventSink addItem:]', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x20 }
  - { offset: 0x5C6B0, size: 0x8, addend: 0x0, symName: '-[ActionEventSink onListenWithArguments:eventSink:]', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0x138 }
  - { offset: 0x5C736, size: 0x8, addend: 0x0, symName: '-[ActionEventSink onCancelWithArguments:]', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0x24 }
  - { offset: 0x5C779, size: 0x8, addend: 0x0, symName: '-[ActionEventSink .cxx_destruct]', symObjAddr: 0x1E8, symBinAddr: 0x41E8, symSize: 0x30 }
  - { offset: 0x5C814, size: 0x8, addend: 0x0, symName: '+[Converters parseNotificationCategoryOptions:]', symObjAddr: 0x0, symBinAddr: 0x4218, symSize: 0xFC }
  - { offset: 0x5C868, size: 0x8, addend: 0x0, symName: '+[Converters parseNotificationCategoryOptions:]', symObjAddr: 0x0, symBinAddr: 0x4218, symSize: 0xFC }
  - { offset: 0x5C8DA, size: 0x8, addend: 0x0, symName: '+[Converters parseNotificationActionOptions:]', symObjAddr: 0xFC, symBinAddr: 0x4314, symSize: 0xFC }
  - { offset: 0x5C9C9, size: 0x8, addend: 0x0, symName: '+[FlutterEngineManager shouldAddAppDelegateToRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4410, symSize: 0x68 }
  - { offset: 0x5C9E3, size: 0x8, addend: 0x0, symName: _backgroundEngine, symObjAddr: 0x3018, symBinAddr: 0x15470, symSize: 0x0 }
  - { offset: 0x5CA16, size: 0x8, addend: 0x0, symName: '+[FlutterEngineManager shouldAddAppDelegateToRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4410, symSize: 0x68 }
  - { offset: 0x5CA59, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager init]', symObjAddr: 0x68, symBinAddr: 0x4478, symSize: 0x6C }
  - { offset: 0x5CA90, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager startEngineIfNeeded:registerPlugins:]', symObjAddr: 0xD4, symBinAddr: 0x44E4, symSize: 0x1A8 }
  - { offset: 0x5CB88, size: 0x8, addend: 0x0, symName: '___60-[FlutterEngineManager startEngineIfNeeded:registerPlugins:]_block_invoke', symObjAddr: 0x27C, symBinAddr: 0x468C, symSize: 0x94 }
  - { offset: 0x5CC1E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x310, symBinAddr: 0x4720, symSize: 0x30 }
  - { offset: 0x5CC47, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x340, symBinAddr: 0x4750, symSize: 0x30 }
  - { offset: 0x5CC66, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager registerDispatcherHandle:callbackHandle:]', symObjAddr: 0x370, symBinAddr: 0x4780, symSize: 0x64 }
  - { offset: 0x5CCB9, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager getCallbackHandle]', symObjAddr: 0x3D4, symBinAddr: 0x47E4, symSize: 0x10 }
  - { offset: 0x5CCF0, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager .cxx_destruct]', symObjAddr: 0x3E4, symBinAddr: 0x47F4, symSize: 0xC }
  - { offset: 0x5CEAB, size: 0x8, addend: 0x0, symName: '+[FlutterLocalNotificationsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4800, symSize: 0xCC }
  - { offset: 0x5CEC5, size: 0x8, addend: 0x0, symName: _FOREGROUND_ACTION_IDENTIFIERS, symObjAddr: 0x58E0, symBinAddr: 0x10110, symSize: 0x0 }
  - { offset: 0x5CF13, size: 0x8, addend: 0x0, symName: _INITIALIZE_METHOD, symObjAddr: 0x58E8, symBinAddr: 0x10118, symSize: 0x0 }
  - { offset: 0x5CF29, size: 0x8, addend: 0x0, symName: _GET_CALLBACK_METHOD, symObjAddr: 0x58F0, symBinAddr: 0x10120, symSize: 0x0 }
  - { offset: 0x5CF3F, size: 0x8, addend: 0x0, symName: _SHOW_METHOD, symObjAddr: 0x58F8, symBinAddr: 0x10128, symSize: 0x0 }
  - { offset: 0x5CF55, size: 0x8, addend: 0x0, symName: _ZONED_SCHEDULE_METHOD, symObjAddr: 0x5900, symBinAddr: 0x10130, symSize: 0x0 }
  - { offset: 0x5CF6B, size: 0x8, addend: 0x0, symName: _PERIODICALLY_SHOW_METHOD, symObjAddr: 0x5908, symBinAddr: 0x10138, symSize: 0x0 }
  - { offset: 0x5CF81, size: 0x8, addend: 0x0, symName: _PERIODICALLY_SHOW_WITH_DURATION_METHOD, symObjAddr: 0x5910, symBinAddr: 0x10140, symSize: 0x0 }
  - { offset: 0x5CF97, size: 0x8, addend: 0x0, symName: _CANCEL_METHOD, symObjAddr: 0x5918, symBinAddr: 0x10148, symSize: 0x0 }
  - { offset: 0x5CFAD, size: 0x8, addend: 0x0, symName: _CANCEL_ALL_METHOD, symObjAddr: 0x5920, symBinAddr: 0x10150, symSize: 0x0 }
  - { offset: 0x5CFC3, size: 0x8, addend: 0x0, symName: _PENDING_NOTIFICATIONS_REQUESTS_METHOD, symObjAddr: 0x5928, symBinAddr: 0x10158, symSize: 0x0 }
  - { offset: 0x5CFD9, size: 0x8, addend: 0x0, symName: _GET_ACTIVE_NOTIFICATIONS_METHOD, symObjAddr: 0x5930, symBinAddr: 0x10160, symSize: 0x0 }
  - { offset: 0x5CFEF, size: 0x8, addend: 0x0, symName: _GET_NOTIFICATION_APP_LAUNCH_DETAILS_METHOD, symObjAddr: 0x5938, symBinAddr: 0x10168, symSize: 0x0 }
  - { offset: 0x5D005, size: 0x8, addend: 0x0, symName: _CHANNEL, symObjAddr: 0x5940, symBinAddr: 0x10170, symSize: 0x0 }
  - { offset: 0x5D01B, size: 0x8, addend: 0x0, symName: _CALLBACK_CHANNEL, symObjAddr: 0x5948, symBinAddr: 0x10178, symSize: 0x0 }
  - { offset: 0x5D031, size: 0x8, addend: 0x0, symName: _ON_NOTIFICATION_METHOD, symObjAddr: 0x5950, symBinAddr: 0x10180, symSize: 0x0 }
  - { offset: 0x5D047, size: 0x8, addend: 0x0, symName: _DID_RECEIVE_LOCAL_NOTIFICATION, symObjAddr: 0x5958, symBinAddr: 0x10188, symSize: 0x0 }
  - { offset: 0x5D05D, size: 0x8, addend: 0x0, symName: _REQUEST_PERMISSIONS_METHOD, symObjAddr: 0x5960, symBinAddr: 0x10190, symSize: 0x0 }
  - { offset: 0x5D073, size: 0x8, addend: 0x0, symName: _CHECK_PERMISSIONS_METHOD, symObjAddr: 0x5968, symBinAddr: 0x10198, symSize: 0x0 }
  - { offset: 0x5D089, size: 0x8, addend: 0x0, symName: _DAY, symObjAddr: 0x5970, symBinAddr: 0x101A0, symSize: 0x0 }
  - { offset: 0x5D09F, size: 0x8, addend: 0x0, symName: _REQUEST_SOUND_PERMISSION, symObjAddr: 0x5978, symBinAddr: 0x101A8, symSize: 0x0 }
  - { offset: 0x5D0B5, size: 0x8, addend: 0x0, symName: _REQUEST_ALERT_PERMISSION, symObjAddr: 0x5980, symBinAddr: 0x101B0, symSize: 0x0 }
  - { offset: 0x5D0CB, size: 0x8, addend: 0x0, symName: _REQUEST_BADGE_PERMISSION, symObjAddr: 0x5988, symBinAddr: 0x101B8, symSize: 0x0 }
  - { offset: 0x5D0E1, size: 0x8, addend: 0x0, symName: _REQUEST_PROVISIONAL_PERMISSION, symObjAddr: 0x5990, symBinAddr: 0x101C0, symSize: 0x0 }
  - { offset: 0x5D0F7, size: 0x8, addend: 0x0, symName: _REQUEST_CRITICAL_PERMISSION, symObjAddr: 0x5998, symBinAddr: 0x101C8, symSize: 0x0 }
  - { offset: 0x5D10D, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_ALERT, symObjAddr: 0x59A0, symBinAddr: 0x101D0, symSize: 0x0 }
  - { offset: 0x5D123, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_SOUND, symObjAddr: 0x59A8, symBinAddr: 0x101D8, symSize: 0x0 }
  - { offset: 0x5D139, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_BADGE, symObjAddr: 0x59B0, symBinAddr: 0x101E0, symSize: 0x0 }
  - { offset: 0x5D14F, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_BANNER, symObjAddr: 0x59B8, symBinAddr: 0x101E8, symSize: 0x0 }
  - { offset: 0x5D165, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_LIST, symObjAddr: 0x59C0, symBinAddr: 0x101F0, symSize: 0x0 }
  - { offset: 0x5D17B, size: 0x8, addend: 0x0, symName: _SOUND_PERMISSION, symObjAddr: 0x59C8, symBinAddr: 0x101F8, symSize: 0x0 }
  - { offset: 0x5D191, size: 0x8, addend: 0x0, symName: _ALERT_PERMISSION, symObjAddr: 0x59D0, symBinAddr: 0x10200, symSize: 0x0 }
  - { offset: 0x5D1A7, size: 0x8, addend: 0x0, symName: _BADGE_PERMISSION, symObjAddr: 0x59D8, symBinAddr: 0x10208, symSize: 0x0 }
  - { offset: 0x5D1BD, size: 0x8, addend: 0x0, symName: _PROVISIONAL_PERMISSION, symObjAddr: 0x59E0, symBinAddr: 0x10210, symSize: 0x0 }
  - { offset: 0x5D1D3, size: 0x8, addend: 0x0, symName: _CRITICAL_PERMISSION, symObjAddr: 0x59E8, symBinAddr: 0x10218, symSize: 0x0 }
  - { offset: 0x5D1E9, size: 0x8, addend: 0x0, symName: _CALLBACK_DISPATCHER, symObjAddr: 0x59F0, symBinAddr: 0x10220, symSize: 0x0 }
  - { offset: 0x5D1FF, size: 0x8, addend: 0x0, symName: _ON_NOTIFICATION_CALLBACK_DISPATCHER, symObjAddr: 0x59F8, symBinAddr: 0x10228, symSize: 0x0 }
  - { offset: 0x5D215, size: 0x8, addend: 0x0, symName: _PLATFORM_SPECIFICS, symObjAddr: 0x5A00, symBinAddr: 0x10230, symSize: 0x0 }
  - { offset: 0x5D22B, size: 0x8, addend: 0x0, symName: _ID, symObjAddr: 0x5A08, symBinAddr: 0x10238, symSize: 0x0 }
  - { offset: 0x5D241, size: 0x8, addend: 0x0, symName: _TITLE, symObjAddr: 0x5A10, symBinAddr: 0x10240, symSize: 0x0 }
  - { offset: 0x5D257, size: 0x8, addend: 0x0, symName: _SUBTITLE, symObjAddr: 0x5A18, symBinAddr: 0x10248, symSize: 0x0 }
  - { offset: 0x5D26D, size: 0x8, addend: 0x0, symName: _BODY, symObjAddr: 0x5A20, symBinAddr: 0x10250, symSize: 0x0 }
  - { offset: 0x5D283, size: 0x8, addend: 0x0, symName: _SOUND, symObjAddr: 0x5A28, symBinAddr: 0x10258, symSize: 0x0 }
  - { offset: 0x5D299, size: 0x8, addend: 0x0, symName: _ATTACHMENTS, symObjAddr: 0x5A30, symBinAddr: 0x10260, symSize: 0x0 }
  - { offset: 0x5D2AF, size: 0x8, addend: 0x0, symName: _ATTACHMENT_IDENTIFIER, symObjAddr: 0x5A38, symBinAddr: 0x10268, symSize: 0x0 }
  - { offset: 0x5D2C5, size: 0x8, addend: 0x0, symName: _ATTACHMENT_FILE_PATH, symObjAddr: 0x5A40, symBinAddr: 0x10270, symSize: 0x0 }
  - { offset: 0x5D2DB, size: 0x8, addend: 0x0, symName: _ATTACHMENT_HIDE_THUMBNAIL, symObjAddr: 0x5A48, symBinAddr: 0x10278, symSize: 0x0 }
  - { offset: 0x5D2F1, size: 0x8, addend: 0x0, symName: _ATTACHMENT_THUMBNAIL_CLIPPING_RECT, symObjAddr: 0x5A50, symBinAddr: 0x10280, symSize: 0x0 }
  - { offset: 0x5D307, size: 0x8, addend: 0x0, symName: _INTERRUPTION_LEVEL, symObjAddr: 0x5A58, symBinAddr: 0x10288, symSize: 0x0 }
  - { offset: 0x5D31D, size: 0x8, addend: 0x0, symName: _THREAD_IDENTIFIER, symObjAddr: 0x5A60, symBinAddr: 0x10290, symSize: 0x0 }
  - { offset: 0x5D333, size: 0x8, addend: 0x0, symName: _PRESENT_ALERT, symObjAddr: 0x5A68, symBinAddr: 0x10298, symSize: 0x0 }
  - { offset: 0x5D349, size: 0x8, addend: 0x0, symName: _PRESENT_SOUND, symObjAddr: 0x5A70, symBinAddr: 0x102A0, symSize: 0x0 }
  - { offset: 0x5D35F, size: 0x8, addend: 0x0, symName: _PRESENT_BADGE, symObjAddr: 0x5A78, symBinAddr: 0x102A8, symSize: 0x0 }
  - { offset: 0x5D375, size: 0x8, addend: 0x0, symName: _PRESENT_BANNER, symObjAddr: 0x5A80, symBinAddr: 0x102B0, symSize: 0x0 }
  - { offset: 0x5D38B, size: 0x8, addend: 0x0, symName: _PRESENT_LIST, symObjAddr: 0x5A88, symBinAddr: 0x102B8, symSize: 0x0 }
  - { offset: 0x5D3A1, size: 0x8, addend: 0x0, symName: _BADGE_NUMBER, symObjAddr: 0x5A90, symBinAddr: 0x102C0, symSize: 0x0 }
  - { offset: 0x5D3B7, size: 0x8, addend: 0x0, symName: _MILLISECONDS_SINCE_EPOCH, symObjAddr: 0x5A98, symBinAddr: 0x102C8, symSize: 0x0 }
  - { offset: 0x5D3CD, size: 0x8, addend: 0x0, symName: _REPEAT_INTERVAL, symObjAddr: 0x5AA0, symBinAddr: 0x102D0, symSize: 0x0 }
  - { offset: 0x5D3E3, size: 0x8, addend: 0x0, symName: _REPEAT_INTERVAL_MILLISECODNS, symObjAddr: 0x5AA8, symBinAddr: 0x102D8, symSize: 0x0 }
  - { offset: 0x5D3F9, size: 0x8, addend: 0x0, symName: _SCHEDULED_DATE_TIME, symObjAddr: 0x5AB0, symBinAddr: 0x102E0, symSize: 0x0 }
  - { offset: 0x5D40F, size: 0x8, addend: 0x0, symName: _TIME_ZONE_NAME, symObjAddr: 0x5AB8, symBinAddr: 0x102E8, symSize: 0x0 }
  - { offset: 0x5D425, size: 0x8, addend: 0x0, symName: _MATCH_DATE_TIME_COMPONENTS, symObjAddr: 0x5AC0, symBinAddr: 0x102F0, symSize: 0x0 }
  - { offset: 0x5D43B, size: 0x8, addend: 0x0, symName: _UILOCALNOTIFICATION_DATE_INTERPRETATION, symObjAddr: 0x5AC8, symBinAddr: 0x102F8, symSize: 0x0 }
  - { offset: 0x5D451, size: 0x8, addend: 0x0, symName: _NOTIFICATION_ID, symObjAddr: 0x5AD0, symBinAddr: 0x10300, symSize: 0x0 }
  - { offset: 0x5D467, size: 0x8, addend: 0x0, symName: _PAYLOAD, symObjAddr: 0x5AD8, symBinAddr: 0x10308, symSize: 0x0 }
  - { offset: 0x5D47D, size: 0x8, addend: 0x0, symName: _NOTIFICATION_LAUNCHED_APP, symObjAddr: 0x5AE0, symBinAddr: 0x10310, symSize: 0x0 }
  - { offset: 0x5D493, size: 0x8, addend: 0x0, symName: _ACTION_ID, symObjAddr: 0x5AE8, symBinAddr: 0x10318, symSize: 0x0 }
  - { offset: 0x5D4A9, size: 0x8, addend: 0x0, symName: _NOTIFICATION_RESPONSE_TYPE, symObjAddr: 0x5AF0, symBinAddr: 0x10320, symSize: 0x0 }
  - { offset: 0x5D4BF, size: 0x8, addend: 0x0, symName: _UNSUPPORTED_OS_VERSION_ERROR_CODE, symObjAddr: 0x5AF8, symBinAddr: 0x10328, symSize: 0x0 }
  - { offset: 0x5D4D5, size: 0x8, addend: 0x0, symName: _GET_ACTIVE_NOTIFICATIONS_ERROR_MESSAGE, symObjAddr: 0x5B00, symBinAddr: 0x10330, symSize: 0x0 }
  - { offset: 0x5D4EB, size: 0x8, addend: 0x0, symName: _PRESENTATION_OPTIONS_USER_DEFAULTS, symObjAddr: 0x5B08, symBinAddr: 0x10338, symSize: 0x0 }
  - { offset: 0x5D501, size: 0x8, addend: 0x0, symName: _IS_NOTIFICATIONS_ENABLED, symObjAddr: 0x5B10, symBinAddr: 0x10340, symSize: 0x0 }
  - { offset: 0x5D517, size: 0x8, addend: 0x0, symName: _IS_SOUND_ENABLED, symObjAddr: 0x5B18, symBinAddr: 0x10348, symSize: 0x0 }
  - { offset: 0x5D52D, size: 0x8, addend: 0x0, symName: _IS_ALERT_ENABLED, symObjAddr: 0x5B20, symBinAddr: 0x10350, symSize: 0x0 }
  - { offset: 0x5D543, size: 0x8, addend: 0x0, symName: _IS_BADGE_ENABLED, symObjAddr: 0x5B28, symBinAddr: 0x10358, symSize: 0x0 }
  - { offset: 0x5D559, size: 0x8, addend: 0x0, symName: _IS_PROVISIONAL_ENABLED, symObjAddr: 0x5B30, symBinAddr: 0x10360, symSize: 0x0 }
  - { offset: 0x5D56F, size: 0x8, addend: 0x0, symName: _IS_CRITICAL_ENABLED, symObjAddr: 0x5B38, symBinAddr: 0x10368, symSize: 0x0 }
  - { offset: 0x5D591, size: 0x8, addend: 0x0, symName: _registerPlugins, symObjAddr: 0x13060, symBinAddr: 0x15478, symSize: 0x0 }
  - { offset: 0x5D5AC, size: 0x8, addend: 0x0, symName: _actionEventSink, symObjAddr: 0x13068, symBinAddr: 0x15480, symSize: 0x0 }
  - { offset: 0x5D686, size: 0x8, addend: 0x0, symName: '+[FlutterLocalNotificationsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4800, symSize: 0xCC }
  - { offset: 0x5D6E5, size: 0x8, addend: 0x0, symName: '+[FlutterLocalNotificationsPlugin setPluginRegistrantCallback:]', symObjAddr: 0xCC, symBinAddr: 0x48CC, symSize: 0xC }
  - { offset: 0x5D722, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin initWithChannel:registrar:]', symObjAddr: 0xD8, symBinAddr: 0x48D8, symSize: 0xC0 }
  - { offset: 0x5D779, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin handleMethodCall:result:]', symObjAddr: 0x198, symBinAddr: 0x4998, symSize: 0x4E4 }
  - { offset: 0x5D835, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin pendingNotificationRequests:]', symObjAddr: 0x67C, symBinAddr: 0x4E7C, symSize: 0xA4 }
  - { offset: 0x5D884, size: 0x8, addend: 0x0, symName: '___63-[FlutterLocalNotificationsPlugin pendingNotificationRequests:]_block_invoke', symObjAddr: 0x720, symBinAddr: 0x4F20, symSize: 0x3BC }
  - { offset: 0x5D938, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xADC, symBinAddr: 0x52DC, symSize: 0x10 }
  - { offset: 0x5D961, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xAEC, symBinAddr: 0x52EC, symSize: 0x8 }
  - { offset: 0x5D980, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin configureNotificationCategories:withCompletionHandler:]', symObjAddr: 0xAF4, symBinAddr: 0x52F4, symSize: 0x53C }
  - { offset: 0x5DB31, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin getActiveNotifications:]', symObjAddr: 0x1030, symBinAddr: 0x5830, symSize: 0xA4 }
  - { offset: 0x5DB83, size: 0x8, addend: 0x0, symName: '___58-[FlutterLocalNotificationsPlugin getActiveNotifications:]_block_invoke', symObjAddr: 0x10D4, symBinAddr: 0x58D4, symSize: 0x46C }
  - { offset: 0x5DC3E, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin initialize:result:]', symObjAddr: 0x1540, symBinAddr: 0x5D40, symSize: 0x5AC }
  - { offset: 0x5DCFA, size: 0x8, addend: 0x0, symName: '___53-[FlutterLocalNotificationsPlugin initialize:result:]_block_invoke', symObjAddr: 0x1AEC, symBinAddr: 0x62EC, symSize: 0x20 }
  - { offset: 0x5DDA2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1B0C, symBinAddr: 0x630C, symSize: 0x34 }
  - { offset: 0x5DDCB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1B40, symBinAddr: 0x6340, symSize: 0x28 }
  - { offset: 0x5DDEA, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin requestPermissions:result:]', symObjAddr: 0x1B68, symBinAddr: 0x6368, symSize: 0x200 }
  - { offset: 0x5DE95, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin requestPermissionsImpl:alertPermission:badgePermission:provisionalPermission:criticalPermission:result:]', symObjAddr: 0x1D68, symBinAddr: 0x6568, symSize: 0x130 }
  - { offset: 0x5DF61, size: 0x8, addend: 0x0, symName: '___138-[FlutterLocalNotificationsPlugin requestPermissionsImpl:alertPermission:badgePermission:provisionalPermission:criticalPermission:result:]_block_invoke', symObjAddr: 0x1E98, symBinAddr: 0x6698, symSize: 0x4C }
  - { offset: 0x5DFD8, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin checkPermissions:result:]', symObjAddr: 0x1EE4, symBinAddr: 0x66E4, symSize: 0xA4 }
  - { offset: 0x5E037, size: 0x8, addend: 0x0, symName: '___59-[FlutterLocalNotificationsPlugin checkPermissions:result:]_block_invoke', symObjAddr: 0x1F88, symBinAddr: 0x6788, symSize: 0x244 }
  - { offset: 0x5E120, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin getIdentifier:]', symObjAddr: 0x21CC, symBinAddr: 0x69CC, symSize: 0x50 }
  - { offset: 0x5E165, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin show:result:]', symObjAddr: 0x221C, symBinAddr: 0x6A1C, symSize: 0xB0 }
  - { offset: 0x5E1CC, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin zonedSchedule:result:]', symObjAddr: 0x22CC, symBinAddr: 0x6ACC, symSize: 0xD0 }
  - { offset: 0x5E244, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin periodicallyShow:result:]', symObjAddr: 0x239C, symBinAddr: 0x6B9C, symSize: 0xD0 }
  - { offset: 0x5E2BC, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin cancel:result:]', symObjAddr: 0x246C, symBinAddr: 0x6C6C, symSize: 0xEC }
  - { offset: 0x5E34A, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin cancelAll:]', symObjAddr: 0x2558, symBinAddr: 0x6D58, symSize: 0x68 }
  - { offset: 0x5E3B6, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildStandardNotificationContent:result:]', symObjAddr: 0x25C0, symBinAddr: 0x6DC0, symSize: 0xB90 }
  - { offset: 0x5E5F5, size: 0x8, addend: 0x0, symName: _getFlutterError, symObjAddr: 0x3150, symBinAddr: 0x7950, symSize: 0xD8 }
  - { offset: 0x5E620, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildUserNotificationCalendarTrigger:]', symObjAddr: 0x3228, symBinAddr: 0x7A28, symSize: 0x250 }
  - { offset: 0x5E75D, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildUserNotificationTimeIntervalTrigger:]', symObjAddr: 0x3478, symBinAddr: 0x7C78, symSize: 0x150 }
  - { offset: 0x5E7C6, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildUserDict:title:presentAlert:presentSound:presentBadge:presentBanner:presentList:payload:]', symObjAddr: 0x35C8, symBinAddr: 0x7DC8, symSize: 0x1EC }
  - { offset: 0x5E893, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin addNotificationRequest:content:result:trigger:]', symObjAddr: 0x37B4, symBinAddr: 0x7FB4, symSize: 0xE8 }
  - { offset: 0x5E929, size: 0x8, addend: 0x0, symName: '___81-[FlutterLocalNotificationsPlugin addNotificationRequest:content:result:trigger:]_block_invoke', symObjAddr: 0x389C, symBinAddr: 0x809C, symSize: 0x5C }
  - { offset: 0x5E9AD, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin isAFlutterLocalNotification:]', symObjAddr: 0x38F8, symBinAddr: 0x80F8, symSize: 0x130 }
  - { offset: 0x5E9F2, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin handleSelectNotification:payload:]', symObjAddr: 0x3A28, symBinAddr: 0x8228, symSize: 0xF0 }
  - { offset: 0x5EA6A, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin containsKey:forDictionary:]', symObjAddr: 0x3B18, symBinAddr: 0x8318, symSize: 0xC4 }
  - { offset: 0x5EAC0, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin userNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x3BDC, symBinAddr: 0x83DC, symSize: 0x34C }
  - { offset: 0x5EBEA, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin extractNotificationResponseDict:]', symObjAddr: 0x3F28, symBinAddr: 0x8728, symSize: 0x2BC }
  - { offset: 0x5EC73, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x41E4, symBinAddr: 0x89E4, symSize: 0x380 }
  - { offset: 0x5ED49, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin .cxx_destruct]', symObjAddr: 0x4564, symBinAddr: 0x8D64, symSize: 0x48 }
...
