---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/devanathan/Library/Developer/Xcode/DerivedData/Runner-btwiecvzvewejjgrjaqjgpgqoubc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/video_player_avfoundation.framework/video_player_avfoundation'
relocations:
  - { offset: 0x77922, size: 0x8, addend: 0x0, symName: _video_player_avfoundationVersionString, symObjAddr: 0x0, symBinAddr: 0xBBA0, symSize: 0x0 }
  - { offset: 0x77957, size: 0x8, addend: 0x0, symName: _video_player_avfoundationVersionNumber, symObjAddr: 0x38, symBinAddr: 0xBBD8, symSize: 0x0 }
  - { offset: 0x77994, size: 0x8, addend: 0x0, symName: _FVPGetStandardizedTransformForTrack, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x198 }
  - { offset: 0x779A2, size: 0x8, addend: 0x0, symName: _FVPGetStandardizedTransformForTrack, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x198 }
  - { offset: 0x77A27, size: 0x8, addend: 0x0, symName: '-[FVPDefaultAVFactory playerWithPlayerItem:]', symObjAddr: 0x0, symBinAddr: 0x4198, symSize: 0xC }
  - { offset: 0x77A46, size: 0x8, addend: 0x0, symName: '-[FVPDefaultAVFactory playerWithPlayerItem:]', symObjAddr: 0x0, symBinAddr: 0x4198, symSize: 0xC }
  - { offset: 0x77A87, size: 0x8, addend: 0x0, symName: '-[FVPDefaultAVFactory videoOutputWithPixelBufferAttributes:]', symObjAddr: 0xC, symBinAddr: 0x41A4, symSize: 0x4C }
  - { offset: 0x77B30, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget initWithCallback:]', symObjAddr: 0x0, symBinAddr: 0x41F0, symSize: 0x78 }
  - { offset: 0x77C3C, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget initWithCallback:]', symObjAddr: 0x0, symBinAddr: 0x41F0, symSize: 0x78 }
  - { offset: 0x77C83, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget onDisplayLink:]', symObjAddr: 0x78, symBinAddr: 0x4268, symSize: 0x34 }
  - { offset: 0x77CCE, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget callback]', symObjAddr: 0xAC, symBinAddr: 0x429C, symSize: 0x8 }
  - { offset: 0x77D05, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget setCallback:]', symObjAddr: 0xB4, symBinAddr: 0x42A4, symSize: 0x8 }
  - { offset: 0x77D44, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget .cxx_destruct]', symObjAddr: 0xBC, symBinAddr: 0x42AC, symSize: 0xC }
  - { offset: 0x77D77, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink initWithRegistrar:callback:]', symObjAddr: 0xC8, symBinAddr: 0x42B8, symSize: 0x104 }
  - { offset: 0x77DCA, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink dealloc]', symObjAddr: 0x1CC, symBinAddr: 0x43BC, symSize: 0x48 }
  - { offset: 0x77DFD, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink running]', symObjAddr: 0x214, symBinAddr: 0x4404, symSize: 0x3C }
  - { offset: 0x77E34, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink setRunning:]', symObjAddr: 0x250, symBinAddr: 0x4440, symSize: 0x38 }
  - { offset: 0x77E77, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink displayLink]', symObjAddr: 0x288, symBinAddr: 0x4478, symSize: 0x8 }
  - { offset: 0x77EAE, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink setDisplayLink:]', symObjAddr: 0x290, symBinAddr: 0x4480, symSize: 0xC }
  - { offset: 0x77EEF, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink target]', symObjAddr: 0x29C, symBinAddr: 0x448C, symSize: 0x8 }
  - { offset: 0x77F26, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink setTarget:]', symObjAddr: 0x2A4, symBinAddr: 0x4494, symSize: 0xC }
  - { offset: 0x77F67, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink .cxx_destruct]', symObjAddr: 0x2B0, symBinAddr: 0x44A0, symSize: 0x30 }
  - { offset: 0x78028, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater initWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x44D0, symSize: 0x58 }
  - { offset: 0x780C0, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater initWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x44D0, symSize: 0x58 }
  - { offset: 0x78107, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater displayLinkFired]', symObjAddr: 0x58, symBinAddr: 0x4528, symSize: 0xCC }
  - { offset: 0x7816A, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater textureId]', symObjAddr: 0x124, symBinAddr: 0x45F4, symSize: 0x8 }
  - { offset: 0x781A1, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater setTextureId:]', symObjAddr: 0x12C, symBinAddr: 0x45FC, symSize: 0x8 }
  - { offset: 0x781DE, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater videoOutput]', symObjAddr: 0x134, symBinAddr: 0x4604, symSize: 0x18 }
  - { offset: 0x78215, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater setVideoOutput:]', symObjAddr: 0x14C, symBinAddr: 0x461C, symSize: 0xC }
  - { offset: 0x78256, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater lastKnownAvailableTime]', symObjAddr: 0x158, symBinAddr: 0x4628, symSize: 0x14 }
  - { offset: 0x7828B, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater registry]', symObjAddr: 0x16C, symBinAddr: 0x463C, symSize: 0x18 }
  - { offset: 0x782C2, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater .cxx_destruct]', symObjAddr: 0x184, symBinAddr: 0x4654, symSize: 0x28 }
  - { offset: 0x7834E, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithAsset:frameUpdater:displayLink:avFactory:registrar:]', symObjAddr: 0x0, symBinAddr: 0x467C, symSize: 0x140 }
  - { offset: 0x78368, size: 0x8, addend: 0x0, symName: _TIME_UNSET, symObjAddr: 0x38A8, symBinAddr: 0xBC00, symSize: 0x0 }
  - { offset: 0x7838A, size: 0x8, addend: 0x0, symName: _timeRangeContext, symObjAddr: 0x3758, symBinAddr: 0x13960, symSize: 0x0 }
  - { offset: 0x783A1, size: 0x8, addend: 0x0, symName: _statusContext, symObjAddr: 0x3760, symBinAddr: 0x13968, symSize: 0x0 }
  - { offset: 0x783B7, size: 0x8, addend: 0x0, symName: _presentationSizeContext, symObjAddr: 0x3768, symBinAddr: 0x13970, symSize: 0x0 }
  - { offset: 0x783CD, size: 0x8, addend: 0x0, symName: _durationContext, symObjAddr: 0x3770, symBinAddr: 0x13978, symSize: 0x0 }
  - { offset: 0x783E3, size: 0x8, addend: 0x0, symName: _playbackLikelyToKeepUpContext, symObjAddr: 0x3778, symBinAddr: 0x13980, symSize: 0x0 }
  - { offset: 0x783F9, size: 0x8, addend: 0x0, symName: _rateContext, symObjAddr: 0x3780, symBinAddr: 0x13988, symSize: 0x0 }
  - { offset: 0x786AA, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithAsset:frameUpdater:displayLink:avFactory:registrar:]', symObjAddr: 0x0, symBinAddr: 0x467C, symSize: 0x140 }
  - { offset: 0x78741, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithURL:frameUpdater:displayLink:httpHeaders:avFactory:registrar:]', symObjAddr: 0x140, symBinAddr: 0x47BC, symSize: 0x1B8 }
  - { offset: 0x78808, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithPlayerItem:frameUpdater:displayLink:avFactory:registrar:]', symObjAddr: 0x2F8, symBinAddr: 0x4974, symSize: 0x398 }
  - { offset: 0x788BF, size: 0x8, addend: 0x0, symName: '___82-[FVPVideoPlayer initWithPlayerItem:frameUpdater:displayLink:avFactory:registrar:]_block_invoke', symObjAddr: 0x690, symBinAddr: 0x4D0C, symSize: 0x198 }
  - { offset: 0x7896C, size: 0x8, addend: 0x0, symName: '___82-[FVPVideoPlayer initWithPlayerItem:frameUpdater:displayLink:avFactory:registrar:]_block_invoke_2', symObjAddr: 0x828, symBinAddr: 0x4EA4, symSize: 0xB0 }
  - { offset: 0x78A27, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x8D8, symBinAddr: 0x4F54, symSize: 0x38 }
  - { offset: 0x78A50, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x910, symBinAddr: 0x4F8C, symSize: 0x38 }
  - { offset: 0x78A6F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x948, symBinAddr: 0x4FC4, symSize: 0x30 }
  - { offset: 0x78A98, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x978, symBinAddr: 0x4FF4, symSize: 0x30 }
  - { offset: 0x78AB7, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer dealloc]', symObjAddr: 0x9A8, symBinAddr: 0x5024, symSize: 0x50 }
  - { offset: 0x78AEA, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer addObserversForItem:player:]', symObjAddr: 0x9F8, symBinAddr: 0x5074, symSize: 0x14C }
  - { offset: 0x78B3D, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer itemDidPlayToEndTime:]', symObjAddr: 0xB44, symBinAddr: 0x51C0, symSize: 0x108 }
  - { offset: 0x78C27, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer getVideoCompositionWithTransform:withAsset:withVideoTrack:]', symObjAddr: 0xC4C, symBinAddr: 0x52C8, symSize: 0x2BC }
  - { offset: 0x78E13, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0xF08, symBinAddr: 0x5584, symSize: 0x508 }
  - { offset: 0x78FAC, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer updatePlayingState]', symObjAddr: 0x1410, symBinAddr: 0x5A8C, symSize: 0x80 }
  - { offset: 0x78FE0, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer updateRate]', symObjAddr: 0x1490, symBinAddr: 0x5B0C, symSize: 0x100 }
  - { offset: 0x79032, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer sendFailedToLoadVideoEvent]', symObjAddr: 0x1590, symBinAddr: 0x5C0C, symSize: 0x338 }
  - { offset: 0x79146, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x18C8, symBinAddr: 0x5F44, symSize: 0x10 }
  - { offset: 0x7916B, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x18D8, symBinAddr: 0x5F54, symSize: 0x8 }
  - { offset: 0x7918A, size: 0x8, addend: 0x0, symName: '___44-[FVPVideoPlayer sendFailedToLoadVideoEvent]_block_invoke', symObjAddr: 0x18E0, symBinAddr: 0x5F5C, symSize: 0x1C }
  - { offset: 0x791D7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x18FC, symBinAddr: 0x5F78, symSize: 0x10 }
  - { offset: 0x79200, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x190C, symBinAddr: 0x5F88, symSize: 0xC }
  - { offset: 0x7921F, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setupEventSinkIfReadyToPlay]', symObjAddr: 0x1918, symBinAddr: 0x5F94, symSize: 0x33C }
  - { offset: 0x79325, size: 0x8, addend: 0x0, symName: '___45-[FVPVideoPlayer setupEventSinkIfReadyToPlay]_block_invoke', symObjAddr: 0x1C54, symBinAddr: 0x62D0, symSize: 0x88 }
  - { offset: 0x79389, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1CDC, symBinAddr: 0x6358, symSize: 0x28 }
  - { offset: 0x793B2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1D04, symBinAddr: 0x6380, symSize: 0x28 }
  - { offset: 0x793D1, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer play]', symObjAddr: 0x1D2C, symBinAddr: 0x63A8, symSize: 0xC }
  - { offset: 0x79403, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer pause]', symObjAddr: 0x1D38, symBinAddr: 0x63B4, symSize: 0x8 }
  - { offset: 0x79435, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer position]', symObjAddr: 0x1D40, symBinAddr: 0x63BC, symSize: 0x68 }
  - { offset: 0x79486, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer duration]', symObjAddr: 0x1DA8, symBinAddr: 0x6424, symSize: 0xB0 }
  - { offset: 0x794D7, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer seekTo:completionHandler:]', symObjAddr: 0x1E58, symBinAddr: 0x64D4, symSize: 0x1AC }
  - { offset: 0x795BC, size: 0x8, addend: 0x0, symName: '___43-[FVPVideoPlayer seekTo:completionHandler:]_block_invoke', symObjAddr: 0x2004, symBinAddr: 0x6680, symSize: 0xA8 }
  - { offset: 0x7967A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x20AC, symBinAddr: 0x6728, symSize: 0x34 }
  - { offset: 0x796A3, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer expectFrame]', symObjAddr: 0x20E0, symBinAddr: 0x675C, symSize: 0x44 }
  - { offset: 0x796D7, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setIsLooping:]', symObjAddr: 0x2124, symBinAddr: 0x67A0, symSize: 0x8 }
  - { offset: 0x79716, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setVolume:]', symObjAddr: 0x212C, symBinAddr: 0x67A8, symSize: 0x24 }
  - { offset: 0x7975B, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setPlaybackSpeed:]', symObjAddr: 0x2150, symBinAddr: 0x67CC, symSize: 0x44 }
  - { offset: 0x797A0, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer copyPixelBuffer]', symObjAddr: 0x2194, symBinAddr: 0x6810, symSize: 0x140 }
  - { offset: 0x79832, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer onTextureUnregistered:]', symObjAddr: 0x22D4, symBinAddr: 0x6950, symSize: 0x58 }
  - { offset: 0x798DD, size: 0x8, addend: 0x0, symName: '___40-[FVPVideoPlayer onTextureUnregistered:]_block_invoke', symObjAddr: 0x232C, symBinAddr: 0x69A8, symSize: 0x8 }
  - { offset: 0x7991F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2334, symBinAddr: 0x69B0, symSize: 0x8 }
  - { offset: 0x79946, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x233C, symBinAddr: 0x69B8, symSize: 0x8 }
  - { offset: 0x79965, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer onCancelWithArguments:]', symObjAddr: 0x2344, symBinAddr: 0x69C0, symSize: 0x24 }
  - { offset: 0x799AA, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer onListenWithArguments:eventSink:]', symObjAddr: 0x2368, symBinAddr: 0x69E4, symSize: 0x94 }
  - { offset: 0x79A00, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer disposeSansEventChannel]', symObjAddr: 0x23FC, symBinAddr: 0x6A78, symSize: 0x9C }
  - { offset: 0x79A34, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer dispose]', symObjAddr: 0x2498, symBinAddr: 0x6B14, symSize: 0x28 }
  - { offset: 0x79A68, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer flutterViewLayer]', symObjAddr: 0x24C0, symBinAddr: 0x6B3C, symSize: 0xA0 }
  - { offset: 0x79AAD, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer removeKeyValueObservers]', symObjAddr: 0x2560, symBinAddr: 0x6BDC, symSize: 0xA8 }
  - { offset: 0x79AF2, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer eventChannel]', symObjAddr: 0x2608, symBinAddr: 0x6C84, symSize: 0x8 }
  - { offset: 0x79B29, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setEventChannel:]', symObjAddr: 0x2610, symBinAddr: 0x6C8C, symSize: 0xC }
  - { offset: 0x79B6A, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer disposed]', symObjAddr: 0x261C, symBinAddr: 0x6C98, symSize: 0x8 }
  - { offset: 0x79BA1, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer isLooping]', symObjAddr: 0x2624, symBinAddr: 0x6CA0, symSize: 0x8 }
  - { offset: 0x79BD8, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer videoOutput]', symObjAddr: 0x262C, symBinAddr: 0x6CA8, symSize: 0x8 }
  - { offset: 0x79C0F, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer registrar]', symObjAddr: 0x2634, symBinAddr: 0x6CB0, symSize: 0x8 }
  - { offset: 0x79C46, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer eventSink]', symObjAddr: 0x263C, symBinAddr: 0x6CB8, symSize: 0x8 }
  - { offset: 0x79C7D, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setEventSink:]', symObjAddr: 0x2644, symBinAddr: 0x6CC0, symSize: 0x8 }
  - { offset: 0x79CBC, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer preferredTransform]', symObjAddr: 0x264C, symBinAddr: 0x6CC8, symSize: 0x18 }
  - { offset: 0x79CF1, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setPreferredTransform:]', symObjAddr: 0x2664, symBinAddr: 0x6CE0, symSize: 0x18 }
  - { offset: 0x79D2F, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer isPlaying]', symObjAddr: 0x267C, symBinAddr: 0x6CF8, symSize: 0x8 }
  - { offset: 0x79D66, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer targetPlaybackSpeed]', symObjAddr: 0x2684, symBinAddr: 0x6D00, symSize: 0x8 }
  - { offset: 0x79D9D, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer isInitialized]', symObjAddr: 0x268C, symBinAddr: 0x6D08, symSize: 0x8 }
  - { offset: 0x79DD4, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer frameUpdater]', symObjAddr: 0x2694, symBinAddr: 0x6D10, symSize: 0x8 }
  - { offset: 0x79E0B, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setFrameUpdater:]', symObjAddr: 0x269C, symBinAddr: 0x6D18, symSize: 0xC }
  - { offset: 0x79E4C, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer displayLink]', symObjAddr: 0x26A8, symBinAddr: 0x6D24, symSize: 0x8 }
  - { offset: 0x79E83, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setDisplayLink:]', symObjAddr: 0x26B0, symBinAddr: 0x6D2C, symSize: 0xC }
  - { offset: 0x79EC4, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer waitingForFrame]', symObjAddr: 0x26BC, symBinAddr: 0x6D38, symSize: 0x8 }
  - { offset: 0x79EFB, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setWaitingForFrame:]', symObjAddr: 0x26C4, symBinAddr: 0x6D40, symSize: 0x8 }
  - { offset: 0x79F36, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer player]', symObjAddr: 0x26CC, symBinAddr: 0x6D48, symSize: 0x8 }
  - { offset: 0x79F6D, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer playerLayer]', symObjAddr: 0x26D4, symBinAddr: 0x6D50, symSize: 0x8 }
  - { offset: 0x79FA4, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer .cxx_destruct]', symObjAddr: 0x26DC, symBinAddr: 0x6D58, symSize: 0x84 }
  - { offset: 0x7A486, size: 0x8, addend: 0x0, symName: '-[FVPDefaultDisplayLinkFactory displayLinkWithRegistrar:callback:]', symObjAddr: 0x0, symBinAddr: 0x6DDC, symSize: 0x70 }
  - { offset: 0x7A586, size: 0x8, addend: 0x0, symName: '-[FVPDefaultDisplayLinkFactory displayLinkWithRegistrar:callback:]', symObjAddr: 0x0, symBinAddr: 0x6DDC, symSize: 0x70 }
  - { offset: 0x7A5D9, size: 0x8, addend: 0x0, symName: '+[FVPVideoPlayerPlugin registerWithRegistrar:]', symObjAddr: 0x70, symBinAddr: 0x6E4C, symSize: 0x88 }
  - { offset: 0x7A658, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin initWithRegistrar:]', symObjAddr: 0xF8, symBinAddr: 0x6ED4, symSize: 0x90 }
  - { offset: 0x7A69F, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin initWithAVFactory:displayLinkFactory:registrar:]', symObjAddr: 0x188, symBinAddr: 0x6F64, symSize: 0x180 }
  - { offset: 0x7A706, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin detachFromEngineForRegistrar:]', symObjAddr: 0x308, symBinAddr: 0x70E4, symSize: 0xBC }
  - { offset: 0x7A765, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin onPlayerSetup:frameUpdater:]', symObjAddr: 0x3C4, symBinAddr: 0x71A0, symSize: 0x174 }
  - { offset: 0x7A7DC, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin initialize:]', symObjAddr: 0x538, symBinAddr: 0x7314, symSize: 0xB0 }
  - { offset: 0x7A836, size: 0x8, addend: 0x0, symName: _upgradeAudioSessionCategory, symObjAddr: 0x5E8, symBinAddr: 0x73C4, symSize: 0x248 }
  - { offset: 0x7A8C9, size: 0x8, addend: 0x0, symName: '___35-[FVPVideoPlayerPlugin initialize:]_block_invoke', symObjAddr: 0x830, symBinAddr: 0x760C, symSize: 0x88 }
  - { offset: 0x7A934, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin createWithOptions:error:]', symObjAddr: 0x8C8, symBinAddr: 0x7694, symSize: 0x440 }
  - { offset: 0x7A9ED, size: 0x8, addend: 0x0, symName: '___48-[FVPVideoPlayerPlugin createWithOptions:error:]_block_invoke', symObjAddr: 0xD08, symBinAddr: 0x7AD4, symSize: 0x8 }
  - { offset: 0x7AA28, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin disposePlayer:error:]', symObjAddr: 0xD10, symBinAddr: 0x7ADC, symSize: 0xE0 }
  - { offset: 0x7AA97, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setLooping:forPlayer:error:]', symObjAddr: 0xDF0, symBinAddr: 0x7BBC, symSize: 0x8C }
  - { offset: 0x7AB06, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setVolume:forPlayer:error:]', symObjAddr: 0xE7C, symBinAddr: 0x7C48, symSize: 0x94 }
  - { offset: 0x7AB75, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setPlaybackSpeed:forPlayer:error:]', symObjAddr: 0xF10, symBinAddr: 0x7CDC, symSize: 0x94 }
  - { offset: 0x7ABE4, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin playPlayer:error:]', symObjAddr: 0xFA4, symBinAddr: 0x7D70, symSize: 0x84 }
  - { offset: 0x7AC43, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin positionForPlayer:error:]', symObjAddr: 0x1028, symBinAddr: 0x7DF4, symSize: 0xA8 }
  - { offset: 0x7ACA6, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin seekTo:forPlayer:completion:]', symObjAddr: 0x10D0, symBinAddr: 0x7E9C, symSize: 0x104 }
  - { offset: 0x7AD19, size: 0x8, addend: 0x0, symName: '___52-[FVPVideoPlayerPlugin seekTo:forPlayer:completion:]_block_invoke', symObjAddr: 0x11D4, symBinAddr: 0x7FA0, symSize: 0x68 }
  - { offset: 0x7ADF8, size: 0x8, addend: 0x0, symName: '___52-[FVPVideoPlayerPlugin seekTo:forPlayer:completion:]_block_invoke_2', symObjAddr: 0x123C, symBinAddr: 0x8008, symSize: 0x10 }
  - { offset: 0x7AE46, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x124C, symBinAddr: 0x8018, symSize: 0x10 }
  - { offset: 0x7AE6F, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin pausePlayer:error:]', symObjAddr: 0x125C, symBinAddr: 0x8028, symSize: 0x84 }
  - { offset: 0x7AECE, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setMixWithOthers:error:]', symObjAddr: 0x12E0, symBinAddr: 0x80AC, symSize: 0x74 }
  - { offset: 0x7AF27, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin registry]', symObjAddr: 0x1354, symBinAddr: 0x8120, symSize: 0x18 }
  - { offset: 0x7AF5E, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin messenger]', symObjAddr: 0x136C, symBinAddr: 0x8138, symSize: 0x18 }
  - { offset: 0x7AF95, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin registrar]', symObjAddr: 0x1384, symBinAddr: 0x8150, symSize: 0x8 }
  - { offset: 0x7AFCC, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin displayLinkFactory]', symObjAddr: 0x138C, symBinAddr: 0x8158, symSize: 0x8 }
  - { offset: 0x7B003, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setDisplayLinkFactory:]', symObjAddr: 0x1394, symBinAddr: 0x8160, symSize: 0xC }
  - { offset: 0x7B044, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin avFactory]', symObjAddr: 0x13A0, symBinAddr: 0x816C, symSize: 0x8 }
  - { offset: 0x7B07B, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setAvFactory:]', symObjAddr: 0x13A8, symBinAddr: 0x8174, symSize: 0xC }
  - { offset: 0x7B0BC, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin playersByTextureId]', symObjAddr: 0x13B4, symBinAddr: 0x8180, symSize: 0x8 }
  - { offset: 0x7B0F3, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin .cxx_destruct]', symObjAddr: 0x13BC, symBinAddr: 0x8188, symSize: 0x58 }
  - { offset: 0x7B505, size: 0x8, addend: 0x0, symName: '+[FVPCreationOptions makeWithAsset:uri:packageName:formatHint:httpHeaders:]', symObjAddr: 0x0, symBinAddr: 0x81E0, symSize: 0xF0 }
  - { offset: 0x7B513, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec, symObjAddr: 0x740, symBinAddr: 0x8920, symSize: 0x40 }
  - { offset: 0x7B539, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.sSharedObject, symObjAddr: 0x9FD8, symBinAddr: 0x13C90, symSize: 0x0 }
  - { offset: 0x7B54F, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.sPred, symObjAddr: 0x9FE0, symBinAddr: 0x13C98, symSize: 0x0 }
  - { offset: 0x7B650, size: 0x8, addend: 0x0, symName: '+[FVPCreationOptions makeWithAsset:uri:packageName:formatHint:httpHeaders:]', symObjAddr: 0x0, symBinAddr: 0x81E0, symSize: 0xF0 }
  - { offset: 0x7B6E3, size: 0x8, addend: 0x0, symName: '+[FVPCreationOptions fromList:]', symObjAddr: 0xF0, symBinAddr: 0x82D0, symSize: 0x12C }
  - { offset: 0x7B7C2, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x21C, symBinAddr: 0x83FC, symSize: 0x70 }
  - { offset: 0x7B80D, size: 0x8, addend: 0x0, symName: '+[FVPCreationOptions nullableFromList:]', symObjAddr: 0x28C, symBinAddr: 0x846C, symSize: 0x30 }
  - { offset: 0x7B850, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions toList]', symObjAddr: 0x2BC, symBinAddr: 0x849C, symSize: 0x204 }
  - { offset: 0x7B887, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions asset]', symObjAddr: 0x4C0, symBinAddr: 0x86A0, symSize: 0x8 }
  - { offset: 0x7B8BE, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setAsset:]', symObjAddr: 0x4C8, symBinAddr: 0x86A8, symSize: 0x8 }
  - { offset: 0x7B8FD, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions uri]', symObjAddr: 0x4D0, symBinAddr: 0x86B0, symSize: 0x8 }
  - { offset: 0x7B934, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setUri:]', symObjAddr: 0x4D8, symBinAddr: 0x86B8, symSize: 0x8 }
  - { offset: 0x7B973, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions packageName]', symObjAddr: 0x4E0, symBinAddr: 0x86C0, symSize: 0x8 }
  - { offset: 0x7B9AA, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setPackageName:]', symObjAddr: 0x4E8, symBinAddr: 0x86C8, symSize: 0x8 }
  - { offset: 0x7B9E9, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions formatHint]', symObjAddr: 0x4F0, symBinAddr: 0x86D0, symSize: 0x8 }
  - { offset: 0x7BA20, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setFormatHint:]', symObjAddr: 0x4F8, symBinAddr: 0x86D8, symSize: 0x8 }
  - { offset: 0x7BA5F, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions httpHeaders]', symObjAddr: 0x500, symBinAddr: 0x86E0, symSize: 0x8 }
  - { offset: 0x7BA96, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setHttpHeaders:]', symObjAddr: 0x508, symBinAddr: 0x86E8, symSize: 0x8 }
  - { offset: 0x7BAD5, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions .cxx_destruct]', symObjAddr: 0x510, symBinAddr: 0x86F0, symSize: 0x54 }
  - { offset: 0x7BB08, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecReader readValueOfType:]', symObjAddr: 0x564, symBinAddr: 0x8744, symSize: 0x90 }
  - { offset: 0x7BB4F, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecWriter writeValue:]', symObjAddr: 0x5F4, symBinAddr: 0x87D4, symSize: 0xB4 }
  - { offset: 0x7BB92, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecReaderWriter writerWithData:]', symObjAddr: 0x6A8, symBinAddr: 0x8888, symSize: 0x4C }
  - { offset: 0x7BBD5, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecReaderWriter readerWithData:]', symObjAddr: 0x6F4, symBinAddr: 0x88D4, symSize: 0x4C }
  - { offset: 0x7BC67, size: 0x8, addend: 0x0, symName: ___FVPGetMessagesCodec_block_invoke, symObjAddr: 0x780, symBinAddr: 0x8960, symSize: 0x5C }
  - { offset: 0x7BCAD, size: 0x8, addend: 0x0, symName: _SetUpFVPAVFoundationVideoPlayerApi, symObjAddr: 0x7DC, symBinAddr: 0x89BC, symSize: 0xC }
  - { offset: 0x7BCFF, size: 0x8, addend: 0x0, symName: _SetUpFVPAVFoundationVideoPlayerApiWithSuffix, symObjAddr: 0x7E8, symBinAddr: 0x89C8, symSize: 0x958 }
  - { offset: 0x7BF3A, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke, symObjAddr: 0x1140, symBinAddr: 0x9320, symSize: 0x94 }
  - { offset: 0x7BFE7, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x11D4, symBinAddr: 0x93B4, symSize: 0x1EC }
  - { offset: 0x7C022, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke.64, symObjAddr: 0x13D0, symBinAddr: 0x95A0, symSize: 0xEC }
  - { offset: 0x7C11C, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_2, symObjAddr: 0x14BC, symBinAddr: 0x968C, symSize: 0xE0 }
  - { offset: 0x7C205, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_3, symObjAddr: 0x159C, symBinAddr: 0x976C, symSize: 0x10C }
  - { offset: 0x7C316, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_4, symObjAddr: 0x16A8, symBinAddr: 0x9878, symSize: 0x114 }
  - { offset: 0x7C42B, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_5, symObjAddr: 0x17BC, symBinAddr: 0x998C, symSize: 0x114 }
  - { offset: 0x7C548, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_6, symObjAddr: 0x18D0, symBinAddr: 0x9AA0, symSize: 0xE0 }
  - { offset: 0x7C638, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_7, symObjAddr: 0x19B0, symBinAddr: 0x9B80, symSize: 0xF4 }
  - { offset: 0x7C73A, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_8, symObjAddr: 0x1AA4, symBinAddr: 0x9C74, symSize: 0x10C }
  - { offset: 0x7C808, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_9, symObjAddr: 0x1BB0, symBinAddr: 0x9D80, symSize: 0x44 }
  - { offset: 0x7C88F, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke.82, symObjAddr: 0x1C04, symBinAddr: 0x9DC4, symSize: 0xE0 }
  - { offset: 0x7C97F, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_2.85, symObjAddr: 0x1CE4, symBinAddr: 0x9EA4, symSize: 0xE0 }
...
