---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/devanathan/Library/Developer/Xcode/DerivedData/Runner-btwiecvzvewejjgrjaqjgpgqoubc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/audio_session.framework/audio_session'
relocations:
  - { offset: 0x1BD0F, size: 0x8, addend: 0x0, symName: _audio_sessionVersionString, symObjAddr: 0x0, symBinAddr: 0xA820, symSize: 0x0 }
  - { offset: 0x1BD43, size: 0x8, addend: 0x0, symName: _audio_sessionVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA850, symSize: 0x0 }
  - { offset: 0x1BD7F, size: 0x8, addend: 0x0, symName: '+[AudioSessionPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8C }
  - { offset: 0x1BD98, size: 0x8, addend: 0x0, symName: _configuration, symObjAddr: 0x35A8, symBinAddr: 0x122C0, symSize: 0x0 }
  - { offset: 0x1BDB2, size: 0x8, addend: 0x0, symName: _plugins, symObjAddr: 0x35B0, symBinAddr: 0x122C8, symSize: 0x0 }
  - { offset: 0x1BE35, size: 0x8, addend: 0x0, symName: '+[AudioSessionPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8C }
  - { offset: 0x1BE7F, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin initWithRegistrar:]', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0xE8 }
  - { offset: 0x1BEC2, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin channel]', symObjAddr: 0x174, symBinAddr: 0x4174, symSize: 0x8 }
  - { offset: 0x1BEF6, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin handleMethodCall:result:]', symObjAddr: 0x17C, symBinAddr: 0x417C, symSize: 0x278 }
  - { offset: 0x1BF95, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin .cxx_destruct]', symObjAddr: 0x3F4, symBinAddr: 0x43F4, symSize: 0x30 }
  - { offset: 0x1C047, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession initWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4424, symSize: 0x2E0 }
  - { offset: 0x1C060, size: 0x8, addend: 0x0, symName: _sessions, symObjAddr: 0x10FE0, symBinAddr: 0x122D0, symSize: 0x0 }
  - { offset: 0x1C122, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession initWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4424, symSize: 0x2E0 }
  - { offset: 0x1C17F, size: 0x8, addend: 0x0, symName: '___40-[DarwinAudioSession initWithRegistrar:]_block_invoke', symObjAddr: 0x2E0, symBinAddr: 0x4704, symSize: 0x6C }
  - { offset: 0x1C1D5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x34C, symBinAddr: 0x4770, symSize: 0xC }
  - { offset: 0x1C1FB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x358, symBinAddr: 0x477C, symSize: 0x8 }
  - { offset: 0x1C218, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession channel]', symObjAddr: 0x360, symBinAddr: 0x4784, symSize: 0x8 }
  - { offset: 0x1C24C, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession handleMethodCall:result:]', symObjAddr: 0x368, symBinAddr: 0x478C, symSize: 0x820 }
  - { offset: 0x1C2BB, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getCategory:result:]', symObjAddr: 0xB88, symBinAddr: 0x4FAC, symSize: 0x7C }
  - { offset: 0x1C328, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setCategory:result:]', symObjAddr: 0xC04, symBinAddr: 0x5028, symSize: 0x2D0 }
  - { offset: 0x1C423, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAvailableCategories:result:]', symObjAddr: 0xED4, symBinAddr: 0x52F8, symSize: 0x7C }
  - { offset: 0x1C49E, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getCategoryOptions:result:]', symObjAddr: 0xF50, symBinAddr: 0x5374, symSize: 0x90 }
  - { offset: 0x1C50B, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getMode:result:]', symObjAddr: 0xFE0, symBinAddr: 0x5404, symSize: 0xA0 }
  - { offset: 0x1C57C, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setMode:result:]', symObjAddr: 0x1080, symBinAddr: 0x54A4, symSize: 0x114 }
  - { offset: 0x1C5F0, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAvailableModes:result:]', symObjAddr: 0x1194, symBinAddr: 0x55B8, symSize: 0x114 }
  - { offset: 0x1C69B, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getRouteSharingPolicy:result:]', symObjAddr: 0x12A8, symBinAddr: 0x56CC, symSize: 0x90 }
  - { offset: 0x1C71A, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setActive:result:]', symObjAddr: 0x1338, symBinAddr: 0x575C, symSize: 0xE0 }
  - { offset: 0x1C89A, size: 0x8, addend: 0x0, symName: '___39-[DarwinAudioSession setActive:result:]_block_invoke', symObjAddr: 0x1418, symBinAddr: 0x583C, symSize: 0x2C4 }
  - { offset: 0x1C948, size: 0x8, addend: 0x0, symName: '___39-[DarwinAudioSession setActive:result:]_block_invoke_2', symObjAddr: 0x16DC, symBinAddr: 0x5B00, symSize: 0x6C }
  - { offset: 0x1C9C9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1748, symBinAddr: 0x5B6C, symSize: 0x3C }
  - { offset: 0x1C9EF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1784, symBinAddr: 0x5BA8, symSize: 0x30 }
  - { offset: 0x1CA0C, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getRecordPermission:result:]', symObjAddr: 0x17B4, symBinAddr: 0x5BD8, symSize: 0x90 }
  - { offset: 0x1CA6E, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession requestRecordPermission:result:]', symObjAddr: 0x1844, symBinAddr: 0x5C68, symSize: 0xA4 }
  - { offset: 0x1CAB4, size: 0x8, addend: 0x0, symName: '___53-[DarwinAudioSession requestRecordPermission:result:]_block_invoke', symObjAddr: 0x18E8, symBinAddr: 0x5D0C, symSize: 0x4C }
  - { offset: 0x1CB13, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1934, symBinAddr: 0x5D58, symSize: 0x10 }
  - { offset: 0x1CB39, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1944, symBinAddr: 0x5D68, symSize: 0x8 }
  - { offset: 0x1CB56, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession isOtherAudioPlaying:result:]', symObjAddr: 0x194C, symBinAddr: 0x5D70, symSize: 0x94 }
  - { offset: 0x1CBB4, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getSecondaryAudioShouldBeSilencedHint:result:]', symObjAddr: 0x19E0, symBinAddr: 0x5E04, symSize: 0x94 }
  - { offset: 0x1CC16, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAllowHapticsAndSystemSoundsDuringRecording:result:]', symObjAddr: 0x1A74, symBinAddr: 0x5E98, symSize: 0xD4 }
  - { offset: 0x1CC90, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setAllowHapticsAndSystemSoundsDuringRecording:result:]', symObjAddr: 0x1B48, symBinAddr: 0x5F6C, symSize: 0x120 }
  - { offset: 0x1CD28, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getPrefersNoInterruptionsFromSystemAlerts:result:]', symObjAddr: 0x1C68, symBinAddr: 0x608C, symSize: 0xD4 }
  - { offset: 0x1CDA2, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setPrefersNoInterruptionsFromSystemAlerts:result:]', symObjAddr: 0x1D3C, symBinAddr: 0x6160, symSize: 0x120 }
  - { offset: 0x1CE3A, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getPromptStyle:result:]', symObjAddr: 0x1E5C, symBinAddr: 0x6280, symSize: 0xB4 }
  - { offset: 0x1CEB8, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePortList:]', symObjAddr: 0x1F10, symBinAddr: 0x6334, symSize: 0xC4 }
  - { offset: 0x1CF2F, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePort:]', symObjAddr: 0x1FD4, symBinAddr: 0x63F8, symSize: 0x2BC }
  - { offset: 0x1CF87, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession decodePort:]', symObjAddr: 0x2290, symBinAddr: 0x66B4, symSize: 0x114 }
  - { offset: 0x1D00B, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeChannels:]', symObjAddr: 0x23A4, symBinAddr: 0x67C8, symSize: 0xE4 }
  - { offset: 0x1D082, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeChannel:]', symObjAddr: 0x2488, symBinAddr: 0x68AC, symSize: 0x16C }
  - { offset: 0x1D0C5, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeDataSources:]', symObjAddr: 0x25F4, symBinAddr: 0x6A18, symSize: 0xE4 }
  - { offset: 0x1D13C, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeDataSource:]', symObjAddr: 0x26D8, symBinAddr: 0x6AFC, symSize: 0x35C }
  - { offset: 0x1D1B3, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePolarPattern:]', symObjAddr: 0x2A34, symBinAddr: 0x6E58, symSize: 0x1C4 }
  - { offset: 0x1D207, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeOrientation:]', symObjAddr: 0x2BF8, symBinAddr: 0x701C, symSize: 0x21C }
  - { offset: 0x1D25B, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeLocation:]', symObjAddr: 0x2E14, symBinAddr: 0x7238, symSize: 0x13C }
  - { offset: 0x1D2AF, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePortType:]', symObjAddr: 0x2F50, symBinAddr: 0x7374, symSize: 0x5BC }
  - { offset: 0x1D321, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession overrideOutputAudioPort:result:]', symObjAddr: 0x350C, symBinAddr: 0x7930, symSize: 0x100 }
  - { offset: 0x1D39C, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setPreferredInput:result:]', symObjAddr: 0x360C, symBinAddr: 0x7A30, symSize: 0x114 }
  - { offset: 0x1D418, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession decodePortOverride:]', symObjAddr: 0x3720, symBinAddr: 0x7B44, symSize: 0x74 }
  - { offset: 0x1D45A, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getCurrentRoute:result:]', symObjAddr: 0x3794, symBinAddr: 0x7BB8, symSize: 0x188 }
  - { offset: 0x1D4E2, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAvailableInputs:result:]', symObjAddr: 0x391C, symBinAddr: 0x7D40, symSize: 0xAC }
  - { offset: 0x1D548, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getInputLatency:result:]', symObjAddr: 0x39C8, symBinAddr: 0x7DEC, symSize: 0xA0 }
  - { offset: 0x1D5AA, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getOutputLatency:result:]', symObjAddr: 0x3A68, symBinAddr: 0x7E8C, symSize: 0xA0 }
  - { offset: 0x1D60C, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getInputGain:result:]', symObjAddr: 0x3B08, symBinAddr: 0x7F2C, symSize: 0x90 }
  - { offset: 0x1D66E, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getIsInputGainSettable:result:]', symObjAddr: 0x3B98, symBinAddr: 0x7FBC, symSize: 0x94 }
  - { offset: 0x1D6D0, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setInputGain:result:]', symObjAddr: 0x3C2C, symBinAddr: 0x8050, symSize: 0xD0 }
  - { offset: 0x1D768, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession rawToCategory:]', symObjAddr: 0x3CFC, symBinAddr: 0x8120, symSize: 0x150 }
  - { offset: 0x1D7C2, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession flutterToMode:]', symObjAddr: 0x3E4C, symBinAddr: 0x8270, symSize: 0x84 }
  - { offset: 0x1D816, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession modeToFlutter:]', symObjAddr: 0x3ED0, symBinAddr: 0x82F4, symSize: 0x180 }
  - { offset: 0x1D859, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession flutterToPolicy:]', symObjAddr: 0x4050, symBinAddr: 0x8474, symSize: 0xC0 }
  - { offset: 0x1D8AD, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession policyToFlutter:]', symObjAddr: 0x4110, symBinAddr: 0x8534, symSize: 0x70 }
  - { offset: 0x1D8F0, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession flutterToRecordPermission:]', symObjAddr: 0x4180, symBinAddr: 0x85A4, symSize: 0x8C }
  - { offset: 0x1D944, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession recordPermissionToFlutter:]', symObjAddr: 0x420C, symBinAddr: 0x8630, symSize: 0x48 }
  - { offset: 0x1D987, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession promptStyleToFlutter:]', symObjAddr: 0x4254, symBinAddr: 0x8678, symSize: 0x48 }
  - { offset: 0x1D9C9, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession sendError:result:]', symObjAddr: 0x429C, symBinAddr: 0x86C0, symSize: 0xE8 }
  - { offset: 0x1DA41, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession audioInterrupt:]', symObjAddr: 0x4384, symBinAddr: 0x87A8, symSize: 0x270 }
  - { offset: 0x1DAA5, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession routeChange:]', symObjAddr: 0x45F4, symBinAddr: 0x8A18, symSize: 0x108 }
  - { offset: 0x1DAF8, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession silenceSecondaryAudio:]', symObjAddr: 0x46FC, symBinAddr: 0x8B20, symSize: 0x108 }
  - { offset: 0x1DB4C, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession mediaServicesLost:]', symObjAddr: 0x4804, symBinAddr: 0x8C28, symSize: 0x10 }
  - { offset: 0x1DB89, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession mediaServicesReset:]', symObjAddr: 0x4814, symBinAddr: 0x8C38, symSize: 0x10 }
  - { offset: 0x1DBC5, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession invokeMethod:arguments:]', symObjAddr: 0x4824, symBinAddr: 0x8C48, symSize: 0x144 }
  - { offset: 0x1DC33, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession dealloc]', symObjAddr: 0x4968, symBinAddr: 0x8D8C, symSize: 0x9C }
  - { offset: 0x1DC64, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession .cxx_destruct]', symObjAddr: 0x4A04, symBinAddr: 0x8E28, symSize: 0x30 }
...
