---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/devanathan/Library/Developer/Xcode/DerivedData/Runner-btwiecvzvewejjgrjaqjgpgqoubc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/just_audio.framework/just_audio'
relocations:
  - { offset: 0x743FA, size: 0x8, addend: 0x0, symName: _just_audioVersionString, symObjAddr: 0x0, symBinAddr: 0xE0E0, symSize: 0x0 }
  - { offset: 0x7442F, size: 0x8, addend: 0x0, symName: _just_audioVersionNumber, symObjAddr: 0x28, symBinAddr: 0xE108, symSize: 0x0 }
  - { offset: 0x7446C, size: 0x8, addend: 0x0, symName: '-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x544 }
  - { offset: 0x74850, size: 0x8, addend: 0x0, symName: '-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x544 }
  - { offset: 0x748E6, size: 0x8, addend: 0x0, symName: '___60-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]_block_invoke', symObjAddr: 0x544, symBinAddr: 0x4544, symSize: 0x6C }
  - { offset: 0x74941, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x5B0, symBinAddr: 0x45B0, symSize: 0xC }
  - { offset: 0x7496A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x5BC, symBinAddr: 0x45BC, symSize: 0x8 }
  - { offset: 0x74989, size: 0x8, addend: 0x0, symName: '-[AudioPlayer handleMethodCall:result:]', symObjAddr: 0x5C4, symBinAddr: 0x45C4, symSize: 0xAEC }
  - { offset: 0x74AC7, size: 0x8, addend: 0x0, symName: '___39-[AudioPlayer handleMethodCall:result:]_block_invoke', symObjAddr: 0x10B0, symBinAddr: 0x50B0, symSize: 0x18 }
  - { offset: 0x74B1A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x10C8, symBinAddr: 0x50C8, symSize: 0x10 }
  - { offset: 0x74B43, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x10D8, symBinAddr: 0x50D8, symSize: 0x8 }
  - { offset: 0x74B62, size: 0x8, addend: 0x0, symName: '-[AudioPlayer player]', symObjAddr: 0x10E0, symBinAddr: 0x50E0, symSize: 0x8 }
  - { offset: 0x74B99, size: 0x8, addend: 0x0, symName: '-[AudioPlayer speed]', symObjAddr: 0x10E8, symBinAddr: 0x50E8, symSize: 0x8 }
  - { offset: 0x74BCE, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingInsertAll:index:sources:shuffleOrder:]', symObjAddr: 0x10F0, symBinAddr: 0x50F0, symSize: 0x35C }
  - { offset: 0x74D4A, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingRemoveRange:start:end:shuffleOrder:]', symObjAddr: 0x144C, symBinAddr: 0x544C, symSize: 0x30C }
  - { offset: 0x74E75, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingMove:currentIndex:newIndex:shuffleOrder:]', symObjAddr: 0x1758, symBinAddr: 0x5758, symSize: 0x160 }
  - { offset: 0x74F3E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer checkForDiscontinuity]', symObjAddr: 0x18B8, symBinAddr: 0x58B8, symSize: 0x118 }
  - { offset: 0x74FD2, size: 0x8, addend: 0x0, symName: '-[AudioPlayer enterBuffering:]', symObjAddr: 0x19D0, symBinAddr: 0x59D0, symSize: 0xC }
  - { offset: 0x75011, size: 0x8, addend: 0x0, symName: '-[AudioPlayer leaveBuffering:]', symObjAddr: 0x19DC, symBinAddr: 0x59DC, symSize: 0xC }
  - { offset: 0x75050, size: 0x8, addend: 0x0, symName: '-[AudioPlayer broadcastPlaybackEvent]', symObjAddr: 0x19E8, symBinAddr: 0x59E8, symSize: 0x1F4 }
  - { offset: 0x75084, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getCurrentPosition]', symObjAddr: 0x1BDC, symBinAddr: 0x5BDC, symSize: 0xC0 }
  - { offset: 0x75119, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getBufferedPosition]', symObjAddr: 0x1C9C, symBinAddr: 0x5C9C, symSize: 0xA0 }
  - { offset: 0x75187, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getDuration]', symObjAddr: 0x1D3C, symBinAddr: 0x5D3C, symSize: 0xA8 }
  - { offset: 0x751F1, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getDurationMicroseconds]', symObjAddr: 0x1DE4, symBinAddr: 0x5DE4, symSize: 0x24 }
  - { offset: 0x7523A, size: 0x8, addend: 0x0, symName: '-[AudioPlayer removeItemObservers:]', symObjAddr: 0x1E08, symBinAddr: 0x5E08, symSize: 0x120 }
  - { offset: 0x7527F, size: 0x8, addend: 0x0, symName: '-[AudioPlayer addItemObservers:]', symObjAddr: 0x1F28, symBinAddr: 0x5F28, symSize: 0x194 }
  - { offset: 0x752D5, size: 0x8, addend: 0x0, symName: '-[AudioPlayer metadataOutput:didOutputTimedMetadataGroups:fromPlayerItemTrack:]', symObjAddr: 0x20BC, symBinAddr: 0x60BC, symSize: 0x314 }
  - { offset: 0x753EF, size: 0x8, addend: 0x0, symName: '-[AudioPlayer decodeAudioSources:]', symObjAddr: 0x23D0, symBinAddr: 0x63D0, symSize: 0xC8 }
  - { offset: 0x75489, size: 0x8, addend: 0x0, symName: '-[AudioPlayer decodeAudioSource:]', symObjAddr: 0x2498, symBinAddr: 0x6498, symSize: 0x410 }
  - { offset: 0x75534, size: 0x8, addend: 0x0, symName: '-[AudioPlayer enqueueFrom:]', symObjAddr: 0x28A8, symBinAddr: 0x68A8, symSize: 0x5B4 }
  - { offset: 0x75641, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updatePosition]', symObjAddr: 0x2E5C, symBinAddr: 0x6E5C, symSize: 0x58 }
  - { offset: 0x75675, size: 0x8, addend: 0x0, symName: '-[AudioPlayer load:initialPosition:initialIndex:result:]', symObjAddr: 0x2EB4, symBinAddr: 0x6EB4, symSize: 0x820 }
  - { offset: 0x7581C, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updateOrder]', symObjAddr: 0x36D4, symBinAddr: 0x76D4, symSize: 0x1C4 }
  - { offset: 0x758D0, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onItemStalled:]', symObjAddr: 0x3898, symBinAddr: 0x7898, symSize: 0x4 }
  - { offset: 0x7590D, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onFailToComplete:]', symObjAddr: 0x389C, symBinAddr: 0x789C, symSize: 0x4 }
  - { offset: 0x7594A, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onComplete:]', symObjAddr: 0x38A0, symBinAddr: 0x78A0, symSize: 0x200 }
  - { offset: 0x759B1, size: 0x8, addend: 0x0, symName: '-[AudioPlayer observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x3AA0, symBinAddr: 0x7AA0, symSize: 0x670 }
  - { offset: 0x75B30, size: 0x8, addend: 0x0, symName: '-[AudioPlayer sendErrorForItem:]', symObjAddr: 0x4110, symBinAddr: 0x8110, symSize: 0x1B4 }
  - { offset: 0x75B86, size: 0x8, addend: 0x0, symName: '-[AudioPlayer sendError:playerItem:]', symObjAddr: 0x42C4, symBinAddr: 0x82C4, symSize: 0x9C }
  - { offset: 0x75BF0, size: 0x8, addend: 0x0, symName: '-[AudioPlayer abortExistingConnection]', symObjAddr: 0x4360, symBinAddr: 0x8360, symSize: 0x5C }
  - { offset: 0x75C35, size: 0x8, addend: 0x0, symName: '-[AudioPlayer indexForItem:]', symObjAddr: 0x43BC, symBinAddr: 0x83BC, symSize: 0x104 }
  - { offset: 0x75C9E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer play]', symObjAddr: 0x44C0, symBinAddr: 0x84C0, symSize: 0x8 }
  - { offset: 0x75CD0, size: 0x8, addend: 0x0, symName: '-[AudioPlayer play:]', symObjAddr: 0x44C8, symBinAddr: 0x84C8, symSize: 0xA8 }
  - { offset: 0x75D35, size: 0x8, addend: 0x0, symName: '-[AudioPlayer pause]', symObjAddr: 0x4570, symBinAddr: 0x8570, symSize: 0x70 }
  - { offset: 0x75D75, size: 0x8, addend: 0x0, symName: '-[AudioPlayer complete]', symObjAddr: 0x45E0, symBinAddr: 0x85E0, symSize: 0x60 }
  - { offset: 0x75DB5, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setVolume:]', symObjAddr: 0x4640, symBinAddr: 0x8640, symSize: 0x14 }
  - { offset: 0x75DF9, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setSpeed:]', symObjAddr: 0x4654, symBinAddr: 0x8654, symSize: 0x38 }
  - { offset: 0x75E3E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setLoopMode:]', symObjAddr: 0x468C, symBinAddr: 0x868C, symSize: 0x1C }
  - { offset: 0x75E81, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updateEndAction]', symObjAddr: 0x46A8, symBinAddr: 0x86A8, symSize: 0xAC }
  - { offset: 0x75EB5, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setShuffleModeEnabled:]', symObjAddr: 0x4754, symBinAddr: 0x8754, symSize: 0x40 }
  - { offset: 0x75EF6, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setShuffleOrder:]', symObjAddr: 0x4794, symBinAddr: 0x8794, symSize: 0x44 }
  - { offset: 0x75F3B, size: 0x8, addend: 0x0, symName: '-[AudioPlayer dumpQueue]', symObjAddr: 0x47D8, symBinAddr: 0x87D8, symSize: 0xE8 }
  - { offset: 0x75FE6, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setAutomaticallyWaitsToMinimizeStalling:]', symObjAddr: 0x48C0, symBinAddr: 0x88C0, symSize: 0x14 }
  - { offset: 0x76027, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setCanUseNetworkResourcesForLiveStreamingWhilePaused:]', symObjAddr: 0x48D4, symBinAddr: 0x88D4, symSize: 0x78 }
  - { offset: 0x7608C, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setPreferredPeakBitRate:]', symObjAddr: 0x494C, symBinAddr: 0x894C, symSize: 0x78 }
  - { offset: 0x760F1, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setAllowsExternalPlayback:]', symObjAddr: 0x49C4, symBinAddr: 0x89C4, symSize: 0x14 }
  - { offset: 0x76132, size: 0x8, addend: 0x0, symName: '-[AudioPlayer seek:index:completionHandler:]', symObjAddr: 0x49D8, symBinAddr: 0x89D8, symSize: 0x378 }
  - { offset: 0x76254, size: 0x8, addend: 0x0, symName: '___44-[AudioPlayer seek:index:completionHandler:]_block_invoke', symObjAddr: 0x4D50, symBinAddr: 0x8D50, symSize: 0x110 }
  - { offset: 0x762D5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x4E60, symBinAddr: 0x8E60, symSize: 0x3C }
  - { offset: 0x762FE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4E9C, symBinAddr: 0x8E9C, symSize: 0x30 }
  - { offset: 0x7631D, size: 0x8, addend: 0x0, symName: '___44-[AudioPlayer seek:index:completionHandler:]_block_invoke.226', symObjAddr: 0x4ECC, symBinAddr: 0x8ECC, symSize: 0xF4 }
  - { offset: 0x7638D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x4FC0, symBinAddr: 0x8FC0, symSize: 0x34 }
  - { offset: 0x763B6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x4FF4, symBinAddr: 0x8FF4, symSize: 0x28 }
  - { offset: 0x763D5, size: 0x8, addend: 0x0, symName: '-[AudioPlayer dispose:]', symObjAddr: 0x501C, symBinAddr: 0x901C, symSize: 0x1F8 }
  - { offset: 0x76446, size: 0x8, addend: 0x0, symName: '-[AudioPlayer .cxx_destruct]', symObjAddr: 0x5214, symBinAddr: 0x9214, symSize: 0xCC }
  - { offset: 0x7679C, size: 0x8, addend: 0x0, symName: '-[AudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0x92E0, symSize: 0x60 }
  - { offset: 0x767ED, size: 0x8, addend: 0x0, symName: '-[AudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0x92E0, symSize: 0x60 }
  - { offset: 0x76834, size: 0x8, addend: 0x0, symName: '-[AudioSource sourceId]', symObjAddr: 0x60, symBinAddr: 0x9340, symSize: 0x8 }
  - { offset: 0x7686B, size: 0x8, addend: 0x0, symName: '-[AudioSource lazyLoading]', symObjAddr: 0x68, symBinAddr: 0x9348, symSize: 0x8 }
  - { offset: 0x7689E, size: 0x8, addend: 0x0, symName: '-[AudioSource setLazyLoading:]', symObjAddr: 0x70, symBinAddr: 0x9350, symSize: 0x4 }
  - { offset: 0x768D9, size: 0x8, addend: 0x0, symName: '-[AudioSource buildSequence:treeIndex:]', symObjAddr: 0x74, symBinAddr: 0x9354, symSize: 0x8 }
  - { offset: 0x76924, size: 0x8, addend: 0x0, symName: '-[AudioSource findById:matches:]', symObjAddr: 0x7C, symBinAddr: 0x935C, symSize: 0x54 }
  - { offset: 0x76977, size: 0x8, addend: 0x0, symName: '-[AudioSource getShuffleIndices]', symObjAddr: 0xD0, symBinAddr: 0x93B0, symSize: 0x10 }
  - { offset: 0x769AA, size: 0x8, addend: 0x0, symName: '-[AudioSource decodeShuffleOrder:]', symObjAddr: 0xE0, symBinAddr: 0x93C0, symSize: 0x4 }
  - { offset: 0x769E5, size: 0x8, addend: 0x0, symName: '-[AudioSource .cxx_destruct]', symObjAddr: 0xE4, symBinAddr: 0x93C4, symSize: 0xC }
  - { offset: 0x76A87, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel initWithName:messenger:]', symObjAddr: 0x0, symBinAddr: 0x93D0, symSize: 0xC0 }
  - { offset: 0x76AFC, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel initWithName:messenger:]', symObjAddr: 0x0, symBinAddr: 0x93D0, symSize: 0xC0 }
  - { offset: 0x76B53, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel onListenWithArguments:eventSink:]', symObjAddr: 0xC0, symBinAddr: 0x9490, symSize: 0x38 }
  - { offset: 0x76BA6, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel onCancelWithArguments:]', symObjAddr: 0xF8, symBinAddr: 0x94C8, symSize: 0x24 }
  - { offset: 0x76BE9, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel sendEvent:]', symObjAddr: 0x11C, symBinAddr: 0x94EC, symSize: 0x18 }
  - { offset: 0x76C36, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel dispose]', symObjAddr: 0x134, symBinAddr: 0x9504, symSize: 0xC }
  - { offset: 0x76C69, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel .cxx_destruct]', symObjAddr: 0x140, symBinAddr: 0x9510, symSize: 0x30 }
  - { offset: 0x76CFD, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource initWithId:audioSource:start:end:]', symObjAddr: 0x0, symBinAddr: 0x9540, symSize: 0x1B0 }
  - { offset: 0x76E2C, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource initWithId:audioSource:start:end:]', symObjAddr: 0x0, symBinAddr: 0x9540, symSize: 0x1B0 }
  - { offset: 0x76EF4, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource audioSource]', symObjAddr: 0x1B0, symBinAddr: 0x96F0, symSize: 0x10 }
  - { offset: 0x76F2B, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource lazyLoading]', symObjAddr: 0x1C0, symBinAddr: 0x9700, symSize: 0x10 }
  - { offset: 0x76F62, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource setLazyLoading:]', symObjAddr: 0x1D0, symBinAddr: 0x9710, symSize: 0x10 }
  - { offset: 0x76FA8, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource findById:matches:]', symObjAddr: 0x1E0, symBinAddr: 0x9720, symSize: 0x98 }
  - { offset: 0x76FFB, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource attach:initialPos:]', symObjAddr: 0x278, symBinAddr: 0x97B8, symSize: 0xE4 }
  - { offset: 0x7704E, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource playerItem]', symObjAddr: 0x35C, symBinAddr: 0x989C, symSize: 0x10 }
  - { offset: 0x77085, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource playerItem2]', symObjAddr: 0x36C, symBinAddr: 0x98AC, symSize: 0x10 }
  - { offset: 0x770BC, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource getShuffleIndices]', symObjAddr: 0x37C, symBinAddr: 0x98BC, symSize: 0x98 }
  - { offset: 0x770EF, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource play:]', symObjAddr: 0x414, symBinAddr: 0x9954, symSize: 0x4 }
  - { offset: 0x7712A, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource pause:]', symObjAddr: 0x418, symBinAddr: 0x9958, symSize: 0x4 }
  - { offset: 0x77165, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource stop:]', symObjAddr: 0x41C, symBinAddr: 0x995C, symSize: 0x4 }
  - { offset: 0x771A0, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource seek:completionHandler:]', symObjAddr: 0x420, symBinAddr: 0x9960, symSize: 0x158 }
  - { offset: 0x77250, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource flip]', symObjAddr: 0x578, symBinAddr: 0x9AB8, symSize: 0x10 }
  - { offset: 0x77283, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource preparePlayerItem2]', symObjAddr: 0x588, symBinAddr: 0x9AC8, symSize: 0xE0 }
  - { offset: 0x772C6, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource duration]', symObjAddr: 0x668, symBinAddr: 0x9BA8, symSize: 0xC0 }
  - { offset: 0x77339, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource setDuration:]', symObjAddr: 0x728, symBinAddr: 0x9C68, symSize: 0x4 }
  - { offset: 0x77374, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource position]', symObjAddr: 0x72C, symBinAddr: 0x9C6C, symSize: 0x90 }
  - { offset: 0x773CF, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource bufferedPosition]', symObjAddr: 0x7BC, symBinAddr: 0x9CFC, symSize: 0xD8 }
  - { offset: 0x77480, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x894, symBinAddr: 0x9DD4, symSize: 0x10 }
  - { offset: 0x774B3, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x8A4, symBinAddr: 0x9DE4, symSize: 0x10 }
  - { offset: 0x774E6, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x8B4, symBinAddr: 0x9DF4, symSize: 0x10 }
  - { offset: 0x77519, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource .cxx_destruct]', symObjAddr: 0x8C4, symBinAddr: 0x9E04, symSize: 0x14 }
  - { offset: 0x7762F, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource initWithId:audioSources:shuffleOrder:lazyLoading:]', symObjAddr: 0x0, symBinAddr: 0x9E18, symSize: 0xF0 }
  - { offset: 0x776BA, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource initWithId:audioSources:shuffleOrder:lazyLoading:]', symObjAddr: 0x0, symBinAddr: 0x9E18, symSize: 0xF0 }
  - { offset: 0x77731, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource count]', symObjAddr: 0xF0, symBinAddr: 0x9F08, symSize: 0x20 }
  - { offset: 0x77768, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource lazyLoading]', symObjAddr: 0x110, symBinAddr: 0x9F28, symSize: 0x5C }
  - { offset: 0x7779F, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource setLazyLoading:]', symObjAddr: 0x16C, symBinAddr: 0x9F84, symSize: 0x84 }
  - { offset: 0x77801, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource insertSource:atIndex:]', symObjAddr: 0x1F0, symBinAddr: 0xA008, symSize: 0x14 }
  - { offset: 0x77852, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource removeSourcesFromIndex:toIndex:]', symObjAddr: 0x204, symBinAddr: 0xA01C, symSize: 0x6C }
  - { offset: 0x778C4, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource moveSourceFromIndex:toIndex:]', symObjAddr: 0x270, symBinAddr: 0xA088, symSize: 0x74 }
  - { offset: 0x77927, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource buildSequence:treeIndex:]', symObjAddr: 0x2E4, symBinAddr: 0xA0FC, symSize: 0xA4 }
  - { offset: 0x7799D, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource findById:matches:]', symObjAddr: 0x388, symBinAddr: 0xA1A0, symSize: 0xDC }
  - { offset: 0x77A0F, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource getShuffleIndices]', symObjAddr: 0x464, symBinAddr: 0xA27C, symSize: 0x210 }
  - { offset: 0x77B12, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource setShuffleOrder:]', symObjAddr: 0x674, symBinAddr: 0xA48C, symSize: 0x14 }
  - { offset: 0x77B55, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource decodeShuffleOrder:]', symObjAddr: 0x688, symBinAddr: 0xA4A0, symSize: 0x138 }
  - { offset: 0x77C14, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource .cxx_destruct]', symObjAddr: 0x7C0, symBinAddr: 0xA5D8, symSize: 0x40 }
  - { offset: 0x77CB6, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0xA618, symSize: 0x94 }
  - { offset: 0x77E2B, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0xA618, symSize: 0x94 }
  - { offset: 0x77E72, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource onStatusChanged:]', symObjAddr: 0x94, symBinAddr: 0xA6AC, symSize: 0x90 }
  - { offset: 0x77EB5, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource playerItem]', symObjAddr: 0x124, symBinAddr: 0xA73C, symSize: 0x8 }
  - { offset: 0x77EE8, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource playerItem2]', symObjAddr: 0x12C, symBinAddr: 0xA744, symSize: 0x8 }
  - { offset: 0x77F1B, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource isAttached]', symObjAddr: 0x134, symBinAddr: 0xA74C, symSize: 0x10 }
  - { offset: 0x77F52, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource lazyLoading]', symObjAddr: 0x144, symBinAddr: 0xA75C, symSize: 0x10 }
  - { offset: 0x77F89, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource setLazyLoading:]', symObjAddr: 0x154, symBinAddr: 0xA76C, symSize: 0x10 }
  - { offset: 0x77FC6, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource buildSequence:treeIndex:]', symObjAddr: 0x164, symBinAddr: 0xA77C, symSize: 0x30 }
  - { offset: 0x7801D, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource attach:initialPos:]', symObjAddr: 0x194, symBinAddr: 0xA7AC, symSize: 0x48 }
  - { offset: 0x7806C, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource play:]', symObjAddr: 0x1DC, symBinAddr: 0xA7F4, symSize: 0x4 }
  - { offset: 0x780A7, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource pause:]', symObjAddr: 0x1E0, symBinAddr: 0xA7F8, symSize: 0x4 }
  - { offset: 0x780E2, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource stop:]', symObjAddr: 0x1E4, symBinAddr: 0xA7FC, symSize: 0x4 }
  - { offset: 0x7811D, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource seek:]', symObjAddr: 0x1E8, symBinAddr: 0xA800, symSize: 0x34 }
  - { offset: 0x78160, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource seek:completionHandler:]', symObjAddr: 0x21C, symBinAddr: 0xA834, symSize: 0xAC }
  - { offset: 0x781B3, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource flip]', symObjAddr: 0x2C8, symBinAddr: 0xA8E0, symSize: 0x4 }
  - { offset: 0x781E2, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource preparePlayerItem2]', symObjAddr: 0x2CC, symBinAddr: 0xA8E4, symSize: 0x4 }
  - { offset: 0x78211, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource duration]', symObjAddr: 0x2D0, symBinAddr: 0xA8E8, symSize: 0x1C }
  - { offset: 0x78244, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource setDuration:]', symObjAddr: 0x2EC, symBinAddr: 0xA904, symSize: 0x4 }
  - { offset: 0x7827F, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource position]', symObjAddr: 0x2F0, symBinAddr: 0xA908, symSize: 0x1C }
  - { offset: 0x782B2, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource bufferedPosition]', symObjAddr: 0x30C, symBinAddr: 0xA924, symSize: 0x1C }
  - { offset: 0x782E5, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x328, symBinAddr: 0xA940, symSize: 0x4 }
  - { offset: 0x78314, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x32C, symBinAddr: 0xA944, symSize: 0x4 }
  - { offset: 0x78343, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x330, symBinAddr: 0xA948, symSize: 0x4 }
  - { offset: 0x78372, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource .cxx_destruct]', symObjAddr: 0x334, symBinAddr: 0xA94C, symSize: 0x14 }
  - { offset: 0x78403, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem audioSource]', symObjAddr: 0x0, symBinAddr: 0xA960, symSize: 0x20 }
  - { offset: 0x784D4, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem audioSource]', symObjAddr: 0x0, symBinAddr: 0xA960, symSize: 0x20 }
  - { offset: 0x7850B, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem setAudioSource:]', symObjAddr: 0x20, symBinAddr: 0xA980, symSize: 0x14 }
  - { offset: 0x7854C, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem .cxx_destruct]', symObjAddr: 0x34, symBinAddr: 0xA994, symSize: 0x10 }
  - { offset: 0x785D3, size: 0x8, addend: 0x0, symName: '+[JustAudioPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0xA9A4, symSize: 0xA8 }
  - { offset: 0x78616, size: 0x8, addend: 0x0, symName: '+[JustAudioPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0xA9A4, symSize: 0xA8 }
  - { offset: 0x78675, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin initWithRegistrar:]', symObjAddr: 0xA8, symBinAddr: 0xAA4C, symSize: 0xA0 }
  - { offset: 0x786BC, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin handleMethodCall:result:]', symObjAddr: 0x148, symBinAddr: 0xAAEC, symSize: 0x38C }
  - { offset: 0x7880E, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin dealloc]', symObjAddr: 0x4D4, symBinAddr: 0xAE78, symSize: 0x13C }
  - { offset: 0x78860, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin .cxx_destruct]', symObjAddr: 0x610, symBinAddr: 0xAFB4, symSize: 0x30 }
  - { offset: 0x78970, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredForwardBufferDuration]', symObjAddr: 0x0, symBinAddr: 0xAFE4, symSize: 0x8 }
  - { offset: 0x789E9, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredForwardBufferDuration]', symObjAddr: 0x0, symBinAddr: 0xAFE4, symSize: 0x8 }
  - { offset: 0x78A20, size: 0x8, addend: 0x0, symName: '-[LoadControl setPreferredForwardBufferDuration:]', symObjAddr: 0x8, symBinAddr: 0xAFEC, symSize: 0xC }
  - { offset: 0x78A61, size: 0x8, addend: 0x0, symName: '-[LoadControl canUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x14, symBinAddr: 0xAFF8, symSize: 0x8 }
  - { offset: 0x78A98, size: 0x8, addend: 0x0, symName: '-[LoadControl setCanUseNetworkResourcesForLiveStreamingWhilePaused:]', symObjAddr: 0x1C, symBinAddr: 0xB000, symSize: 0x8 }
  - { offset: 0x78AD3, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredPeakBitRate]', symObjAddr: 0x24, symBinAddr: 0xB008, symSize: 0x8 }
  - { offset: 0x78B0A, size: 0x8, addend: 0x0, symName: '-[LoadControl setPreferredPeakBitRate:]', symObjAddr: 0x2C, symBinAddr: 0xB010, symSize: 0xC }
  - { offset: 0x78B4B, size: 0x8, addend: 0x0, symName: '-[LoadControl .cxx_destruct]', symObjAddr: 0x38, symBinAddr: 0xB01C, symSize: 0x30 }
  - { offset: 0x78BD0, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource initWithId:audioSources:]', symObjAddr: 0x0, symBinAddr: 0xB04C, symSize: 0x78 }
  - { offset: 0x78C3D, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource initWithId:audioSources:]', symObjAddr: 0x0, symBinAddr: 0xB04C, symSize: 0x78 }
  - { offset: 0x78C94, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource lazyLoading]', symObjAddr: 0x78, symBinAddr: 0xB0C4, symSize: 0x5C }
  - { offset: 0x78CCB, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource setLazyLoading:]', symObjAddr: 0xD4, symBinAddr: 0xB120, symSize: 0x84 }
  - { offset: 0x78D2D, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource buildSequence:treeIndex:]', symObjAddr: 0x158, symBinAddr: 0xB1A4, symSize: 0xA4 }
  - { offset: 0x78DA3, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource findById:matches:]', symObjAddr: 0x1FC, symBinAddr: 0xB248, symSize: 0xDC }
  - { offset: 0x78E15, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource getShuffleIndices]', symObjAddr: 0x2D8, symBinAddr: 0xB324, symSize: 0x15C }
  - { offset: 0x78ED9, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource decodeShuffleOrder:]', symObjAddr: 0x434, symBinAddr: 0xB480, symSize: 0xA4 }
  - { offset: 0x78F6A, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource .cxx_destruct]', symObjAddr: 0x4D8, symBinAddr: 0xB524, symSize: 0x14 }
  - { offset: 0x79005, size: 0x8, addend: 0x0, symName: '-[UriAudioSource initWithId:uri:loadControl:headers:options:]', symObjAddr: 0x0, symBinAddr: 0xB538, symSize: 0x1BC }
  - { offset: 0x79185, size: 0x8, addend: 0x0, symName: '-[UriAudioSource initWithId:uri:loadControl:headers:options:]', symObjAddr: 0x0, symBinAddr: 0xB538, symSize: 0x1BC }
  - { offset: 0x7920C, size: 0x8, addend: 0x0, symName: '-[UriAudioSource uri]', symObjAddr: 0x1BC, symBinAddr: 0xB6F4, symSize: 0x10 }
  - { offset: 0x79243, size: 0x8, addend: 0x0, symName: '-[UriAudioSource createPlayerItem:]', symObjAddr: 0x1CC, symBinAddr: 0xB704, symSize: 0x424 }
  - { offset: 0x79336, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x5F0, symBinAddr: 0xBB28, symSize: 0xFC }
  - { offset: 0x79388, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x6EC, symBinAddr: 0xBC24, symSize: 0x78 }
  - { offset: 0x793BB, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x764, symBinAddr: 0xBC9C, symSize: 0xD4 }
  - { offset: 0x7940D, size: 0x8, addend: 0x0, symName: '-[UriAudioSource playerItem]', symObjAddr: 0x838, symBinAddr: 0xBD70, symSize: 0x10 }
  - { offset: 0x79444, size: 0x8, addend: 0x0, symName: '-[UriAudioSource playerItem2]', symObjAddr: 0x848, symBinAddr: 0xBD80, symSize: 0x10 }
  - { offset: 0x7947B, size: 0x8, addend: 0x0, symName: '-[UriAudioSource getShuffleIndices]', symObjAddr: 0x858, symBinAddr: 0xBD90, symSize: 0x98 }
  - { offset: 0x794AE, size: 0x8, addend: 0x0, symName: '-[UriAudioSource play:]', symObjAddr: 0x8F0, symBinAddr: 0xBE28, symSize: 0x4 }
  - { offset: 0x794E9, size: 0x8, addend: 0x0, symName: '-[UriAudioSource pause:]', symObjAddr: 0x8F4, symBinAddr: 0xBE2C, symSize: 0x4 }
  - { offset: 0x79524, size: 0x8, addend: 0x0, symName: '-[UriAudioSource stop:]', symObjAddr: 0x8F8, symBinAddr: 0xBE30, symSize: 0x4 }
  - { offset: 0x7955F, size: 0x8, addend: 0x0, symName: '-[UriAudioSource seek:completionHandler:]', symObjAddr: 0x8FC, symBinAddr: 0xBE34, symSize: 0x16C }
  - { offset: 0x79625, size: 0x8, addend: 0x0, symName: '-[UriAudioSource flip]', symObjAddr: 0xA68, symBinAddr: 0xBFA0, symSize: 0x58 }
  - { offset: 0x79664, size: 0x8, addend: 0x0, symName: '-[UriAudioSource preparePlayerItem2]', symObjAddr: 0xAC0, symBinAddr: 0xBFF8, symSize: 0x98 }
  - { offset: 0x79697, size: 0x8, addend: 0x0, symName: '-[UriAudioSource duration]', symObjAddr: 0xB58, symBinAddr: 0xC090, symSize: 0xB4 }
  - { offset: 0x796FC, size: 0x8, addend: 0x0, symName: '-[UriAudioSource setDuration:]', symObjAddr: 0xC0C, symBinAddr: 0xC144, symSize: 0x4 }
  - { offset: 0x79737, size: 0x8, addend: 0x0, symName: '-[UriAudioSource position]', symObjAddr: 0xC10, symBinAddr: 0xC148, symSize: 0xE0 }
  - { offset: 0x797D0, size: 0x8, addend: 0x0, symName: '-[UriAudioSource bufferedPosition]', symObjAddr: 0xCF0, symBinAddr: 0xC228, symSize: 0xD4 }
  - { offset: 0x7985A, size: 0x8, addend: 0x0, symName: '-[UriAudioSource .cxx_destruct]', symObjAddr: 0xDC4, symBinAddr: 0xC2FC, symSize: 0x90 }
...
